Spec Info:
	C2P0 Version 0.0.0 Beta for R2U2 V3 Beta
src/engines/mltl/mltl.c:10:12: runtime error: member access within misaligned address 0x7f43a6cd26af for type 'struct r2u2_mltl_instruction_t', which requires 8 byte alignment
0x7f43a6cd26af: note: pointer points here
 00 23 02 04 1e  00 00 00 02 00 00 00 00  00 00 00 01 00 00 00 01  00 00 00 00 00 00 00 00  00 00 00
             ^ 
src/engines/mltl/future_time.c:126:79: runtime error: member access within misaligned address 0x7f43a6cd26af for type 'struct r2u2_mltl_instruction_t', which requires 8 byte alignment
0x7f43a6cd26af: note: pointer points here
 00 23 02 04 1e  00 00 00 02 00 00 00 00  00 00 00 01 00 00 00 01  00 00 00 00 00 00 00 00  00 00 00
             ^ 
src/engines/mltl/future_time.c:128:16: runtime error: member access within misaligned address 0x7f43a6cd26af for type 'struct r2u2_mltl_instruction_t', which requires 8 byte alignment
0x7f43a6cd26af: note: pointer points here
 00 23 02 04 1e  00 00 00 02 00 00 00 00  00 00 00 01 00 00 00 01  00 00 00 00 00 00 00 00  00 00 00
             ^ 
	FT Configure
src/engines/mltl/future_time.c:138:76: runtime error: member access within misaligned address 0x7f43a6cd26af for type 'struct r2u2_mltl_instruction_t', which requires 8 byte alignment
0x7f43a6cd26af: note: pointer points here
 00 23 02 04 1e  00 00 00 02 00 00 00 00  00 00 00 01 00 00 00 01  00 00 00 00 00 00 00 00  00 00 00
             ^ 
src/engines/mltl/future_time.c:140:25: runtime error: member access within misaligned address 0x7f43a6cd26af for type 'struct r2u2_mltl_instruction_t', which requires 8 byte alignment
0x7f43a6cd26af: note: pointer points here
 00 23 02 04 1e  00 00 00 02 00 00 00 00  00 00 00 01 00 00 00 01  00 00 00 00 00 00 00 00  00 00 00
             ^ 
src/engines/mltl/future_time.c:142:35: runtime error: member access within misaligned address 0x7f43a6cd26af for type 'struct r2u2_mltl_instruction_t', which requires 8 byte alignment
0x7f43a6cd26af: note: pointer points here
 00 23 02 04 1e  00 00 00 02 00 00 00 00  00 00 00 01 00 00 00 01  00 00 00 00 00 00 00 00  00 00 00
             ^ 
src/engines/mltl/future_time.c:146:87: runtime error: member access within misaligned address 0x7f43a6cd26af for type 'struct r2u2_mltl_instruction_t', which requires 8 byte alignment
0x7f43a6cd26af: note: pointer points here
 00 23 02 04 1e  00 00 00 02 00 00 00 00  00 00 00 01 00 00 00 01  00 00 00 00 00 00 00 00  00 00 00
             ^ 
src/engines/mltl/future_time.c:147:11: runtime error: member access within misaligned address 0x7f43a6cd26af for type 'struct r2u2_mltl_instruction_t', which requires 8 byte alignment
0x7f43a6cd26af: note: pointer points here
 00 23 02 04 1e  00 00 00 02 00 00 00 00  00 00 00 01 00 00 00 01  00 00 00 00 00 00 00 00  00 00 00
             ^ 
src/engines/mltl/future_time.c:147:11: runtime error: member access within misaligned address 0x7f43a6cd26af for type 'struct r2u2_mltl_instruction_t', which requires 8 byte alignment
0x7f43a6cd26af: note: pointer points here
 00 23 02 04 1e  00 00 00 02 00 00 00 00  00 00 00 01 00 00 00 01  00 00 00 00 00 00 00 00  00 00 00
             ^ 
		Inst: 0
		SCQ Len: 1
		SCQ Offset: 0
		Addr: 0x55ffe01711d0
src/engines/mltl/future_time.c:150:24: runtime error: member access within misaligned address 0x7f43a6cd26af for type 'struct r2u2_mltl_instruction_t', which requires 8 byte alignment
0x7f43a6cd26af: note: pointer points here
 00 23 02 04 1e  00 00 00 02 00 00 00 00  00 00 00 01 00 00 00 01  00 00 00 00 00 00 00 00  00 00 00
             ^ 
	FT Configure
		Inst: 1
		SCQ Len: 1
		SCQ Offset: 1
		Addr: 0x55ffe01711c8
	FT Configure
		Inst: 2
		SCQ Len: 1
		SCQ Offset: 2
		Addr: 0x55ffe01711c0
	FT Configure
	FT Configure
src/engines/mltl/future_time.c:165:25: runtime error: member access within misaligned address 0x7f43a6cd273b for type 'struct r2u2_mltl_instruction_t', which requires 8 byte alignment
0x7f43a6cd273b: note: pointer points here
 00  23 02 04 1e 00 00 00 02  00 00 00 02 00 00 00 00  00 00 00 01 00 00 00 00  00 00 00 05 00 00 00
              ^ 
src/engines/mltl/future_time.c:166:50: runtime error: member access within misaligned address 0x7f43a6cd273b for type 'struct r2u2_mltl_instruction_t', which requires 8 byte alignment
0x7f43a6cd273b: note: pointer points here
 00  23 02 04 1e 00 00 00 02  00 00 00 02 00 00 00 00  00 00 00 01 00 00 00 00  00 00 00 05 00 00 00
              ^ 
	FT Configure
		Inst: 3
		SCQ Len: 6
		SCQ Offset: 3
		Addr: 0x55ffe01711b8
	FT Configure
		Inst: 4
		SCQ Len: 1
		SCQ Offset: 9
		Addr: 0x55ffe0171188
	FT Configure
		Inst: 5
		SCQ Len: 1
		SCQ Offset: 10
		Addr: 0x55ffe0171180
	FT Configure
		Inst: 6
		SCQ Len: 1
		SCQ Offset: 11
		Addr: 0x55ffe0171178
	FT Configure
		Inst: 7
		SCQ Len: 1
		SCQ Offset: 12
		Addr: 0x55ffe0171170
	FT Configure
		Inst: 8
		SCQ Len: 1
		SCQ Offset: 13
		Addr: 0x55ffe0171168
	FT Configure
		Inst: 9
		SCQ Len: 1
		SCQ Offset: 14
		Addr: 0x55ffe0171160
	FT Configure
		Inst: 10
		SCQ Len: 1
		SCQ Offset: 15
		Addr: 0x55ffe0171158
	FT Configure
		Inst: 11
		SCQ Len: 1
		SCQ Offset: 16
		Addr: 0x55ffe0171150
	FT Configure
		Inst: 12
		SCQ Len: 1
		SCQ Offset: 17
		Addr: 0x55ffe0171148
	FT Configure
src/engines/mltl/future_time.c:168:52: runtime error: member access within misaligned address 0x7f43a6cd28bc for type 'struct r2u2_mltl_instruction_t', which requires 8 byte alignment
0x7f43a6cd28bc: note: pointer points here
  00 23 02 04 1e 00 00 00  02 00 00 00 0c 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 
	FT Configure
	FT Configure
		Inst: 13
		SCQ Len: 4
		SCQ Offset: 18
		Addr: 0x55ffe0171140
	FT Configure
		Inst: 14
		SCQ Len: 1
		SCQ Offset: 22
		Addr: 0x55ffe0171120
	FT Configure
		Inst: 15
		SCQ Len: 1
		SCQ Offset: 23
		Addr: 0x55ffe0171118
	FT Configure
		Inst: 16
		SCQ Len: 1
		SCQ Offset: 24
		Addr: 0x55ffe0171110
	FT Configure
		Inst: 17
		SCQ Len: 1
		SCQ Offset: 25
		Addr: 0x55ffe0171108
	FT Configure
		Inst: 18
		SCQ Len: 1
		SCQ Offset: 26
		Addr: 0x55ffe0171100
	FT Configure
		Inst: 19
		SCQ Len: 1
		SCQ Offset: 27
		Addr: 0x55ffe01710f8
	FT Configure
		Inst: 20
		SCQ Len: 1
		SCQ Offset: 28
		Addr: 0x55ffe01710f0
	FT Configure
		Inst: 21
		SCQ Len: 1
		SCQ Offset: 29
		Addr: 0x55ffe01710e8
	FT Configure
		Inst: 22
		SCQ Len: 1
		SCQ Offset: 30
		Addr: 0x55ffe01710e0
	FT Configure
	FT Configure
	FT Configure
		Inst: 23
		SCQ Len: 4
		SCQ Offset: 31
		Addr: 0x55ffe01710d8
	FT Configure
		Inst: 24
		SCQ Len: 1
		SCQ Offset: 35
		Addr: 0x55ffe01710b8
	FT Configure
		Inst: 25
		SCQ Len: 1
		SCQ Offset: 36
		Addr: 0x55ffe01710b0
	FT Configure
		Inst: 26
		SCQ Len: 1
		SCQ Offset: 37
		Addr: 0x55ffe01710a8
	FT Configure
		Inst: 27
		SCQ Len: 1
		SCQ Offset: 38
		Addr: 0x55ffe01710a0
	FT Configure
		Inst: 28
		SCQ Len: 1
		SCQ Offset: 39
		Addr: 0x55ffe0171098
	FT Configure
		Inst: 29
		SCQ Len: 1
		SCQ Offset: 40
		Addr: 0x55ffe0171090
	FT Configure
		Inst: 30
		SCQ Len: 1
		SCQ Offset: 41
		Addr: 0x55ffe0171088
	FT Configure
		Inst: 31
		SCQ Len: 1
		SCQ Offset: 42
		Addr: 0x55ffe0171080
	FT Configure
		Inst: 32
		SCQ Len: 1
		SCQ Offset: 43
		Addr: 0x55ffe0171078
	FT Configure
	FT Configure
	FT Configure
		Inst: 33
		SCQ Len: 4
		SCQ Offset: 44
		Addr: 0x55ffe0171070
	FT Configure
		Inst: 34
		SCQ Len: 1
		SCQ Offset: 48
		Addr: 0x55ffe0171050
	FT Configure
		Inst: 35
		SCQ Len: 1
		SCQ Offset: 49
		Addr: 0x55ffe0171048
	FT Configure
		Inst: 36
		SCQ Len: 1
		SCQ Offset: 50
		Addr: 0x55ffe0171040
	FT Configure
		Inst: 37
		SCQ Len: 1
		SCQ Offset: 51
		Addr: 0x55ffe0171038
	FT Configure
		Inst: 38
		SCQ Len: 1
		SCQ Offset: 52
		Addr: 0x55ffe0171030
	FT Configure
		Inst: 39
		SCQ Len: 1
		SCQ Offset: 53
		Addr: 0x55ffe0171028
	FT Configure
		Inst: 40
		SCQ Len: 1
		SCQ Offset: 54
		Addr: 0x55ffe0171020
0.0.0
src/engines/atomic_checker/atomic_checker.c:10:3: runtime error: member access within misaligned address 0x7f43a6cd202c for type 'struct r2u2_at_instruction_t', which requires 8 byte alignment
0x7f43a6cd202c: note: pointer points here
  61 00 22 03 02 00 00 00  02 00 00 00 06 05 01 00  00 00 00 00 07 00 00 00  00 00 00 00 f1 68 e3 88
              ^ 
src/engines/atomic_checker/atomic_checker.c:10:3: runtime error: member access within misaligned address 0x7f43a6cd202c for type 'struct r2u2_at_instruction_t', which requires 8 byte alignment
0x7f43a6cd202c: note: pointer points here
  61 00 22 03 02 00 00 00  02 00 00 00 06 05 01 00  00 00 00 00 07 00 00 00  00 00 00 00 f1 68 e3 88
              ^ 
src/engines/atomic_checker/atomic_checker.c:10:3: runtime error: member access within misaligned address 0x7f43a6cd202c for type 'struct r2u2_at_instruction_t', which requires 8 byte alignment
0x7f43a6cd202c: note: pointer points here
  61 00 22 03 02 00 00 00  02 00 00 00 06 05 01 00  00 00 00 00 07 00 00 00  00 00 00 00 f1 68 e3 88
              ^ 
src/engines/atomic_checker/atomic_checker.c:10:3: runtime error: member access within misaligned address 0x7f43a6cd202c for type 'struct r2u2_at_instruction_t', which requires 8 byte alignment
0x7f43a6cd202c: note: pointer points here
  61 00 22 03 02 00 00 00  02 00 00 00 06 05 01 00  00 00 00 00 07 00 00 00  00 00 00 00 f1 68 e3 88
              ^ 
	Sig# 6 -> Filt# 2-> Comp# 2 -> Atom#: 5
src/engines/atomic_checker/atomic_checker.c:13:30: runtime error: member access within misaligned address 0x7f43a6cd202c for type 'struct r2u2_at_instruction_t', which requires 8 byte alignment
0x7f43a6cd202c: note: pointer points here
  61 00 22 03 02 00 00 00  02 00 00 00 06 05 01 00  00 00 00 00 07 00 00 00  00 00 00 00 f1 68 e3 88
              ^ 
src/engines/atomic_checker/at_operations.c:175:45: runtime error: member access within misaligned address 0x7f43a6cd202c for type 'struct r2u2_at_instruction_t', which requires 8 byte alignment
0x7f43a6cd202c: note: pointer points here
  61 00 22 03 02 00 00 00  02 00 00 00 06 05 01 00  00 00 00 00 07 00 00 00  00 00 00 00 f1 68 e3 88
              ^ 
src/engines/atomic_checker/at_operations.c:179:14: runtime error: member access within misaligned address 0x7f43a6cd202c for type 'struct r2u2_at_instruction_t', which requires 8 byte alignment
0x7f43a6cd202c: note: pointer points here
  61 00 22 03 02 00 00 00  02 00 00 00 06 05 01 00  00 00 00 00 07 00 00 00  00 00 00 00 f1 68 e3 88
              ^ 
src/engines/atomic_checker/at_operations.c:181:61: runtime error: member access within misaligned address 0x7f43a6cd202c for type 'struct r2u2_at_instruction_t', which requires 8 byte alignment
0x7f43a6cd202c: note: pointer points here
  61 00 22 03 02 00 00 00  02 00 00 00 06 05 01 00  00 00 00 00 07 00 00 00  00 00 00 00 f1 68 e3 88
              ^ 
src/engines/atomic_checker/at_operations.c:183:38: runtime error: member access within misaligned address 0x7f43a6cd202c for type 'struct r2u2_at_instruction_t', which requires 8 byte alignment
0x7f43a6cd202c: note: pointer points here
  61 00 22 03 02 00 00 00  02 00 00 00 06 05 01 00  00 00 00 00 07 00 00 00  00 00 00 00 f1 68 e3 88
              ^ 
src/engines/atomic_checker/at_operations.c:182:45: runtime error: member access within misaligned address 0x7f43a6cd202c for type 'struct r2u2_at_instruction_t', which requires 8 byte alignment
0x7f43a6cd202c: note: pointer points here
  61 00 22 03 02 00 00 00  02 00 00 00 06 05 01 00  00 00 00 00 07 00 00 00  00 00 00 00 f1 68 e3 88
              ^ 
0.1.0
	Sig# 6 -> Filt# 2-> Comp# 4 -> Atom#: 3
0.2.0
	Sig# 0 -> Filt# 2-> Comp# 0 -> Atom#: 7
0.3.0
	Sig# 1 -> Filt# 2-> Comp# 0 -> Atom#: 6
src/engines/atomic_checker/at_operations.c:186:38: runtime error: member access within misaligned address 0x7f43a6cd2092 for type 'struct r2u2_at_instruction_t', which requires 8 byte alignment
0x7f43a6cd2092: note: pointer points here
 e4 3e  22 03 00 00 00 00 02 00  00 00 01 06 00 00 00 00  00 00 01 00 00 00 00 00  00 00 f1 68 e3 88
              ^ 
src/engines/atomic_checker/at_operations.c:186:13: runtime error: member access within misaligned address 0x7f43a6cd2092 for type 'struct r2u2_at_instruction_t', which requires 8 byte alignment
0x7f43a6cd2092: note: pointer points here
 e4 3e  22 03 00 00 00 00 02 00  00 00 01 06 00 00 00 00  00 00 01 00 00 00 00 00  00 00 f1 68 e3 88
              ^ 
src/engines/atomic_checker/at_operations.c:185:45: runtime error: member access within misaligned address 0x7f43a6cd2092 for type 'struct r2u2_at_instruction_t', which requires 8 byte alignment
0x7f43a6cd2092: note: pointer points here
 e4 3e  22 03 00 00 00 00 02 00  00 00 01 06 00 00 00 00  00 00 01 00 00 00 00 00  00 00 f1 68 e3 88
              ^ 
0.4.0
	Sig# 2 -> Filt# 2-> Comp# 0 -> Atom#: 4
0.5.0
	Sig# 3 -> Filt# 2-> Comp# 0 -> Atom#: 2
0.6.0
	Sig# 4 -> Filt# 2-> Comp# 0 -> Atom#: 1
0.7.0
	Sig# 5 -> Filt# 2-> Comp# 0 -> Atom#: 0
0.8.0
	FT LOAD
src/engines/mltl/future_time.c:20:10: runtime error: member access within misaligned address 0x7f43a6cd213c for type 'struct r2u2_mltl_instruction_t', which requires 8 byte alignment
0x7f43a6cd213c: note: pointer points here
  e4 3e 22 04 1d 00 00 00  00 00 00 00 00 00 00 00  03 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 
src/engines/mltl/future_time.c:69:10: runtime error: member access within misaligned address 0x7f43a6cd213c for type 'struct r2u2_mltl_instruction_t', which requires 8 byte alignment
0x7f43a6cd213c: note: pointer points here
  e4 3e 22 04 1d 00 00 00  00 00 00 00 00 00 00 00  03 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 
src/engines/mltl/future_time.c:108:79: runtime error: member access within misaligned address 0x7f43a6cd213c for type 'struct r2u2_mltl_instruction_t', which requires 8 byte alignment
0x7f43a6cd213c: note: pointer points here
  e4 3e 22 04 1d 00 00 00  00 00 00 00 00 00 00 00  03 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 
0.9.0
	FT NOT
src/engines/mltl/future_time.c:25:15: runtime error: member access within misaligned address 0x7f43a6cd2162 for type 'struct r2u2_mltl_operand_t', which requires 4 byte alignment
0x7f43a6cd2162: note: pointer points here
 17 00  00 00 02 00 00 00 00 00  00 00 03 00 00 00 00 00  00 00 00 00 00 00 01 00  00 00 00 00 00 00
              ^ 
src/engines/mltl/future_time.c:36:80: runtime error: member access within misaligned address 0x7f43a6cd215e for type 'struct r2u2_mltl_instruction_t', which requires 8 byte alignment
0x7f43a6cd215e: note: pointer points here
 00 00 22 04 17 00  00 00 02 00 00 00 00 00  00 00 03 00 00 00 00 00  00 00 00 00 00 00 01 00  00 00
             ^ 
src/engines/mltl/future_time.c:37:77: runtime error: member access within misaligned address 0x7f43a6cd2162 for type 'struct r2u2_mltl_operand_t', which requires 4 byte alignment
0x7f43a6cd2162: note: pointer points here
 17 00  00 00 02 00 00 00 00 00  00 00 03 00 00 00 00 00  00 00 00 00 00 00 01 00  00 00 00 00 00 00
              ^ 
src/engines/mltl/future_time.c:74:15: runtime error: member access within misaligned address 0x7f43a6cd2162 for type 'struct r2u2_mltl_operand_t', which requires 4 byte alignment
0x7f43a6cd2162: note: pointer points here
 17 00  00 00 02 00 00 00 00 00  00 00 03 00 00 00 00 00  00 00 00 00 00 00 01 00  00 00 00 00 00 00
              ^ 
src/engines/mltl/future_time.c:85:80: runtime error: member access within misaligned address 0x7f43a6cd215e for type 'struct r2u2_mltl_instruction_t', which requires 8 byte alignment
0x7f43a6cd215e: note: pointer points here
 00 00 22 04 17 00  00 00 02 00 00 00 00 00  00 00 03 00 00 00 00 00  00 00 00 00 00 00 01 00  00 00
             ^ 
src/engines/mltl/future_time.c:86:77: runtime error: member access within misaligned address 0x7f43a6cd2162 for type 'struct r2u2_mltl_operand_t', which requires 4 byte alignment
0x7f43a6cd2162: note: pointer points here
 17 00  00 00 02 00 00 00 00 00  00 00 03 00 00 00 00 00  00 00 00 00 00 00 01 00  00 00 00 00 00 00
              ^ 
0.10.0
	FT UNTIL
0.11.0
	FT LOAD
src/engines/mltl/future_time.c:81:65: runtime error: member access within misaligned address 0x7f43a6cd21a6 for type 'struct r2u2_mltl_operand_t', which requires 4 byte alignment
0x7f43a6cd21a6: note: pointer points here
 1d 00 00 00 00 00  00 00 01 00 00 00 03 00  00 00 00 00 00 00 00 00  00 00 03 00 00 00 00 00  00 00
             ^ 
0.12.0
	FT AND
src/engines/mltl/future_time.c:22:10: runtime error: member access within misaligned address 0x7f43a6cd21c4 for type 'struct r2u2_mltl_instruction_t', which requires 8 byte alignment
0x7f43a6cd21c4: note: pointer points here
  00 00 22 04 16 00 00 00  02 00 00 00 03 00 00 00  02 00 00 00 02 00 00 00  00 00 00 00 04 00 00 00
              ^ 
src/engines/mltl/future_time.c:71:10: runtime error: member access within misaligned address 0x7f43a6cd21c4 for type 'struct r2u2_mltl_instruction_t', which requires 8 byte alignment
0x7f43a6cd21c4: note: pointer points here
  00 00 22 04 16 00 00 00  02 00 00 00 03 00 00 00  02 00 00 00 02 00 00 00  00 00 00 00 04 00 00 00
              ^ 
0.13.0
	FT RETURN
src/engines/mltl/future_time.c:199:62: runtime error: member access within misaligned address 0x7f43a6cd21e6 for type 'struct r2u2_mltl_instruction_t', which requires 8 byte alignment
0x7f43a6cd21e6: note: pointer points here
 00 00 22 04 1c 00  00 00 02 00 00 00 04 00  00 00 01 00 00 00 0b 00  00 00 00 00 00 00 05 00  00 00
             ^ 
0.14.0
	FT NOT
0.15.0
	FT AND
0.16.0
	FT NOT
0.17.0
	FT RETURN
0.18.0
	FT RETURN
0.19.0
	FT LOAD
0.20.0
	FT UNTIL
0.21.0
	FT LOAD
0.22.0
	FT AND
0.23.0
	FT RETURN
0.24.0
	FT NOT
0.25.0
	FT AND
0.26.0
	FT NOT
0.27.0
	FT RETURN
0.28.0
	FT RETURN
0.29.0
	FT LOAD
0.30.0
	FT UNTIL
0.31.0
	FT LOAD
0.32.0
	FT AND
0.33.0
	FT RETURN
0.34.0
	FT NOT
0.35.0
	FT AND
0.36.0
	FT NOT
0.37.0
	FT RETURN
0.38.0
	FT RETURN
0.39.0
	FT LOAD
0.40.0
	FT UNTIL
0.41.0
	FT LOAD
0.42.0
	FT AND
0.43.0
	FT RETURN
0.44.0
	FT NOT
0.45.0
	FT AND
0.46.0
	FT NOT
0.47.0
	FT RETURN
0.48.0
	FT RETURN
0.49.0

0.1.1
0.2.1
0.3.1
0.4.1
0.5.1
0.6.1
0.7.1
0.8.1
	FT LOAD
0.9.1
	FT NOT
0.10.1
	FT UNTIL
0.11.1
	FT LOAD
0.12.1
	FT AND
0.13.1
	FT RETURN
0.14.1
	FT NOT
0.15.1
	FT AND
0.16.1
	FT NOT
0.17.1
	FT RETURN
0.18.1
	FT RETURN
0.19.1
	FT LOAD
0.20.1
	FT UNTIL
0.21.1
	FT LOAD
0.22.1
	FT AND
0.23.1
	FT RETURN
0.24.1
	FT NOT
0.25.1
	FT AND
0.26.1
	FT NOT
0.27.1
	FT RETURN
0.28.1
	FT RETURN
0.29.1
	FT LOAD
0.30.1
	FT UNTIL
0.31.1
	FT LOAD
0.32.1
	FT AND
0.33.1
	FT RETURN
0.34.1
	FT NOT
0.35.1
	FT AND
0.36.1
	FT NOT
0.37.1
	FT RETURN
0.38.1
	FT RETURN
0.39.1
	FT LOAD
0.40.1
	FT UNTIL
0.41.1
	FT LOAD
0.42.1
	FT AND
0.43.1
	FT RETURN
0.44.1
	FT NOT
0.45.1
	FT AND
0.46.1
	FT NOT
0.47.1
	FT RETURN
0.48.1
	FT RETURN
0.49.1

Atomic Vector:
[1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Past Time Results:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
