STRUCT  
    Request: {
        queued, grant, reject: bool;
    };

INPUT
    Queued: bool[10]; 
    Grant: bool[10]; 
    Reject: bool[10]; 

DEFINE
    Queue := {
        Request(Queued[0], Grant[0], Reject[0]),
        Request(Queued[1], Grant[1], Reject[1]),
        Request(Queued[2], Grant[2], Reject[2]),
        Request(Queued[3], Grant[3], Reject[3]),
        Request(Queued[4], Grant[4], Reject[4]),
        Request(Queued[5], Grant[5], Reject[5]),
        Request(Queued[6], Grant[6], Reject[6]),
        Request(Queued[7], Grant[7], Reject[7]),
        Request(Queued[8], Grant[8], Reject[8]),
        Request(Queued[9], Grant[9], Reject[9])
    };

FTSPEC
    -- At least one request in the queue shall be granted or rejected within 10 seconds.
    R2: forsome(req : Queue)(req.queued && F[0,10] (req.grant || req.reject));