%
% atomic_name,float_name,source1,,source2,units,filter,par1,par2,accesspar,CMP,par1,par2
%

%---------------------------------------------------------------
% battery voltages (autopilot)
%	full: 16.8
%	low: 12.8
%---------------------------------------------------------------
-,voltage_battery_smooth,mav_sys_status.voltage_battery,-,mV,FILT,2,0,-,-,0,0
U_batt_low,-,voltage_battery_smooth,-,mV,-,0,0,-,<,12800,0
U_batt_high,-,voltage_battery_smooth,-,mV,-,0,0,-,>,16800,0
U_batt_nom,-,voltage_battery_smooth,-,mV,-,0,0,-,RANGE_INCL,12800,116800

%---------------------------------------------------------------
% battery current (autopilot)
% UNIT: 10mA
%---------------------------------------------------------------
-,current_battery_smooth,mav_sys_status.current_battery,-,10mA,FILT,2,0,-,0,0
I_batt_low,-,current_battery_smooth,-,10mA,-,0,0,-,<,0,0
I_batt_high,-,current_battery_smooth,-,10mA,-,0,0,-,>=,5000,0
I_batt_gt28A,-,current_battery_smooth,-,10mA,-,0,0,-,>,2800,0
I_batt_gt25A,-,current_battery_smooth,-,10mA,-,0,0,-,>,2500,0
I_batt_lt25A,-,current_battery_smooth,-,10mA,-,0,0,-,<,2500,0


%---------------------------------------------------------------
% climbing as seen via vz (autopilot)
%---------------------------------------------------------------
climb_vz,-,mav_global_position_int.vz,-,?,-,0,0,-,>,50,0
descend_vz,-,mav_global_position_int.vz,-,?,-,0,0,-,<,-50,0
level_vz,-,mav_global_position_int.vz,-,?,-,0,0,-,RANGE_INCL,-50,50


%---------------------------------------------------------------
% climbing as seen via altitude rate (autopilot)
%---------------------------------------------------------------
-,relative_alt_rate,mav_global_position_int.relative_alt,-,?,RATE,0,0,-,-,0,0
climb_alt_rate,-,relative_alt_rate,-,?,-,0,0,-,>,500,0
descend_alt_rate,-,relative_alt_rate,-,?,-,0,0,-,<,-500,0
level_alt_rate,-,relative_alt_rate,-,?,-,0,0,-,RANGE_INCL,-500,500

%---------------------------------------------------------------
% bearing and heading differences (autopilot)
%---------------------------------------------------------------
%
-,nav_target_bearing_rate,mav_nav_controller_output.target_bearing,-,?,RATE_ANGLE,0,0,-,-,0,0
nav_bearing_changed,-,nav_target_bearing_rate,-,deg,-,0,0,-,>,20,0

-,bearing_difference,mav_nav_controller_output.nav_bearing,mav_nav_controller_output.target_bearing,deg,ABS_DIFF_ANGLE,0,0,-,-,0,0

heading_achieved,-,bearing_difference,-,deg,-,0,0,-,<,20,0

%---------------------------------------------------------------
% sequencing (autopilot)
%---------------------------------------------------------------
-,mission_current_rate,mav_mission_current.seq,-,int,RATE,0,0,-,-,0,0
mission_current_changed,-,mission_current_rate,-,?,-,0,0,-,>,0,0
mission_current_roll,-,mission_current_rate,-,?,-,0,0,-,<,0,0

-,mission_item_reached_rate,mav_mission_item_reached.seq,-,int,RATE,0,0,-,-,0,0
mission_item_reached_changed,-,mission_item_reached_rate,-,?,-,0,0,-,>,0,0
mission_item_reached_roll,-,mission_item_reached_rate,-,?,-,0,0,-,<,0,0

%---------------------------------------------------------------
% modes (autopilot)
%---------------------------------------------------------------
mode_guided,-,mav_heartbeat.custom_mode,-,-,-,0,0,-,==,4,0
mode_auto,-,mav_heartbeat.custom_mode,-,-,-,0,0,-,==,3,0
mode_manual,-,mav_heartbeat.custom_mode,-,-,-,0,0,-,==,0,0

%
%---------------------------------------------------------------
% sequencing (autopilot)
%---------------------------------------------------------------
% string matching 
cleared_alt_X,-,plexil_r2u2_msgbuf,-,NA,REGEX_PLEXIL,"^.*AOS: cleared for altitude [1-9][1-9]*",-,-,MATCH,0,0
commanding_alt_X,-,plexil_r2u2_msgbuf,-,NA,REGEX_PLEXIL,"^.*UAV: commanding altitude [1-9][1-9]*",-,-,MATCH,0,0
climbing_alt_X,-,plexil_r2u2_msgbuf,-,NA,REGEX_PLEXIL,"^.*AOS: climbing to [1-9][1-9]*",-,-,MATCH,0,0
reached_alt_X,-,plexil_r2u2_msgbuf,-,NA,REGEX_PLEXIL,"^.*UAV: reached altitude [1-9][1-9]*",-,-,MATCH,0,0
maintain_alt_X,-,plexil_r2u2_msgbuf,-,NA,REGEX_PLEXIL,"^.*AOS: maintaining altitude [1-9][1-9]*",-,-,MATCH,0,0
ignore_alt_X,-,plexil_r2u2_msgbuf,-,NA,REGEX_PLEXIL,"^.*AOS: ignoring altitude command. already at: [1-9][1-9]*",-,-,MATCH,0,0 

WP_in_progress,-,plexil_r2u2_msgbuf,-,NA,REGEX_PLEXIL,"^.*AOS: Waypoint [A-Z][A-Z]* in progress",-,-,MATCH,0,0
WP_cleared,-,plexil_r2u2_msgbuf,-,NA,REGEX_PLEXIL,"^.*AOS: cleared for waypoint [A-Z][A-Z]*",-,-,MATCH,0,0
WP_achieved,-,plexil_r2u2_msgbuf,-,NA,REGEX_PLEXIL,"^.*AOS: element achieved: Waypoint [A-Z][A-Z]*",-,-,MATCH,0,0
WP_achieved_short,-,plexil_r2u2_msgbuf,-,NA,REGEX_PLEXIL,"^.*AOS: Waypoint [A-Z][A-Z]* achieved",-,-,MATCH,0,0

FLIGHTPLAN,-,plexil_r2u2_msgbuf,-,NA,REGEX_PLEXIL,"^.*AOS: Flying as filed in flight plan",-,-,MATCH,0,0
begin_initial_entrance,-,plexil_r2u2_msgbuf,-,NA,REGEX_PLEXIL,"^.*AOS: Beginning initial entrance",-,-,MATCH,0,0
ATC_req_enter_airspace,-,plexil_r2u2_msgbuf,-,NA,REGEX_PLEXIL,"^.*AOS: Sent ATC: request to enter airspace. Awaiting reply...",-,-,MATCH,0,0
ATC_clr_enter_airspace,-,plexil_r2u2_msgbuf,-,NA,REGEX_PLEXIL,"^.*AOS: Received from ATC: clearance to enter airspace.",-,-,MATCH,0,0
ATC_clr_landing,-,plexil_r2u2_msgbuf,-,NA,REGEX_PLEXIL,"^.*AOS: Received from ATC: landing clearance: ClearedForNormalApproach",-,-,MATCH,0,0

fly_pre_entry_point,-,plexil_r2u2_msgbuf,-,NA,REGEX_PLEXIL,"^.*AOS: Flying to pre-entry point",-,-,MATCH,0,0

start_final_approach,-,plexil_r2u2_msgbuf,-,NA,REGEX_PLEXIL,"^.*AOS: Starting final approach",-,-,MATCH,0,0
beginning_normal_approach,-,plexil_r2u2_msgbuf,-,NA,REGEX_PLEXIL,"^.*AOS: Beginning normal approach",-,-,MATCH,0,0
entering_downwind_leg,-,plexil_r2u2_msgbuf,-,NA,REGEX_PLEXIL,"^.*AOS: Entering downwind leg",-,-,MATCH,0,0
entering_base_leg,-,plexil_r2u2_msgbuf,-,NA,REGEX_PLEXIL,"^.*AOS: Entering base leg",-,-,MATCH,0,0
landing,-,plexil_r2u2_msgbuf,-,NA,REGEX_PLEXIL,"^.*AOS: Landing",-,-,MATCH,0,0
awaiting_landing_clearance,-,plexil_r2u2_msgbuf,-,NA,REGEX_PLEXIL,"^.*AOS: Awaiting landing clearance...",-,-,MATCH,0,0

	% TODO
%EVS Port1 42/1/PLX 1: [067] ATC: received RequestToLand
%
%EVS Port1 42/1/PLX 1: [072] UAV: commanding speed 5.6
%EVS Port1 42/1/PLX 1: [072] UAV: ignoring altitude command, already at: 25
%EVS Port1 42/1/PLX 1: [074] UAV: reached speed 5.6
%EVS Port1 42/1/PLX 1: [077] AOS: Waypoint LDE45 achieved.
%EVS Port1 42/1/PLX 1: [078] UAV: ignoring speed command, already at: 5.6
%EVS Port1 42/1/PLX 1: [085] AOS: Waypoint D achieved.
%EVS Port1 42/1/PLX 1: [086] AOS: Awaiting landing clearance...
%EVS Port1 42/1/PLX 1: [091] AOS: Entering base leg
%EVS Port1 42/1/PLX 1: [118] AOS: Scenario finished.

%
%---------------------------------------------------------------
% NOT IN THIS VERSION
%---------------------------------------------------------------
% prognostics
% atomic_name,float_name,source1,,source2,units,filter,par1,par2,accesspar,CMP,par1,par2
%-,prognostics_SoC,mav_sys_status.voltage_battery/3.0,mav_sys_status.current_battery,-,PROGNOSTICS,0,0,-,0,0
%SOC_lt_20,-,prognostics_SoC,-,?,-,0,0,-,<,0.2,0
%SOC_lt_50,-,prognostics_SoC,-,?,-,0,0,-,<,0.2,0
%SOC_lt_20p,-,prognostics_SoC,-,?,-,0,0,-,<,20,0
%SOC_lt_50p,-,prognostics_SoC,-,?,-,0,0,-,<,50,0
