--
-- This is a simplified implementation of the Airborne CDR
--
-- This implementation only guarantess that in case of detected
-- conflict, the aircraft will move.
--
-- Faults:
--   - Stops providing any output (Permanent)
--   - Fails to detect conflicts (Transient)
--   - Fails to provide a correct resolution (Transient)
--
--
--
--- Author: Marco Gario <gario@fbk.eu>
#include "../../oss/header.h"

--
-- !!! Users should #define EXTENDED_MODEL {0,1} !!!
--
#ifndef EXTENDED_MODEL
#error "Option EXTENDED_MODEL must be set before using this file"
#endif


    -- ===============================================================================
    MODULE main
        VAR
            ACDR_inst : ACDR(intention_near, intention_mid, intention_far, 
	    	      	     ac_1_ts_sa_agent, ac_1_ss_sa_agent,
	    	      	     ac_2_ts_sa_agent, ac_2_ss_sa_agent,
	    	      	     ac_3_ts_sa_agent, ac_3_ss_sa_agent,
	    	      	     ac_4_ts_sa_agent, ac_4_ss_sa_agent,
	    	             ac_1_intention_near, ac_1_intention_mid, ac_1_intention_far, 
			     ac_2_intention_near, ac_2_intention_mid, ac_2_intention_far, 
			     ac_3_intention_near, ac_3_intention_mid, ac_3_intention_far, 
			     ac_4_intention_near, ac_4_intention_mid, ac_4_intention_far, 
			     self_id, burdening_rule);
        VAR
            intention_near : TRJ_TYPE;
            intention_mid  : TRJ_TYPE;
            intention_far  : TRJ_TYPE;
            ac_1_intention_near : TRJ_TYPE;
            ac_1_intention_mid : TRJ_TYPE;
            ac_1_intention_far : TRJ_TYPE;
            ac_2_intention_near : TRJ_TYPE;
            ac_2_intention_mid : TRJ_TYPE;
            ac_2_intention_far : TRJ_TYPE;
            ac_3_intention_near : TRJ_TYPE;
            ac_3_intention_mid : TRJ_TYPE;
            ac_3_intention_far : TRJ_TYPE;
            ac_4_intention_near : TRJ_TYPE;
            ac_4_intention_mid : TRJ_TYPE;
            ac_4_intention_far : TRJ_TYPE;
        FROZENVAR
            self_id : AC_ID_TYPE;
	    burdening_rule: B_TYPE;
	    ac_1_ts_sa_agent : SA_TYPE;
	    ac_1_ss_sa_agent : SA_TYPE;
	    ac_2_ts_sa_agent : SA_TYPE;
	    ac_2_ss_sa_agent : SA_TYPE;
	    ac_3_ts_sa_agent : SA_TYPE;
	    ac_3_ss_sa_agent : SA_TYPE;
	    ac_4_ts_sa_agent : SA_TYPE;
	    ac_4_ss_sa_agent : SA_TYPE;
        DEFINE
            suggestion_near := ACDR_inst.suggestion_near;
            suggestion_mid := ACDR_inst.suggestion_mid;
            suggestion_far := ACDR_inst.suggestion_far;

            predicted_conflict_near := ACDR_inst.predicted_conflict_near;
            predicted_conflict_mid := ACDR_inst.predicted_conflict_mid;
            predicted_conflict_far := ACDR_inst.predicted_conflict_far;

            request_ts_sa_ground := ACDR_inst.request_ts_sa_ground;
            request_ss_sa_ground := ACDR_inst.request_ss_sa_ground;

    -- ===============================================================================
    --                               End of module
    -- ===============================================================================

    -- ===============================================================================
    MODULE ACDR(intention_near, intention_mid, intention_far, 
       	   	ac_1_ts_sa_agent, ac_1_ss_sa_agent,
       	   	ac_2_ts_sa_agent, ac_2_ss_sa_agent,
       	   	ac_3_ts_sa_agent, ac_3_ss_sa_agent,
       	   	ac_4_ts_sa_agent, ac_4_ss_sa_agent,
    	   	ac_1_intention_near, ac_1_intention_mid, ac_1_intention_far, 
		ac_2_intention_near, ac_2_intention_mid, ac_2_intention_far, 
		ac_3_intention_near, ac_3_intention_mid, ac_3_intention_far, 
		ac_4_intention_near, ac_4_intention_mid, ac_4_intention_far, 
		self_id, burdening_rule)
        VAR
            nominal: ACDR_Nominal(intention_near, intention_mid, intention_far, 
	    	     		  ac_1_ts_sa_agent, ac_1_ss_sa_agent,
	    	     		  ac_2_ts_sa_agent, ac_2_ss_sa_agent,
	    	     		  ac_3_ts_sa_agent, ac_3_ss_sa_agent,
	    	     		  ac_4_ts_sa_agent, ac_4_ss_sa_agent,
	    	     		  ac_1_intention_near, ac_1_intention_mid, ac_1_intention_far, 
				  ac_2_intention_near, ac_2_intention_mid, ac_2_intention_far, 
				  ac_3_intention_near, ac_3_intention_mid, ac_3_intention_far, 
				  ac_4_intention_near, ac_4_intention_mid, ac_4_intention_far, 
				  self_id, burdening_rule);

        #if EXTENDED_MODEL
        VAR
          -- Fault Dynamics
          fault_outage__dynamic: PermanentFault;
          fault_detect_near__dynamic: TransientFault;
          fault_detect_mid__dynamic: TransientFault;
          fault_detect_far__dynamic: TransientFault;
          fault_resolve_near__dynamic: TransientFault;
          fault_resolve_mid__dynamic: TransientFault;
          fault_resolve_far__dynamic: TransientFault;

        DEFINE
          -- Fault events
          fault_outage__event      := fault_outage__dynamic.fault_event;
          fault_detect_near__event := fault_detect_near__dynamic.fault_event;
          fault_detect_mid__event  := fault_detect_mid__dynamic.fault_event;
          fault_detect_far__event  := fault_detect_far__dynamic.fault_event;
          fault_resolve_near__event:= fault_resolve_near__dynamic.fault_event;
          fault_resolve_mid__event := fault_resolve_mid__dynamic.fault_event;
          fault_resolve_far__event := fault_resolve_far__dynamic.fault_event;

        DEFINE
          -- Fault State
          fault_outage := fault_outage__dynamic.has_fault;
          fault_detect_near := fault_detect_near__dynamic.has_fault;
          fault_detect_mid  := fault_detect_mid__dynamic.has_fault;
          fault_detect_far  := fault_detect_far__dynamic.has_fault;
          fault_resolve_near:= fault_resolve_near__dynamic.has_fault;
          fault_resolve_mid := fault_resolve_mid__dynamic.has_fault;
          fault_resolve_far := fault_resolve_far__dynamic.has_fault;

        VAR
          -- Faulty suggestions
          faulty_suggestion_near: TRJ_TYPE;
          faulty_suggestion_mid : TRJ_TYPE;
          faulty_suggestion_far : TRJ_TYPE;

        INVAR
          faulty_suggestion_near != TRJ_NOP &
          faulty_suggestion_mid != TRJ_NOP &
          faulty_suggestion_far != TRJ_NOP;

        #ifdef ENABLE_FAULTS_COUNT
        DEFINE
          __fault_cnt :=
              count(fault_outage, fault_detect_near, fault_detect_mid, fault_detect_far) +
              count(fault_resolve_near, fault_resolve_mid, fault_resolve_far);
        #endif

        #else
        -- Nominal Model -> Fault = FALSE;
        DEFINE
          fault_outage := FALSE;
          fault_detect_near := FALSE;
          fault_detect_mid := FALSE;
          fault_detect_far := FALSE;
          fault_resolve_near := FALSE;
          fault_resolve_mid := FALSE;
          fault_resolve_far := FALSE;

          faulty_suggestion_near := TRJ_NOP;
          faulty_suggestion_mid  := TRJ_NOP;
          faulty_suggestion_far  := TRJ_NOP;
        #endif

        DEFINE
            suggestion_near := case fault_outage: TRJ_NOP;
                                    fault_detect_near : intention_near;
                                    fault_resolve_near & predicted_conflict_near: faulty_suggestion_near;
                                    TRUE: nominal.suggestion_near;
                               esac;
            suggestion_mid  := case fault_outage: TRJ_NOP;
                                    fault_detect_mid : intention_mid;
                                    fault_resolve_mid & predicted_conflict_mid: faulty_suggestion_mid;
                                    TRUE: nominal.suggestion_mid;
                               esac;
            suggestion_far  := case fault_outage: TRJ_NOP;
                                    fault_detect_far : intention_far;
                                    fault_resolve_far & predicted_conflict_far: faulty_suggestion_far;
                                    TRUE: nominal.suggestion_far;
                               esac;

            predicted_conflict_near := (fault_outage | fault_detect_near) ? FALSE : nominal.predicted_conflict_near;
            predicted_conflict_mid  := (fault_outage | fault_detect_mid) ? FALSE : nominal.predicted_conflict_mid;
            predicted_conflict_far  := (fault_outage | fault_detect_far) ? FALSE : nominal.predicted_conflict_far;

	    request_ts_sa_ground := nominal.request_ts_sa_ground;
	    request_ss_sa_ground := nominal.request_ss_sa_ground;

        LTLSPEC NAME ACDR_no_conflict_means_maintain_far_norm_guarantee := ( G intention_far != 0 ->  G (!predicted_conflict_far -> suggestion_far = intention_far));
        LTLSPEC NAME ACDR_no_conflict_means_maintain_near_norm_guarantee := ( G intention_near != 0 ->  G (!predicted_conflict_near -> suggestion_near = intention_near));
        LTLSPEC NAME ACDR_no_conflict_means_maintain_mid_norm_guarantee := ( G intention_mid != 0 ->  G (!predicted_conflict_mid -> suggestion_mid = intention_mid));

        LTLSPEC NAME ACDR_predicted_mid_norm_guarantee := ( G intention_mid != 0 -> ((((self_id = 1 ->  G (predicted_conflict_mid <-> !((intention_mid != ac_2_intention_mid & intention_mid != ac_3_intention_mid) & intention_mid != ac_4_intention_mid))) & (self_id = 2 ->  G (predicted_conflict_mid <-> !((intention_mid != ac_1_intention_mid & intention_mid != ac_3_intention_mid) & intention_mid != ac_4_intention_mid)))) & (self_id = 3 ->  G (predicted_conflict_mid <-> !((intention_mid != ac_1_intention_mid & intention_mid != ac_2_intention_mid) & intention_mid != ac_4_intention_mid)))) & (self_id = 4 ->  G (predicted_conflict_mid <-> !((intention_mid != ac_1_intention_mid & intention_mid != ac_2_intention_mid) & intention_mid != ac_3_intention_mid)))));
        LTLSPEC NAME ACDR_predicted_far_norm_guarantee := ( G intention_far != 0 -> ((((self_id = 1 ->  G (predicted_conflict_far <-> !((intention_far != ac_2_intention_far & intention_far != ac_3_intention_far) & intention_far != ac_4_intention_far))) & (self_id = 2 ->  G (predicted_conflict_far <-> !((intention_far != ac_1_intention_far & intention_far != ac_3_intention_far) & intention_far != ac_4_intention_far)))) & (self_id = 3 ->  G (predicted_conflict_far <-> !((intention_far != ac_1_intention_far & intention_far != ac_2_intention_far) & intention_far != ac_4_intention_far)))) & (self_id = 4 ->  G (predicted_conflict_far <-> !((intention_far != ac_1_intention_far & intention_far != ac_2_intention_far) & intention_far != ac_3_intention_far)))));
        LTLSPEC NAME ACDR_predicted_near_norm_guarantee := ( G intention_near != 0 -> ((((self_id = 1 ->  G (predicted_conflict_near <-> !((intention_near != ac_2_intention_near & intention_near != ac_3_intention_near) & intention_near != ac_4_intention_near))) & (self_id = 2 ->  G (predicted_conflict_near <-> !((intention_near != ac_1_intention_near & intention_near != ac_3_intention_near) & intention_near != ac_4_intention_near)))) & (self_id = 3 ->  G (predicted_conflict_near <-> !((intention_near != ac_1_intention_near & intention_near != ac_2_intention_near) & intention_near != ac_4_intention_near)))) & (self_id = 4 ->  G (predicted_conflict_near <-> !((intention_near != ac_1_intention_near & intention_near != ac_2_intention_near) & intention_near != ac_3_intention_near)))));

        LTLSPEC NAME ACDR_not_nop_norm_guarantee := ( G ((intention_near != 0 & intention_mid != 0) & intention_far != 0) ->  G ((suggestion_near != 0 & suggestion_mid != 0) & suggestion_far != 0));

    	INVARSPEC NAME ACDR_request_ground_norm_guarantee := (((((((((self_id = 1 & ac_1_ts_sa_agent != SA_SATC) -> !request_ts_sa_ground) & ((self_id = 2 & ac_2_ts_sa_agent != SA_SATC) -> !request_ts_sa_ground)) & ((self_id = 3 & ac_3_ts_sa_agent != SA_SATC) -> !request_ts_sa_ground)) & ((self_id = 4 & ac_4_ts_sa_agent != SA_SATC) -> !request_ts_sa_ground)) & ((self_id = 1 & ac_1_ss_sa_agent != SA_SATC) -> !request_ss_sa_ground)) & ((self_id = 2 & ac_2_ss_sa_agent != SA_SATC) -> !request_ss_sa_ground)) & ((self_id = 3 & ac_3_ss_sa_agent != SA_SATC) -> !request_ss_sa_ground)) & ((self_id = 4 & ac_4_ss_sa_agent != SA_SATC) -> !request_ss_sa_ground));

        LTLSPEC NAME ACDR_separate_from_higher_near_norm_guarantee := ( G ((((intention_near != 0 & (self_id = 1 -> intention_near = ac_1_intention_near)) & (self_id = 2 -> intention_near = ac_2_intention_near)) & (self_id = 3 -> intention_near = ac_3_intention_near)) & (self_id = 4 -> intention_near = ac_4_intention_near)) ->  G ((((self_id = 1 -> (((intention_near = ac_2_intention_near | intention_near = ac_3_intention_near) | intention_near = ac_4_intention_near) -> suggestion_near != intention_near)) & (self_id = 2 -> ((intention_near = ac_3_intention_near | intention_near = ac_4_intention_near) -> suggestion_near != intention_near))) & (self_id = 3 -> (intention_near = ac_4_intention_near -> suggestion_near != intention_near))) & (self_id = 4 -> suggestion_near = intention_near)));
        LTLSPEC NAME ACDR_separate_from_higher_mid_norm_guarantee := ( G ((((intention_mid != 0 & (self_id = 1 -> intention_mid = ac_1_intention_mid)) & (self_id = 2 -> intention_mid = ac_2_intention_mid)) & (self_id = 3 -> intention_mid = ac_3_intention_mid)) & (self_id = 4 -> intention_mid = ac_4_intention_mid)) ->  G ((((self_id = 1 -> (((intention_mid = ac_2_intention_mid | intention_mid = ac_3_intention_mid) | intention_mid = ac_4_intention_mid) -> suggestion_mid != intention_mid)) & (self_id = 2 -> ((intention_mid = ac_3_intention_mid | intention_mid = ac_4_intention_mid) -> suggestion_mid != intention_mid))) & (self_id = 3 -> (intention_mid = ac_4_intention_mid -> suggestion_mid != intention_mid))) & (self_id = 4 -> suggestion_mid = intention_mid)));
        LTLSPEC NAME ACDR_separate_from_higher_far_norm_guarantee := ( G ((((intention_far != 0 & (self_id = 1 -> intention_far = ac_1_intention_far)) & (self_id = 2 -> intention_far = ac_2_intention_far)) & (self_id = 3 -> intention_far = ac_3_intention_far)) & (self_id = 4 -> intention_far = ac_4_intention_far)) ->  G ((((self_id = 1 -> (((intention_far = ac_2_intention_far | intention_far = ac_3_intention_far) | intention_far = ac_4_intention_far) -> suggestion_far != intention_far)) & (self_id = 2 -> ((intention_far = ac_3_intention_far | intention_far = ac_4_intention_far) -> suggestion_far != intention_far))) & (self_id = 3 -> (intention_far = ac_4_intention_far -> suggestion_far != intention_far))) & (self_id = 4 -> suggestion_far = intention_far)));

    -- ===============================================================================
    --                               End of module
    -- ===============================================================================

    -- ===============================================================================
    MODULE ACDR_Nominal(intention_near, intention_mid, intention_far, 
    	   		ac_1_ts_sa_agent, ac_1_ss_sa_agent,
	    	     	ac_2_ts_sa_agent, ac_2_ss_sa_agent,
	    	     	ac_3_ts_sa_agent, ac_3_ss_sa_agent,
	    	     	ac_4_ts_sa_agent, ac_4_ss_sa_agent,
    	   		ac_1_intention_near, ac_1_intention_mid, ac_1_intention_far, 
			ac_2_intention_near, ac_2_intention_mid, ac_2_intention_far, 
			ac_3_intention_near, ac_3_intention_mid, ac_3_intention_far, 
			ac_4_intention_near, ac_4_intention_mid, ac_4_intention_far, 
			self_id, burdening_rule)

        VAR
            cdr_near: ACDR_Local(intention_near, 
                                 ac_1_intention_near, ac_2_intention_near, ac_3_intention_near, ac_4_intention_near, 
                                 ac_1_ts_sa_agent, ac_2_ts_sa_agent, ac_3_ts_sa_agent, ac_4_ts_sa_agent,
                                 self_id, burdening_rule);
            cdr_mid: ACDR_Local(intention_mid, 
                                ac_1_intention_mid, ac_2_intention_mid, ac_3_intention_mid, ac_4_intention_mid, 
                                ac_1_ts_sa_agent, ac_2_ts_sa_agent, ac_3_ts_sa_agent, ac_4_ts_sa_agent,
                                self_id, burdening_rule);
            cdr_far: ACDR_Local(intention_far, 
                                ac_1_intention_far, ac_2_intention_far, ac_3_intention_far, ac_4_intention_far,
                                ac_1_ss_sa_agent, ac_2_ss_sa_agent, ac_3_ss_sa_agent, ac_4_ss_sa_agent,
                                self_id, burdening_rule);
	
            request_ts_sa_ground: boolean;
	    request_ss_sa_ground: boolean;

	INVAR (self_id = 1 & ac_1_ts_sa_agent != SA_SATC) -> ! request_ts_sa_ground;
	INVAR (self_id = 2 & ac_2_ts_sa_agent != SA_SATC) -> ! request_ts_sa_ground;
	INVAR (self_id = 3 & ac_3_ts_sa_agent != SA_SATC) -> ! request_ts_sa_ground;
	INVAR (self_id = 4 & ac_4_ts_sa_agent != SA_SATC) -> ! request_ts_sa_ground;
	INVAR (self_id = 1 & ac_1_ss_sa_agent != SA_SATC) -> ! request_ss_sa_ground;
	INVAR (self_id = 2 & ac_2_ss_sa_agent != SA_SATC) -> ! request_ss_sa_ground;
	INVAR (self_id = 3 & ac_3_ss_sa_agent != SA_SATC) -> ! request_ss_sa_ground;
	INVAR (self_id = 4 & ac_4_ss_sa_agent != SA_SATC) -> ! request_ss_sa_ground;

        DEFINE
            suggestion_near := cdr_near.suggestion;
            suggestion_mid := cdr_mid.suggestion;
            suggestion_far := cdr_far.suggestion;

            predicted_conflict_near := cdr_near.predicted_conflict;
            predicted_conflict_mid := cdr_mid.predicted_conflict;
            predicted_conflict_far := cdr_far.predicted_conflict;

    -- ===============================================================================
    --                               End of module
    -- ===============================================================================

    -- ===============================================================================
    MODULE ACDR_Local(intention, 
                      ac_1_intention, ac_2_intention, ac_3_intention, ac_4_intention, 
                      ac_1_sa_agent, ac_2_sa_agent, ac_3_sa_agent, ac_4_sa_agent,
                      self_id, burdening_rule)
        VAR
            suggestion: TRJ_TYPE;

        INVAR suggestion != TRJ_NOP;

        DEFINE
            predicted_conflict_w_ac_1 := (intention != TRJ_NOP) & (intention = ac_1_intention);
            predicted_conflict_w_ac_2 := (intention != TRJ_NOP) & (intention = ac_2_intention);
            predicted_conflict_w_ac_3 := (intention != TRJ_NOP) & (intention = ac_3_intention);
            predicted_conflict_w_ac_4 := (intention != TRJ_NOP) & (intention = ac_4_intention);

        DEFINE
            predicted_conflict := case
                                      self_id = 1: predicted_conflict_w_ac_2 | predicted_conflict_w_ac_3 | predicted_conflict_w_ac_4;
                                      self_id = 2: predicted_conflict_w_ac_1 | predicted_conflict_w_ac_3 | predicted_conflict_w_ac_4;
                                      self_id = 3: predicted_conflict_w_ac_1 | predicted_conflict_w_ac_2 | predicted_conflict_w_ac_4;
                                      self_id = 4: predicted_conflict_w_ac_1 | predicted_conflict_w_ac_2 | predicted_conflict_w_ac_3;
                                  esac;
        DEFINE
            -- Clean-up the intention information to take into account
            -- communication problems. For the ownship we should not
            -- be using the intention coming from the ADSB, otherwise,
            -- communication issues could create problems.
            --
            ac_1_intention_clean := self_id = 1 ? intention : ac_1_intention;
            ac_2_intention_clean := self_id = 2 ? intention : ac_2_intention;
            ac_3_intention_clean := self_id = 3 ? intention : ac_3_intention;
            ac_4_intention_clean := self_id = 4 ? intention : ac_4_intention;

        DEFINE
           -- should_move is true if:
           --  - There is a conflict with another SSEP
           --  - There is a conflict with a GSEP and burdening_rules = SSEP
           should_move := case
                              self_id = 1: _must_resolve_w_ac_2 | _must_resolve_w_ac_3 | _must_resolve_w_ac_4;
                              self_id = 2: _must_resolve_w_ac_1 | _must_resolve_w_ac_3 | _must_resolve_w_ac_4; 
                              self_id = 3: _must_resolve_w_ac_1 | _must_resolve_w_ac_2 | _must_resolve_w_ac_4; 
                              self_id = 4: _must_resolve_w_ac_1 | _must_resolve_w_ac_2 | _must_resolve_w_ac_3; 
                         esac;
        DEFINE
            _must_resolve_w_ac_1 := predicted_conflict_w_ac_1 & (ac_1_sa_agent != SA_ATC | burdening_rule = B_SSEP);
            _must_resolve_w_ac_2 := predicted_conflict_w_ac_2 & (ac_2_sa_agent != SA_ATC | burdening_rule = B_SSEP);
            _must_resolve_w_ac_3 := predicted_conflict_w_ac_3 & (ac_3_sa_agent != SA_ATC | burdening_rule = B_SSEP);
            _must_resolve_w_ac_4 := predicted_conflict_w_ac_4 & (ac_4_sa_agent != SA_ATC | burdening_rule = B_SSEP);


        INVAR
            should_move ? (suggestion != intention) : (suggestion = intention);

        INVAR 
           -- If the burdening rules say that the SSEP needs to move
           -- in a conflict with a GSEP, then we need to compute a
           -- suggestion that is not in conflict with the GSEPs.
           (should_move & burdening_rule = B_SSEP) -> (
              (ac_1_sa_agent = SA_ATC -> suggestion != ac_1_intention) &
              (ac_2_sa_agent = SA_ATC -> suggestion != ac_2_intention) &
              (ac_3_sa_agent = SA_ATC -> suggestion != ac_3_intention) &
              (ac_4_sa_agent = SA_ATC -> suggestion != ac_4_intention));

        INVAR
           -- Pick a Conflict area that is currently free.
           (should_move -> (
              (self_id != 1 & (ac_1_sa_agent = SA_SELF | ac_1_sa_agent = SA_SATC)  -> suggestion != ac_1_intention) &
              (self_id != 2 & (ac_1_sa_agent = SA_SELF | ac_1_sa_agent = SA_SATC)  -> suggestion != ac_2_intention) &
              (self_id != 3 & (ac_1_sa_agent = SA_SELF | ac_1_sa_agent = SA_SATC)  -> suggestion != ac_3_intention) &
              (self_id != 4 & (ac_1_sa_agent = SA_SELF | ac_1_sa_agent = SA_SATC)  -> suggestion != ac_4_intention)));


    -- ===============================================================================
    --                               End of module
    -- ===============================================================================

#if EXTENDED_MODEL
#include "fault_dynamics.smv"
#endif