(rewrite
  (And2 a0 a1)
  (And2 a1 a0)
  :ruleset mltl-rewrites
)

(rewrite
  (Or2 a0 a1)
  (Or2 a1 a0)
  :ruleset mltl-rewrites
)

(birewrite
  (And2 (And2 a0 a1) a2)
  (And2 a0 (And2 a1 a2))
  :ruleset mltl-rewrites
)

(birewrite
  (Or2 (Or2 a0 a1) a2)
  (Or2 a0 (Or2 a1 a2))
  :ruleset mltl-rewrites
)

(birewrite
  (And2 a0 (Or2 a1 a2))
  (Or2 (And2 a0 a1) (And2 a0 a2))
  :ruleset mltl-rewrites
)

(birewrite
  (Or2 a0 (And2 a1 a2))
  (And2 (Or2 a0 a1) (Or2 a0 a2))
  :ruleset mltl-rewrites
)

(birewrite
  (Not (And2 a0 a1))
  (Or2 (Not a0) (Not a1))
  :ruleset mltl-rewrites
)

(birewrite
  (Not (Or2 a0 a1))
  (And2 (Not a0) (Not a1))
  :ruleset mltl-rewrites
)

(birewrite
  (Future (Interval b0 b1) a0)
  (Not (Global (Interval b0 b1) (Not a0)))
  :ruleset mltl-rewrites
)

(birewrite
  (Global (Interval b0 b1) a0)
  (Not (Future (Interval b0 b1) (Not a0)))
  :ruleset mltl-rewrites
)

(birewrite
  (Until (Interval b0 b1) a0 a1)
  (Not (Release (Interval b0 b1) (Not a0) (Not a1)))
  :ruleset mltl-rewrites
)

(birewrite
  (Release (Interval b0 b1) a0 a1)
  (Not (Until (Interval b0 b1) (Not a0) (Not a1)))
  :ruleset mltl-rewrites
)

(birewrite
  (Until (Interval b0 b1) a0 a1)
  (Or2 (Future (Interval b0 b0) a1) (And2 (Future (Interval b0 b0) a0) (Until (Interval (+ b0 1) b1) a0 a1)))
  :when ((> b1 b0))
  :ruleset mltl-rewrites
)

(birewrite
  (Release (Interval b0 b1) a0 a1)
  (And2 (Global (Interval b0 b0) a1) (Or2 (Global (Interval b0 b0) a0) (Release (Interval (+ b0 1) b1) a0 a1)))
  :when ((> b1 b0))
  :ruleset mltl-rewrites
)

(birewrite
  (Or2 (Future (Interval b0 b0) a0) (Future (Interval (+ b0 1) b1) a0))
  (Future (Interval b0 b1) a0)
  :when ((> b1 b0))
  :ruleset mltl-rewrites
)

(birewrite
  (And2 (Global (Interval b0 b0) a0) (Global (Interval (+ b0 1) b1) a0))
  (Global (Interval b0 b1) a0)
  :when ((> b1 b0))
  :ruleset mltl-rewrites
)

(rewrite
  (Until (Interval b0 b0) a0 a1)
  (Future (Interval b0 b0) a1)
  :ruleset mltl-rewrites
)

(rewrite
  (Release (Interval b0 b0) a0 a1)
  (Global (Interval b0 b0) a1)
  :ruleset mltl-rewrites
)

(birewrite
  (Future (Interval b0 b0) a0)
  (Global (Interval b0 b0) a0)
  :ruleset mltl-rewrites
)

(birewrite
  (Future (Interval b0 b0) (And2 a0 a1))
  (And2 (Future (Interval b0 b0) a0) (Future (Interval b0 b0) a1))
  :ruleset mltl-rewrites
)

(birewrite
  (Future (Interval b0 b0) (Or2 a0 a1))
  (Or2 (Future (Interval b0 b0) a0) (Future (Interval b0 b0) a1))
  :ruleset mltl-rewrites
)

(birewrite
  (Global (Interval b0 b0) (And2 a0 a1))
  (And2 (Global (Interval b0 b0) a0) (Global (Interval b0 b0) a1))
  :ruleset mltl-rewrites
)

(birewrite
  (Global (Interval b0 b0) (Or2 a0 a1))
  (Or2 (Global (Interval b0 b0) a0) (Global (Interval b0 b0) a1))
  :ruleset mltl-rewrites
)

(rewrite
  (Future (Interval b0 b0) (Future (Interval b1 b1) a0))
  (Future (Interval (+ b0 b1) (+ b0 b1)) a0)
  :ruleset mltl-rewrites
)

(rewrite
  (Global (Interval b0 b0) (Global (Interval b1 b1) a0))
  (Global (Interval (+ b0 b1) (+ b0 b1)) a0)
  :ruleset mltl-rewrites
)

(birewrite
  (Until (Interval b0 b1) (Bool true) a0)
  (Future (Interval b0 b1) a0)
  :ruleset mltl-rewrites
)

(birewrite
  (Release (Interval b0 b1) (Bool false) a0)
  (Global (Interval b0 b1) a0)
  :ruleset mltl-rewrites
)

(rewrite
  (Future (Interval 0 0) a0)
  a0
  :ruleset mltl-rewrites
)

(rewrite
  (Global (Interval 0 0) a0)
  a0
  :ruleset mltl-rewrites
)

(rewrite
  (Until (Interval 0 0) a0 a1)
  a1
  :ruleset mltl-rewrites
)

(rewrite
  (Release (Interval 0 0) a0 a1)
  a1
  :ruleset mltl-rewrites
)

(rewrite
  (Var "p0")
  (Future (Interval 0 0) (Var "p0"))
  :ruleset mltl-rewrites
)

(rewrite
  (Var "p0")
  (Global (Interval 0 0) (Var "p0"))
  :ruleset mltl-rewrites
)

