token literal names:
null
':'
'{'
'}'
';'
','
'⟨'
'⟩'
'='
'=>'
'('
')'
'.'
'?'
'['
']'
'STRUCT'
'INPUT'
'DEFINE'
'SPEC'
'Order'
'set'
null
null
null
null
null
null
null
null
'~'
'&'
'|'
'^'
'<<'
'>>'
'=='
null
null
null
'>'
'<'
'+'
'-'
null
null
'%'
'**'
'√'
null
null
null
null
null
null
null
null
null
null
null
'∅'
'∈'
'⊂'
'⊆'
'∑'
'∏'
'⋃'
'⋂'
'⋀'
'⋁'
'×'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
KW_STRUCT
KW_INPUT
KW_DEF
KW_SPEC
KW_ORDER
KW_SET
LOG_NEG
LOG_AND
LOG_OR
LOG_XOR
LOG_IMPL
LOG_IFF
TRUE
FALSE
BW_NEG
BW_AND
BW_OR
BW_XOR
BW_SHIFT_LEFT
BW_SHIFT_RIGHT
REL_EQ
REL_NEQ
REL_GTE
REL_LTE
REL_GT
REL_LT
ARITH_ADD
ARITH_SUB
ARITH_MUL
ARITH_DIV
ARITH_MOD
ARITH_POW
ARITH_SQRT
ARITH_PM
TL_GLOBAL
TL_FUTURE
TL_NEXT
TL_SINCE
TL_ONCE
TL_UNTIL
TL_RELEASE
TL_HISTORICAL
FO_FORALL
FO_EXISTS
SW_EMPTY_SET
SW_MEMBER
SW_SUBSET
SW_SUBSETEQ
SW_SUM
SW_PROD
SW_UNION
SW_INTERSECTION
SW_AND
SW_OR
SW_CTPROD
IDENTIFIER
FLOAT
INT
COMMENT
WS

rule names:
start
struct_block
struct
input_block
var_list
order_list
type
def_block
def
spec_block
spec
contract
expr
set_expr
set_agg_binder
interval
expr_list
tl_unary_op
tl_bin_op
literal
rel_eq_op
rel_ineq_op
arith_add_op
arith_mul_op
unary_op


atn:
[4, 1, 75, 291, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 55, 8, 0, 10, 0, 12, 0, 58, 9, 0, 1, 1, 1, 1, 4, 1, 62, 8, 1, 11, 1, 12, 1, 63, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 70, 8, 2, 11, 2, 12, 2, 71, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 4, 3, 79, 8, 3, 11, 3, 12, 3, 80, 1, 3, 3, 3, 84, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 89, 8, 4, 10, 4, 12, 4, 92, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 103, 8, 5, 10, 5, 12, 5, 106, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 121, 8, 6, 1, 7, 1, 7, 4, 7, 125, 8, 7, 11, 7, 12, 7, 126, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 4, 9, 136, 8, 9, 11, 9, 12, 9, 137, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 147, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 152, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 171, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 188, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 240, 8, 12, 10, 12, 12, 12, 243, 9, 12, 1, 13, 1, 13, 1, 13, 3, 13, 248, 8, 13, 1, 13, 3, 13, 251, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 261, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 268, 8, 16, 10, 16, 12, 16, 271, 9, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 0, 1, 24, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 8, 3, 0, 50, 51, 54, 54, 57, 57, 2, 0, 53, 53, 55, 56, 2, 0, 28, 29, 71, 73, 1, 0, 36, 37, 1, 0, 38, 41, 1, 0, 42, 43, 1, 0, 44, 46, 2, 0, 30, 30, 43, 43, 308, 0, 56, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 97, 1, 0, 0, 0, 12, 120, 1, 0, 0, 0, 14, 122, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 133, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 153, 1, 0, 0, 0, 24, 187, 1, 0, 0, 0, 26, 250, 1, 0, 0, 0, 28, 252, 1, 0, 0, 0, 30, 256, 1, 0, 0, 0, 32, 264, 1, 0, 0, 0, 34, 272, 1, 0, 0, 0, 36, 275, 1, 0, 0, 0, 38, 278, 1, 0, 0, 0, 40, 280, 1, 0, 0, 0, 42, 282, 1, 0, 0, 0, 44, 284, 1, 0, 0, 0, 46, 286, 1, 0, 0, 0, 48, 288, 1, 0, 0, 0, 50, 55, 3, 2, 1, 0, 51, 55, 3, 6, 3, 0, 52, 55, 3, 14, 7, 0, 53, 55, 3, 18, 9, 0, 54, 50, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 1, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 61, 5, 16, 0, 0, 60, 62, 3, 4, 2, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 3, 1, 0, 0, 0, 65, 66, 5, 71, 0, 0, 66, 67, 5, 1, 0, 0, 67, 69, 5, 2, 0, 0, 68, 70, 3, 8, 4, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 3, 0, 0, 74, 75, 5, 4, 0, 0, 75, 5, 1, 0, 0, 0, 76, 78, 5, 17, 0, 0, 77, 79, 3, 8, 4, 0, 78, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 84, 3, 10, 5, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 7, 1, 0, 0, 0, 85, 90, 5, 71, 0, 0, 86, 87, 5, 5, 0, 0, 87, 89, 5, 71, 0, 0, 88, 86, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 1, 0, 0, 94, 95, 3, 12, 6, 0, 95, 96, 5, 4, 0, 0, 96, 9, 1, 0, 0, 0, 97, 98, 5, 20, 0, 0, 98, 99, 5, 1, 0, 0, 99, 104, 5, 71, 0, 0, 100, 101, 5, 5, 0, 0, 101, 103, 5, 71, 0, 0, 102, 100, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 4, 0, 0, 108, 11, 1, 0, 0, 0, 109, 121, 5, 71, 0, 0, 110, 111, 5, 21, 0, 0, 111, 112, 5, 6, 0, 0, 112, 113, 3, 12, 6, 0, 113, 114, 5, 7, 0, 0, 114, 121, 1, 0, 0, 0, 115, 116, 5, 21, 0, 0, 116, 117, 5, 41, 0, 0, 117, 118, 3, 12, 6, 0, 118, 119, 5, 40, 0, 0, 119, 121, 1, 0, 0, 0, 120, 109, 1, 0, 0, 0, 120, 110, 1, 0, 0, 0, 120, 115, 1, 0, 0, 0, 121, 13, 1, 0, 0, 0, 122, 124, 5, 18, 0, 0, 123, 125, 3, 16, 8, 0, 124, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 15, 1, 0, 0, 0, 128, 129, 5, 71, 0, 0, 129, 130, 5, 8, 0, 0, 130, 131, 3, 24, 12, 0, 131, 132, 5, 4, 0, 0, 132, 17, 1, 0, 0, 0, 133, 135, 5, 19, 0, 0, 134, 136, 3, 20, 10, 0, 135, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 19, 1, 0, 0, 0, 139, 140, 5, 71, 0, 0, 140, 141, 5, 1, 0, 0, 141, 142, 3, 22, 11, 0, 142, 143, 5, 4, 0, 0, 143, 152, 1, 0, 0, 0, 144, 145, 5, 71, 0, 0, 145, 147, 5, 1, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 3, 24, 12, 0, 149, 150, 5, 4, 0, 0, 150, 152, 1, 0, 0, 0, 151, 139, 1, 0, 0, 0, 151, 146, 1, 0, 0, 0, 152, 21, 1, 0, 0, 0, 153, 154, 3, 24, 12, 0, 154, 155, 5, 9, 0, 0, 155, 156, 3, 24, 12, 0, 156, 23, 1, 0, 0, 0, 157, 158, 6, 12, -1, 0, 158, 188, 3, 26, 13, 0, 159, 160, 5, 71, 0, 0, 160, 161, 5, 10, 0, 0, 161, 162, 3, 28, 14, 0, 162, 163, 5, 11, 0, 0, 163, 164, 5, 10, 0, 0, 164, 165, 3, 24, 12, 0, 165, 166, 5, 11, 0, 0, 166, 188, 1, 0, 0, 0, 167, 168, 5, 71, 0, 0, 168, 170, 5, 10, 0, 0, 169, 171, 3, 32, 16, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 188, 5, 11, 0, 0, 173, 174, 5, 43, 0, 0, 174, 188, 3, 24, 12, 19, 175, 176, 5, 42, 0, 0, 176, 188, 3, 24, 12, 18, 177, 178, 5, 30, 0, 0, 178, 188, 3, 24, 12, 17, 179, 180, 3, 34, 17, 0, 180, 181, 3, 24, 12, 6, 181, 188, 1, 0, 0, 0, 182, 183, 5, 10, 0, 0, 183, 184, 3, 24, 12, 0, 184, 185, 5, 11, 0, 0, 185, 188, 1, 0, 0, 0, 186, 188, 3, 38, 19, 0, 187, 157, 1, 0, 0, 0, 187, 159, 1, 0, 0, 0, 187, 167, 1, 0, 0, 0, 187, 173, 1, 0, 0, 0, 187, 175, 1, 0, 0, 0, 187, 177, 1, 0, 0, 0, 187, 179, 1, 0, 0, 0, 187, 182, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 241, 1, 0, 0, 0, 189, 190, 10, 16, 0, 0, 190, 191, 3, 46, 23, 0, 191, 192, 3, 24, 12, 17, 192, 240, 1, 0, 0, 0, 193, 194, 10, 15, 0, 0, 194, 195, 3, 44, 22, 0, 195, 196, 3, 24, 12, 16, 196, 240, 1, 0, 0, 0, 197, 198, 10, 14, 0, 0, 198, 199, 5, 34, 0, 0, 199, 240, 3, 24, 12, 15, 200, 201, 10, 13, 0, 0, 201, 202, 5, 35, 0, 0, 202, 240, 3, 24, 12, 14, 203, 204, 10, 12, 0, 0, 204, 205, 3, 42, 21, 0, 205, 206, 3, 24, 12, 13, 206, 240, 1, 0, 0, 0, 207, 208, 10, 11, 0, 0, 208, 209, 3, 40, 20, 0, 209, 210, 3, 24, 12, 12, 210, 240, 1, 0, 0, 0, 211, 212, 10, 10, 0, 0, 212, 213, 5, 31, 0, 0, 213, 240, 3, 24, 12, 11, 214, 215, 10, 9, 0, 0, 215, 216, 5, 33, 0, 0, 216, 240, 3, 24, 12, 10, 217, 218, 10, 8, 0, 0, 218, 219, 5, 32, 0, 0, 219, 240, 3, 24, 12, 9, 220, 221, 10, 7, 0, 0, 221, 222, 3, 36, 18, 0, 222, 223, 3, 24, 12, 8, 223, 240, 1, 0, 0, 0, 224, 225, 10, 5, 0, 0, 225, 226, 5, 23, 0, 0, 226, 240, 3, 24, 12, 6, 227, 228, 10, 4, 0, 0, 228, 229, 5, 24, 0, 0, 229, 240, 3, 24, 12, 5, 230, 231, 10, 3, 0, 0, 231, 232, 5, 13, 0, 0, 232, 233, 3, 24, 12, 0, 233, 234, 5, 1, 0, 0, 234, 235, 3, 24, 12, 4, 235, 240, 1, 0, 0, 0, 236, 237, 10, 20, 0, 0, 237, 238, 5, 12, 0, 0, 238, 240, 5, 71, 0, 0, 239, 189, 1, 0, 0, 0, 239, 193, 1, 0, 0, 0, 239, 197, 1, 0, 0, 0, 239, 200, 1, 0, 0, 0, 239, 203, 1, 0, 0, 0, 239, 207, 1, 0, 0, 0, 239, 211, 1, 0, 0, 0, 239, 214, 1, 0, 0, 0, 239, 217, 1, 0, 0, 0, 239, 220, 1, 0, 0, 0, 239, 224, 1, 0, 0, 0, 239, 227, 1, 0, 0, 0, 239, 230, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 25, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 251, 5, 60, 0, 0, 245, 247, 5, 2, 0, 0, 246, 248, 3, 32, 16, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 5, 3, 0, 0, 250, 244, 1, 0, 0, 0, 250, 245, 1, 0, 0, 0, 251, 27, 1, 0, 0, 0, 252, 253, 5, 71, 0, 0, 253, 254, 5, 1, 0, 0, 254, 255, 3, 24, 12, 0, 255, 29, 1, 0, 0, 0, 256, 257, 5, 14, 0, 0, 257, 260, 5, 73, 0, 0, 258, 259, 5, 5, 0, 0, 259, 261, 5, 73, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 15, 0, 0, 263, 31, 1, 0, 0, 0, 264, 269, 3, 24, 12, 0, 265, 266, 5, 5, 0, 0, 266, 268, 3, 24, 12, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 33, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 7, 0, 0, 0, 273, 274, 3, 30, 15, 0, 274, 35, 1, 0, 0, 0, 275, 276, 7, 1, 0, 0, 276, 277, 3, 30, 15, 0, 277, 37, 1, 0, 0, 0, 278, 279, 7, 2, 0, 0, 279, 39, 1, 0, 0, 0, 280, 281, 7, 3, 0, 0, 281, 41, 1, 0, 0, 0, 282, 283, 7, 4, 0, 0, 283, 43, 1, 0, 0, 0, 284, 285, 7, 5, 0, 0, 285, 45, 1, 0, 0, 0, 286, 287, 7, 6, 0, 0, 287, 47, 1, 0, 0, 0, 288, 289, 7, 7, 0, 0, 289, 49, 1, 0, 0, 0, 21, 54, 56, 63, 71, 80, 83, 90, 104, 120, 126, 137, 146, 151, 170, 187, 239, 241, 247, 250, 260, 269]