T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
KW_STRUCT=16
KW_VAR=17
KW_DEF=18
KW_SPEC=19
KW_ORDER=20
KW_SET=21
LOG_NEG=22
LOG_AND=23
LOG_OR=24
LOG_XOR=25
LOG_IMPL=26
LOG_IFF=27
TRUE=28
FALSE=29
BW_NEG=30
BW_AND=31
BW_OR=32
BW_XOR=33
BW_SHIFT_LEFT=34
BW_SHIFT_RIGHT=35
REL_EQ=36
REL_NEQ=37
REL_GTE=38
REL_LTE=39
REL_GT=40
REL_LT=41
ARITH_ADD=42
ARITH_SUB=43
ARITH_MUL=44
ARITH_DIV=45
ARITH_MOD=46
ARITH_POW=47
ARITH_SQRT=48
ARITH_PM=49
TL_GLOBAL=50
TL_FUTURE=51
TL_NEXT=52
TL_SINCE=53
TL_ONCE=54
TL_UNTIL=55
TL_RELEASE=56
TL_HISTORICAL=57
FO_FORALL=58
FO_EXISTS=59
SW_EMPTY_SET=60
SW_MEMBER=61
SW_SUBSET=62
SW_SUBSETEQ=63
SW_SUM=64
SW_PROD=65
SW_UNION=66
SW_INTERSECTION=67
SW_AND=68
SW_OR=69
SW_CTPROD=70
IDENTIFIER=71
FLOAT=72
INT=73
COMMENT=74
WS=75
':'=1
'{'=2
'}'=3
';'=4
','=5
'⟨'=6
'⟩'=7
'='=8
'=>'=9
'('=10
')'=11
'.'=12
'?'=13
'['=14
']'=15
'STRUCT'=16
'VAR'=17
'DEFINE'=18
'SPEC'=19
'Order'=20
'set'=21
'~'=30
'&'=31
'|'=32
'^'=33
'<<'=34
'>>'=35
'=='=36
'>'=40
'<'=41
'+'=42
'-'=43
'%'=46
'**'=47
'√'=48
'∅'=60
'∈'=61
'⊂'=62
'⊆'=63
'∑'=64
'∏'=65
'⋃'=66
'⋂'=67
'⋀'=68
'⋁'=69
'×'=70
