token literal names:
null
':'
'{'
'}'
';'
','
'⟨'
'⟩'
'='
'=>'
'('
')'
'.'
'?'
'['
']'
null
'STRUCT'
'VAR'
'DEFINE'
'SPEC'
'Order'
'set'
null
null
null
null
null
null
null
null
'~'
'&'
'|'
'^'
'<<'
'>>'
'=='
null
null
null
'>'
'<'
'+'
'-'
null
null
'%'
'**'
'√'
null
null
null
null
null
null
null
null
null
null
null
'∅'
'∈'
'⊂'
'⊆'
'∑'
'∏'
'⋃'
'⋂'
'⋀'
'⋁'
'×'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BASE_TYPE
KW_STRUCT
KW_VAR
KW_DEF
KW_SPEC
KW_ORDER
KW_SET
LOG_NEG
LOG_AND
LOG_OR
LOG_XOR
LOG_IMPL
LOG_IFF
TRUE
FALSE
BW_NEG
BW_AND
BW_OR
BW_XOR
BW_SHIFT_LEFT
BW_SHIFT_RIGHT
REL_EQ
REL_NEQ
REL_GTE
REL_LTE
REL_GT
REL_LT
ARITH_ADD
ARITH_SUB
ARITH_MUL
ARITH_DIV
ARITH_MOD
ARITH_POW
ARITH_SQRT
ARITH_PM
TL_GLOBAL
TL_FUTURE
TL_NEXT
TL_SINCE
TL_ONCE
TL_UNTIL
TL_RELEASE
TL_HISTORICAL
FO_FORALL
FO_EXISTS
SW_EMPTY_SET
SW_MEMBER
SW_SUBSET
SW_SUBSETEQ
SW_SUM
SW_PROD
SW_UNION
SW_INTERSECTION
SW_AND
SW_OR
SW_CTPROD
IDENTIFIER
FLOAT
INT
COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
BASE_TYPE
KW_STRUCT
KW_VAR
KW_DEF
KW_SPEC
KW_ORDER
KW_SET
LOG_NEG
LOG_AND
LOG_OR
LOG_XOR
LOG_IMPL
LOG_IFF
TRUE
FALSE
BW_NEG
BW_AND
BW_OR
BW_XOR
BW_SHIFT_LEFT
BW_SHIFT_RIGHT
REL_EQ
REL_NEQ
REL_GTE
REL_LTE
REL_GT
REL_LT
ARITH_ADD
ARITH_SUB
ARITH_MUL
ARITH_DIV
ARITH_MOD
ARITH_POW
ARITH_SQRT
ARITH_PM
TL_GLOBAL
TL_FUTURE
TL_NEXT
TL_SINCE
TL_ONCE
TL_UNTIL
TL_RELEASE
TL_HISTORICAL
FO_FORALL
FO_EXISTS
SW_EMPTY_SET
SW_MEMBER
SW_SUBSET
SW_SUBSETEQ
SW_SUM
SW_PROD
SW_UNION
SW_INTERSECTION
SW_AND
SW_OR
SW_CTPROD
IDENTIFIER
FLOAT
INT
SIGN
DIGIT
NONZERODIGIT
LETTER
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 76, 473, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 205, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 245, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 250, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 256, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 261, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 267, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 278, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 291, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 313, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 318, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 323, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 348, 8, 49, 1, 50, 3, 50, 351, 8, 50, 1, 51, 3, 51, 354, 8, 51, 1, 52, 1, 52, 1, 53, 3, 53, 359, 8, 53, 1, 54, 3, 54, 362, 8, 54, 1, 55, 3, 55, 365, 8, 55, 1, 56, 3, 56, 368, 8, 56, 1, 57, 3, 57, 371, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 380, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 389, 8, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 5, 71, 416, 8, 71, 10, 71, 12, 71, 419, 9, 71, 1, 72, 3, 72, 422, 8, 72, 1, 72, 4, 72, 425, 8, 72, 11, 72, 12, 72, 426, 1, 72, 1, 72, 4, 72, 431, 8, 72, 11, 72, 12, 72, 432, 1, 73, 3, 73, 436, 8, 73, 1, 73, 1, 73, 5, 73, 440, 8, 73, 10, 73, 12, 73, 443, 9, 73, 1, 73, 3, 73, 446, 8, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 460, 8, 78, 10, 78, 12, 78, 463, 9, 78, 1, 78, 1, 78, 1, 79, 4, 79, 468, 8, 79, 11, 79, 12, 79, 469, 1, 79, 1, 79, 0, 0, 80, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 0, 151, 0, 153, 0, 155, 0, 157, 75, 159, 76, 1, 0, 17, 2, 0, 33, 33, 172, 172, 3, 0, 42, 42, 8226, 8226, 8901, 8901, 2, 0, 47, 47, 247, 247, 3, 0, 71, 71, 9633, 9633, 120022, 120022, 5, 0, 70, 70, 8900, 8900, 9674, 9674, 9826, 9826, 120021, 120021, 2, 0, 88, 88, 9675, 9675, 2, 0, 83, 83, 120034, 120034, 2, 0, 79, 79, 120030, 120030, 2, 0, 85, 85, 120036, 120036, 2, 0, 82, 82, 120033, 120033, 2, 0, 72, 72, 120023, 120023, 1, 0, 45, 45, 1, 0, 48, 57, 1, 0, 49, 57, 3, 0, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 495, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 1, 161, 1, 0, 0, 0, 3, 163, 1, 0, 0, 0, 5, 165, 1, 0, 0, 0, 7, 167, 1, 0, 0, 0, 9, 169, 1, 0, 0, 0, 11, 171, 1, 0, 0, 0, 13, 173, 1, 0, 0, 0, 15, 175, 1, 0, 0, 0, 17, 177, 1, 0, 0, 0, 19, 180, 1, 0, 0, 0, 21, 182, 1, 0, 0, 0, 23, 184, 1, 0, 0, 0, 25, 186, 1, 0, 0, 0, 27, 188, 1, 0, 0, 0, 29, 190, 1, 0, 0, 0, 31, 204, 1, 0, 0, 0, 33, 206, 1, 0, 0, 0, 35, 213, 1, 0, 0, 0, 37, 217, 1, 0, 0, 0, 39, 224, 1, 0, 0, 0, 41, 229, 1, 0, 0, 0, 43, 235, 1, 0, 0, 0, 45, 239, 1, 0, 0, 0, 47, 244, 1, 0, 0, 0, 49, 249, 1, 0, 0, 0, 51, 255, 1, 0, 0, 0, 53, 260, 1, 0, 0, 0, 55, 266, 1, 0, 0, 0, 57, 277, 1, 0, 0, 0, 59, 290, 1, 0, 0, 0, 61, 292, 1, 0, 0, 0, 63, 294, 1, 0, 0, 0, 65, 296, 1, 0, 0, 0, 67, 298, 1, 0, 0, 0, 69, 300, 1, 0, 0, 0, 71, 303, 1, 0, 0, 0, 73, 306, 1, 0, 0, 0, 75, 312, 1, 0, 0, 0, 77, 317, 1, 0, 0, 0, 79, 322, 1, 0, 0, 0, 81, 324, 1, 0, 0, 0, 83, 326, 1, 0, 0, 0, 85, 328, 1, 0, 0, 0, 87, 330, 1, 0, 0, 0, 89, 332, 1, 0, 0, 0, 91, 334, 1, 0, 0, 0, 93, 336, 1, 0, 0, 0, 95, 338, 1, 0, 0, 0, 97, 341, 1, 0, 0, 0, 99, 347, 1, 0, 0, 0, 101, 350, 1, 0, 0, 0, 103, 353, 1, 0, 0, 0, 105, 355, 1, 0, 0, 0, 107, 358, 1, 0, 0, 0, 109, 361, 1, 0, 0, 0, 111, 364, 1, 0, 0, 0, 113, 367, 1, 0, 0, 0, 115, 370, 1, 0, 0, 0, 117, 379, 1, 0, 0, 0, 119, 388, 1, 0, 0, 0, 121, 390, 1, 0, 0, 0, 123, 392, 1, 0, 0, 0, 125, 394, 1, 0, 0, 0, 127, 396, 1, 0, 0, 0, 129, 398, 1, 0, 0, 0, 131, 400, 1, 0, 0, 0, 133, 402, 1, 0, 0, 0, 135, 404, 1, 0, 0, 0, 137, 406, 1, 0, 0, 0, 139, 408, 1, 0, 0, 0, 141, 410, 1, 0, 0, 0, 143, 412, 1, 0, 0, 0, 145, 421, 1, 0, 0, 0, 147, 445, 1, 0, 0, 0, 149, 447, 1, 0, 0, 0, 151, 449, 1, 0, 0, 0, 153, 451, 1, 0, 0, 0, 155, 453, 1, 0, 0, 0, 157, 455, 1, 0, 0, 0, 159, 467, 1, 0, 0, 0, 161, 162, 5, 58, 0, 0, 162, 2, 1, 0, 0, 0, 163, 164, 5, 123, 0, 0, 164, 4, 1, 0, 0, 0, 165, 166, 5, 125, 0, 0, 166, 6, 1, 0, 0, 0, 167, 168, 5, 59, 0, 0, 168, 8, 1, 0, 0, 0, 169, 170, 5, 44, 0, 0, 170, 10, 1, 0, 0, 0, 171, 172, 5, 10216, 0, 0, 172, 12, 1, 0, 0, 0, 173, 174, 5, 10217, 0, 0, 174, 14, 1, 0, 0, 0, 175, 176, 5, 61, 0, 0, 176, 16, 1, 0, 0, 0, 177, 178, 5, 61, 0, 0, 178, 179, 5, 62, 0, 0, 179, 18, 1, 0, 0, 0, 180, 181, 5, 40, 0, 0, 181, 20, 1, 0, 0, 0, 182, 183, 5, 41, 0, 0, 183, 22, 1, 0, 0, 0, 184, 185, 5, 46, 0, 0, 185, 24, 1, 0, 0, 0, 186, 187, 5, 63, 0, 0, 187, 26, 1, 0, 0, 0, 188, 189, 5, 91, 0, 0, 189, 28, 1, 0, 0, 0, 190, 191, 5, 93, 0, 0, 191, 30, 1, 0, 0, 0, 192, 193, 5, 98, 0, 0, 193, 194, 5, 111, 0, 0, 194, 195, 5, 111, 0, 0, 195, 205, 5, 108, 0, 0, 196, 197, 5, 105, 0, 0, 197, 198, 5, 110, 0, 0, 198, 205, 5, 116, 0, 0, 199, 200, 5, 102, 0, 0, 200, 201, 5, 108, 0, 0, 201, 202, 5, 111, 0, 0, 202, 203, 5, 97, 0, 0, 203, 205, 5, 116, 0, 0, 204, 192, 1, 0, 0, 0, 204, 196, 1, 0, 0, 0, 204, 199, 1, 0, 0, 0, 205, 32, 1, 0, 0, 0, 206, 207, 5, 83, 0, 0, 207, 208, 5, 84, 0, 0, 208, 209, 5, 82, 0, 0, 209, 210, 5, 85, 0, 0, 210, 211, 5, 67, 0, 0, 211, 212, 5, 84, 0, 0, 212, 34, 1, 0, 0, 0, 213, 214, 5, 86, 0, 0, 214, 215, 5, 65, 0, 0, 215, 216, 5, 82, 0, 0, 216, 36, 1, 0, 0, 0, 217, 218, 5, 68, 0, 0, 218, 219, 5, 69, 0, 0, 219, 220, 5, 70, 0, 0, 220, 221, 5, 73, 0, 0, 221, 222, 5, 78, 0, 0, 222, 223, 5, 69, 0, 0, 223, 38, 1, 0, 0, 0, 224, 225, 5, 83, 0, 0, 225, 226, 5, 80, 0, 0, 226, 227, 5, 69, 0, 0, 227, 228, 5, 67, 0, 0, 228, 40, 1, 0, 0, 0, 229, 230, 5, 79, 0, 0, 230, 231, 5, 114, 0, 0, 231, 232, 5, 100, 0, 0, 232, 233, 5, 101, 0, 0, 233, 234, 5, 114, 0, 0, 234, 42, 1, 0, 0, 0, 235, 236, 5, 115, 0, 0, 236, 237, 5, 101, 0, 0, 237, 238, 5, 116, 0, 0, 238, 44, 1, 0, 0, 0, 239, 240, 7, 0, 0, 0, 240, 46, 1, 0, 0, 0, 241, 242, 5, 38, 0, 0, 242, 245, 5, 38, 0, 0, 243, 245, 5, 8743, 0, 0, 244, 241, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 48, 1, 0, 0, 0, 246, 247, 5, 124, 0, 0, 247, 250, 5, 124, 0, 0, 248, 250, 5, 8744, 0, 0, 249, 246, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 50, 1, 0, 0, 0, 251, 252, 5, 88, 0, 0, 252, 253, 5, 79, 0, 0, 253, 256, 5, 82, 0, 0, 254, 256, 5, 8853, 0, 0, 255, 251, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 52, 1, 0, 0, 0, 257, 258, 5, 45, 0, 0, 258, 261, 5, 62, 0, 0, 259, 261, 5, 8594, 0, 0, 260, 257, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 54, 1, 0, 0, 0, 262, 263, 5, 60, 0, 0, 263, 264, 5, 45, 0, 0, 264, 267, 5, 62, 0, 0, 265, 267, 5, 8596, 0, 0, 266, 262, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 56, 1, 0, 0, 0, 268, 269, 5, 84, 0, 0, 269, 270, 5, 82, 0, 0, 270, 271, 5, 85, 0, 0, 271, 278, 5, 69, 0, 0, 272, 273, 5, 116, 0, 0, 273, 274, 5, 114, 0, 0, 274, 275, 5, 117, 0, 0, 275, 278, 5, 101, 0, 0, 276, 278, 5, 8868, 0, 0, 277, 268, 1, 0, 0, 0, 277, 272, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 58, 1, 0, 0, 0, 279, 280, 5, 70, 0, 0, 280, 281, 5, 65, 0, 0, 281, 282, 5, 76, 0, 0, 282, 283, 5, 83, 0, 0, 283, 291, 5, 69, 0, 0, 284, 285, 5, 102, 0, 0, 285, 286, 5, 97, 0, 0, 286, 287, 5, 108, 0, 0, 287, 288, 5, 115, 0, 0, 288, 291, 5, 101, 0, 0, 289, 291, 5, 8869, 0, 0, 290, 279, 1, 0, 0, 0, 290, 284, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 60, 1, 0, 0, 0, 292, 293, 5, 126, 0, 0, 293, 62, 1, 0, 0, 0, 294, 295, 5, 38, 0, 0, 295, 64, 1, 0, 0, 0, 296, 297, 5, 124, 0, 0, 297, 66, 1, 0, 0, 0, 298, 299, 5, 94, 0, 0, 299, 68, 1, 0, 0, 0, 300, 301, 5, 60, 0, 0, 301, 302, 5, 60, 0, 0, 302, 70, 1, 0, 0, 0, 303, 304, 5, 62, 0, 0, 304, 305, 5, 62, 0, 0, 305, 72, 1, 0, 0, 0, 306, 307, 5, 61, 0, 0, 307, 308, 5, 61, 0, 0, 308, 74, 1, 0, 0, 0, 309, 310, 5, 33, 0, 0, 310, 313, 5, 61, 0, 0, 311, 313, 5, 8800, 0, 0, 312, 309, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 76, 1, 0, 0, 0, 314, 315, 5, 62, 0, 0, 315, 318, 5, 61, 0, 0, 316, 318, 5, 8805, 0, 0, 317, 314, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 78, 1, 0, 0, 0, 319, 320, 5, 60, 0, 0, 320, 323, 5, 61, 0, 0, 321, 323, 5, 8804, 0, 0, 322, 319, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 80, 1, 0, 0, 0, 324, 325, 5, 62, 0, 0, 325, 82, 1, 0, 0, 0, 326, 327, 5, 60, 0, 0, 327, 84, 1, 0, 0, 0, 328, 329, 5, 43, 0, 0, 329, 86, 1, 0, 0, 0, 330, 331, 5, 45, 0, 0, 331, 88, 1, 0, 0, 0, 332, 333, 7, 1, 0, 0, 333, 90, 1, 0, 0, 0, 334, 335, 7, 2, 0, 0, 335, 92, 1, 0, 0, 0, 336, 337, 5, 37, 0, 0, 337, 94, 1, 0, 0, 0, 338, 339, 5, 42, 0, 0, 339, 340, 5, 42, 0, 0, 340, 96, 1, 0, 0, 0, 341, 342, 5, 8730, 0, 0, 342, 98, 1, 0, 0, 0, 343, 344, 5, 43, 0, 0, 344, 345, 5, 47, 0, 0, 345, 348, 5, 45, 0, 0, 346, 348, 5, 177, 0, 0, 347, 343, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 100, 1, 0, 0, 0, 349, 351, 7, 3, 0, 0, 350, 349, 1, 0, 0, 0, 351, 102, 1, 0, 0, 0, 352, 354, 7, 4, 0, 0, 353, 352, 1, 0, 0, 0, 354, 104, 1, 0, 0, 0, 355, 356, 7, 5, 0, 0, 356, 106, 1, 0, 0, 0, 357, 359, 7, 6, 0, 0, 358, 357, 1, 0, 0, 0, 359, 108, 1, 0, 0, 0, 360, 362, 7, 7, 0, 0, 361, 360, 1, 0, 0, 0, 362, 110, 1, 0, 0, 0, 363, 365, 7, 8, 0, 0, 364, 363, 1, 0, 0, 0, 365, 112, 1, 0, 0, 0, 366, 368, 7, 9, 0, 0, 367, 366, 1, 0, 0, 0, 368, 114, 1, 0, 0, 0, 369, 371, 7, 10, 0, 0, 370, 369, 1, 0, 0, 0, 371, 116, 1, 0, 0, 0, 372, 373, 5, 70, 0, 0, 373, 374, 5, 79, 0, 0, 374, 375, 5, 82, 0, 0, 375, 376, 5, 65, 0, 0, 376, 377, 5, 76, 0, 0, 377, 380, 5, 76, 0, 0, 378, 380, 5, 8704, 0, 0, 379, 372, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 118, 1, 0, 0, 0, 381, 382, 5, 69, 0, 0, 382, 383, 5, 88, 0, 0, 383, 384, 5, 73, 0, 0, 384, 385, 5, 83, 0, 0, 385, 386, 5, 84, 0, 0, 386, 389, 5, 83, 0, 0, 387, 389, 5, 8707, 0, 0, 388, 381, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 120, 1, 0, 0, 0, 390, 391, 5, 8709, 0, 0, 391, 122, 1, 0, 0, 0, 392, 393, 5, 8712, 0, 0, 393, 124, 1, 0, 0, 0, 394, 395, 5, 8834, 0, 0, 395, 126, 1, 0, 0, 0, 396, 397, 5, 8838, 0, 0, 397, 128, 1, 0, 0, 0, 398, 399, 5, 8721, 0, 0, 399, 130, 1, 0, 0, 0, 400, 401, 5, 8719, 0, 0, 401, 132, 1, 0, 0, 0, 402, 403, 5, 8899, 0, 0, 403, 134, 1, 0, 0, 0, 404, 405, 5, 8898, 0, 0, 405, 136, 1, 0, 0, 0, 406, 407, 5, 8896, 0, 0, 407, 138, 1, 0, 0, 0, 408, 409, 5, 8897, 0, 0, 409, 140, 1, 0, 0, 0, 410, 411, 5, 215, 0, 0, 411, 142, 1, 0, 0, 0, 412, 417, 3, 155, 77, 0, 413, 416, 3, 155, 77, 0, 414, 416, 3, 151, 75, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 144, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 422, 3, 149, 74, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 425, 3, 151, 75, 0, 424, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 5, 46, 0, 0, 429, 431, 3, 151, 75, 0, 430, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 146, 1, 0, 0, 0, 434, 436, 3, 149, 74, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 441, 3, 153, 76, 0, 438, 440, 3, 151, 75, 0, 439, 438, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 446, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 446, 5, 48, 0, 0, 445, 435, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 148, 1, 0, 0, 0, 447, 448, 7, 11, 0, 0, 448, 150, 1, 0, 0, 0, 449, 450, 7, 12, 0, 0, 450, 152, 1, 0, 0, 0, 451, 452, 7, 13, 0, 0, 452, 154, 1, 0, 0, 0, 453, 454, 7, 14, 0, 0, 454, 156, 1, 0, 0, 0, 455, 456, 5, 45, 0, 0, 456, 457, 5, 45, 0, 0, 457, 461, 1, 0, 0, 0, 458, 460, 8, 15, 0, 0, 459, 458, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 6, 78, 0, 0, 465, 158, 1, 0, 0, 0, 466, 468, 7, 16, 0, 0, 467, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 6, 79, 1, 0, 472, 160, 1, 0, 0, 0, 32, 0, 204, 244, 249, 255, 260, 266, 277, 290, 312, 317, 322, 347, 350, 353, 358, 361, 364, 367, 370, 379, 388, 415, 417, 421, 426, 432, 435, 441, 445, 461, 469, 2, 6, 0, 0, 0, 1, 0]