token literal names:
null
':'
'{'
'}'
';'
','
'⟨'
'⟩'
'='
'=>'
'('
')'
'.'
'?'
'['
']'
'STRUCT'
'VAR'
'DEFINE'
'SPEC'
'Order'
'set'
null
null
null
null
null
null
null
null
'~'
'&'
'|'
'^'
'<<'
'>>'
'=='
null
null
null
'>'
'<'
'+'
'-'
null
null
'%'
'**'
'√'
null
null
null
null
null
null
null
null
null
null
null
'∅'
'∈'
'⊂'
'⊆'
'∑'
'∏'
'⋃'
'⋂'
'⋀'
'⋁'
'×'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
KW_STRUCT
KW_VAR
KW_DEF
KW_SPEC
KW_ORDER
KW_SET
LOG_NEG
LOG_AND
LOG_OR
LOG_XOR
LOG_IMPL
LOG_IFF
TRUE
FALSE
BW_NEG
BW_AND
BW_OR
BW_XOR
BW_SHIFT_LEFT
BW_SHIFT_RIGHT
REL_EQ
REL_NEQ
REL_GTE
REL_LTE
REL_GT
REL_LT
ARITH_ADD
ARITH_SUB
ARITH_MUL
ARITH_DIV
ARITH_MOD
ARITH_POW
ARITH_SQRT
ARITH_PM
TL_GLOBAL
TL_FUTURE
TL_NEXT
TL_SINCE
TL_ONCE
TL_UNTIL
TL_RELEASE
TL_HISTORICAL
FO_FORALL
FO_EXISTS
SW_EMPTY_SET
SW_MEMBER
SW_SUBSET
SW_SUBSETEQ
SW_SUM
SW_PROD
SW_UNION
SW_INTERSECTION
SW_AND
SW_OR
SW_CTPROD
IDENTIFIER
FLOAT
INT
COMMENT
WS

rule names:
start
struct_block
struct
var_block
var_list
order_list
type
def_block
def
spec_block
spec
contract
expr
set_expr
fo_binder
interval
expr_list
tl_unary_op
tl_bin_op
literal
rel_eq_op
rel_ineq_op
arith_add_op
arith_mul_op
unary_op


atn:
[4, 1, 75, 290, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 55, 8, 0, 10, 0, 12, 0, 58, 9, 0, 1, 1, 1, 1, 4, 1, 62, 8, 1, 11, 1, 12, 1, 63, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 70, 8, 2, 11, 2, 12, 2, 71, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 4, 3, 79, 8, 3, 11, 3, 12, 3, 80, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 88, 8, 4, 10, 4, 12, 4, 91, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 102, 8, 5, 10, 5, 12, 5, 105, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 120, 8, 6, 1, 7, 1, 7, 4, 7, 124, 8, 7, 11, 7, 12, 7, 125, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 4, 9, 135, 8, 9, 11, 9, 12, 9, 136, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 146, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 151, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 170, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 187, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 239, 8, 12, 10, 12, 12, 12, 242, 9, 12, 1, 13, 1, 13, 1, 13, 3, 13, 247, 8, 13, 1, 13, 3, 13, 250, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 260, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 267, 8, 16, 10, 16, 12, 16, 270, 9, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 0, 1, 24, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 8, 3, 0, 50, 51, 54, 54, 57, 57, 2, 0, 53, 53, 55, 56, 2, 0, 28, 29, 71, 73, 1, 0, 36, 37, 1, 0, 38, 41, 1, 0, 42, 43, 1, 0, 44, 46, 2, 0, 30, 30, 43, 43, 306, 0, 56, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 132, 1, 0, 0, 0, 20, 150, 1, 0, 0, 0, 22, 152, 1, 0, 0, 0, 24, 186, 1, 0, 0, 0, 26, 249, 1, 0, 0, 0, 28, 251, 1, 0, 0, 0, 30, 255, 1, 0, 0, 0, 32, 263, 1, 0, 0, 0, 34, 271, 1, 0, 0, 0, 36, 274, 1, 0, 0, 0, 38, 277, 1, 0, 0, 0, 40, 279, 1, 0, 0, 0, 42, 281, 1, 0, 0, 0, 44, 283, 1, 0, 0, 0, 46, 285, 1, 0, 0, 0, 48, 287, 1, 0, 0, 0, 50, 55, 3, 2, 1, 0, 51, 55, 3, 6, 3, 0, 52, 55, 3, 14, 7, 0, 53, 55, 3, 18, 9, 0, 54, 50, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 1, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 61, 5, 16, 0, 0, 60, 62, 3, 4, 2, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 3, 1, 0, 0, 0, 65, 66, 5, 71, 0, 0, 66, 67, 5, 1, 0, 0, 67, 69, 5, 2, 0, 0, 68, 70, 3, 8, 4, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 3, 0, 0, 74, 75, 5, 4, 0, 0, 75, 5, 1, 0, 0, 0, 76, 78, 5, 17, 0, 0, 77, 79, 3, 8, 4, 0, 78, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 3, 10, 5, 0, 83, 7, 1, 0, 0, 0, 84, 89, 5, 71, 0, 0, 85, 86, 5, 5, 0, 0, 86, 88, 5, 71, 0, 0, 87, 85, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 1, 0, 0, 93, 94, 3, 12, 6, 0, 94, 95, 5, 4, 0, 0, 95, 9, 1, 0, 0, 0, 96, 97, 5, 20, 0, 0, 97, 98, 5, 1, 0, 0, 98, 103, 5, 71, 0, 0, 99, 100, 5, 5, 0, 0, 100, 102, 5, 71, 0, 0, 101, 99, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 4, 0, 0, 107, 11, 1, 0, 0, 0, 108, 120, 5, 71, 0, 0, 109, 110, 5, 21, 0, 0, 110, 111, 5, 6, 0, 0, 111, 112, 3, 12, 6, 0, 112, 113, 5, 7, 0, 0, 113, 120, 1, 0, 0, 0, 114, 115, 5, 21, 0, 0, 115, 116, 5, 41, 0, 0, 116, 117, 3, 12, 6, 0, 117, 118, 5, 40, 0, 0, 118, 120, 1, 0, 0, 0, 119, 108, 1, 0, 0, 0, 119, 109, 1, 0, 0, 0, 119, 114, 1, 0, 0, 0, 120, 13, 1, 0, 0, 0, 121, 123, 5, 18, 0, 0, 122, 124, 3, 16, 8, 0, 123, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 15, 1, 0, 0, 0, 127, 128, 5, 71, 0, 0, 128, 129, 5, 8, 0, 0, 129, 130, 3, 24, 12, 0, 130, 131, 5, 4, 0, 0, 131, 17, 1, 0, 0, 0, 132, 134, 5, 19, 0, 0, 133, 135, 3, 20, 10, 0, 134, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 19, 1, 0, 0, 0, 138, 139, 5, 71, 0, 0, 139, 140, 5, 1, 0, 0, 140, 141, 3, 22, 11, 0, 141, 142, 5, 4, 0, 0, 142, 151, 1, 0, 0, 0, 143, 144, 5, 71, 0, 0, 144, 146, 5, 1, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 3, 24, 12, 0, 148, 149, 5, 4, 0, 0, 149, 151, 1, 0, 0, 0, 150, 138, 1, 0, 0, 0, 150, 145, 1, 0, 0, 0, 151, 21, 1, 0, 0, 0, 152, 153, 3, 24, 12, 0, 153, 154, 5, 9, 0, 0, 154, 155, 3, 24, 12, 0, 155, 23, 1, 0, 0, 0, 156, 157, 6, 12, -1, 0, 157, 187, 3, 26, 13, 0, 158, 159, 5, 71, 0, 0, 159, 160, 5, 10, 0, 0, 160, 161, 3, 28, 14, 0, 161, 162, 5, 11, 0, 0, 162, 163, 5, 10, 0, 0, 163, 164, 3, 24, 12, 0, 164, 165, 5, 11, 0, 0, 165, 187, 1, 0, 0, 0, 166, 167, 5, 71, 0, 0, 167, 169, 5, 10, 0, 0, 168, 170, 3, 32, 16, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 187, 5, 11, 0, 0, 172, 173, 5, 43, 0, 0, 173, 187, 3, 24, 12, 19, 174, 175, 5, 42, 0, 0, 175, 187, 3, 24, 12, 18, 176, 177, 5, 30, 0, 0, 177, 187, 3, 24, 12, 17, 178, 179, 3, 34, 17, 0, 179, 180, 3, 24, 12, 6, 180, 187, 1, 0, 0, 0, 181, 182, 5, 10, 0, 0, 182, 183, 3, 24, 12, 0, 183, 184, 5, 11, 0, 0, 184, 187, 1, 0, 0, 0, 185, 187, 3, 38, 19, 0, 186, 156, 1, 0, 0, 0, 186, 158, 1, 0, 0, 0, 186, 166, 1, 0, 0, 0, 186, 172, 1, 0, 0, 0, 186, 174, 1, 0, 0, 0, 186, 176, 1, 0, 0, 0, 186, 178, 1, 0, 0, 0, 186, 181, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 240, 1, 0, 0, 0, 188, 189, 10, 16, 0, 0, 189, 190, 3, 46, 23, 0, 190, 191, 3, 24, 12, 17, 191, 239, 1, 0, 0, 0, 192, 193, 10, 15, 0, 0, 193, 194, 3, 44, 22, 0, 194, 195, 3, 24, 12, 16, 195, 239, 1, 0, 0, 0, 196, 197, 10, 14, 0, 0, 197, 198, 5, 34, 0, 0, 198, 239, 3, 24, 12, 15, 199, 200, 10, 13, 0, 0, 200, 201, 5, 35, 0, 0, 201, 239, 3, 24, 12, 14, 202, 203, 10, 12, 0, 0, 203, 204, 3, 42, 21, 0, 204, 205, 3, 24, 12, 13, 205, 239, 1, 0, 0, 0, 206, 207, 10, 11, 0, 0, 207, 208, 3, 40, 20, 0, 208, 209, 3, 24, 12, 12, 209, 239, 1, 0, 0, 0, 210, 211, 10, 10, 0, 0, 211, 212, 5, 31, 0, 0, 212, 239, 3, 24, 12, 11, 213, 214, 10, 9, 0, 0, 214, 215, 5, 33, 0, 0, 215, 239, 3, 24, 12, 10, 216, 217, 10, 8, 0, 0, 217, 218, 5, 32, 0, 0, 218, 239, 3, 24, 12, 9, 219, 220, 10, 7, 0, 0, 220, 221, 3, 36, 18, 0, 221, 222, 3, 24, 12, 8, 222, 239, 1, 0, 0, 0, 223, 224, 10, 5, 0, 0, 224, 225, 5, 23, 0, 0, 225, 239, 3, 24, 12, 6, 226, 227, 10, 4, 0, 0, 227, 228, 5, 24, 0, 0, 228, 239, 3, 24, 12, 5, 229, 230, 10, 3, 0, 0, 230, 231, 5, 13, 0, 0, 231, 232, 3, 24, 12, 0, 232, 233, 5, 1, 0, 0, 233, 234, 3, 24, 12, 4, 234, 239, 1, 0, 0, 0, 235, 236, 10, 20, 0, 0, 236, 237, 5, 12, 0, 0, 237, 239, 5, 71, 0, 0, 238, 188, 1, 0, 0, 0, 238, 192, 1, 0, 0, 0, 238, 196, 1, 0, 0, 0, 238, 199, 1, 0, 0, 0, 238, 202, 1, 0, 0, 0, 238, 206, 1, 0, 0, 0, 238, 210, 1, 0, 0, 0, 238, 213, 1, 0, 0, 0, 238, 216, 1, 0, 0, 0, 238, 219, 1, 0, 0, 0, 238, 223, 1, 0, 0, 0, 238, 226, 1, 0, 0, 0, 238, 229, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 25, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 250, 5, 60, 0, 0, 244, 246, 5, 2, 0, 0, 245, 247, 3, 32, 16, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 5, 3, 0, 0, 249, 243, 1, 0, 0, 0, 249, 244, 1, 0, 0, 0, 250, 27, 1, 0, 0, 0, 251, 252, 5, 71, 0, 0, 252, 253, 5, 1, 0, 0, 253, 254, 3, 24, 12, 0, 254, 29, 1, 0, 0, 0, 255, 256, 5, 14, 0, 0, 256, 259, 5, 73, 0, 0, 257, 258, 5, 5, 0, 0, 258, 260, 5, 73, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 15, 0, 0, 262, 31, 1, 0, 0, 0, 263, 268, 3, 24, 12, 0, 264, 265, 5, 5, 0, 0, 265, 267, 3, 24, 12, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 33, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 7, 0, 0, 0, 272, 273, 3, 30, 15, 0, 273, 35, 1, 0, 0, 0, 274, 275, 7, 1, 0, 0, 275, 276, 3, 30, 15, 0, 276, 37, 1, 0, 0, 0, 277, 278, 7, 2, 0, 0, 278, 39, 1, 0, 0, 0, 279, 280, 7, 3, 0, 0, 280, 41, 1, 0, 0, 0, 281, 282, 7, 4, 0, 0, 282, 43, 1, 0, 0, 0, 283, 284, 7, 5, 0, 0, 284, 45, 1, 0, 0, 0, 285, 286, 7, 6, 0, 0, 286, 47, 1, 0, 0, 0, 287, 288, 7, 7, 0, 0, 288, 49, 1, 0, 0, 0, 20, 54, 56, 63, 71, 80, 89, 103, 119, 125, 136, 145, 150, 169, 186, 238, 240, 246, 249, 259, 268]