token literal names:
null
','
':'
';'
'⟨'
'⟩'
'='
'=>'
'('
')'
'?'
'{'
'}'
'['
']'
null
'VAR'
'DEFINE'
'SPEC'
'Order'
'set'
null
null
null
null
null
null
null
null
'~'
'&'
'|'
'^'
'<<'
'>>'
'=='
null
null
null
'>'
'<'
'+'
'-'
null
null
'%'
'**'
'√'
null
null
null
null
null
null
null
null
null
null
null
'∅'
'∈'
'⊂'
'⊆'
'∑'
'∏'
'⋃'
'⋂'
'⋀'
'⋁'
'×'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BASE_TYPE
KW_VAR
KW_DEF
KW_SPEC
KW_ORDER
KW_SET
LOG_NEG
LOG_AND
LOG_OR
LOG_XOR
LOG_IMPL
LOG_IFF
TRUE
FALSE
BW_NEG
BW_AND
BW_OR
BW_XOR
BW_SHIFT_LEFT
BW_SHIFT_RIGHT
REL_EQ
REL_NEQ
REL_GTE
REL_LTE
REL_GT
REL_LT
ARITH_ADD
ARITH_SUB
ARITH_MUL
ARITH_DIV
ARITH_MOD
ARITH_POW
ARITH_SQRT
ARITH_PM
TL_GLOBAL
TL_FUTURE
TL_NEXT
TL_SINCE
TL_ONCE
TL_UNTIL
TL_RELEASE
TL_HISTORICAL
FO_FORALL
FO_EXISTS
SW_EMPTY_SET
SW_MEMBER
SW_SUBSET
SW_SUBSETEQ
SW_SUM
SW_PROD
SW_UNION
SW_INTERSECTION
SW_AND
SW_OR
SW_CTPROD
IDENTIFIER
FLOAT
INT
COMMENT
WS

rule names:
start
var_block
var_list
order_list
type
def_block
def
spec_block
spec
contract
expr
set_expr
interval
expr_list
tl_unary_op
tl_bin_op
literal
rel_eq_op
rel_ineq_op
arith_add_op
arith_mul_op
unary_op


atn:
[4, 1, 74, 251, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 1, 1, 1, 4, 1, 55, 8, 1, 11, 1, 12, 1, 56, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 64, 8, 2, 10, 2, 12, 2, 67, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 78, 8, 3, 10, 3, 12, 3, 81, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 96, 8, 4, 1, 5, 1, 5, 4, 5, 100, 8, 5, 11, 5, 12, 5, 101, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 4, 7, 111, 8, 7, 11, 7, 12, 7, 112, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 122, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 127, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 138, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 155, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 204, 8, 10, 10, 10, 12, 10, 207, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 212, 8, 11, 1, 11, 3, 11, 215, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 221, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 228, 8, 13, 10, 13, 12, 13, 231, 9, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 0, 1, 20, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 8, 3, 0, 49, 50, 53, 53, 56, 56, 2, 0, 52, 52, 54, 55, 2, 0, 27, 28, 70, 72, 1, 0, 35, 36, 1, 0, 37, 40, 1, 0, 41, 42, 1, 0, 43, 45, 2, 0, 29, 29, 42, 42, 265, 0, 49, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 97, 1, 0, 0, 0, 12, 103, 1, 0, 0, 0, 14, 108, 1, 0, 0, 0, 16, 126, 1, 0, 0, 0, 18, 128, 1, 0, 0, 0, 20, 154, 1, 0, 0, 0, 22, 214, 1, 0, 0, 0, 24, 216, 1, 0, 0, 0, 26, 224, 1, 0, 0, 0, 28, 232, 1, 0, 0, 0, 30, 235, 1, 0, 0, 0, 32, 238, 1, 0, 0, 0, 34, 240, 1, 0, 0, 0, 36, 242, 1, 0, 0, 0, 38, 244, 1, 0, 0, 0, 40, 246, 1, 0, 0, 0, 42, 248, 1, 0, 0, 0, 44, 48, 3, 2, 1, 0, 45, 48, 3, 10, 5, 0, 46, 48, 3, 14, 7, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 1, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 54, 5, 16, 0, 0, 53, 55, 3, 4, 2, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 3, 6, 3, 0, 59, 3, 1, 0, 0, 0, 60, 65, 5, 70, 0, 0, 61, 62, 5, 1, 0, 0, 62, 64, 5, 70, 0, 0, 63, 61, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 2, 0, 0, 69, 70, 3, 8, 4, 0, 70, 71, 5, 3, 0, 0, 71, 5, 1, 0, 0, 0, 72, 73, 5, 19, 0, 0, 73, 74, 5, 2, 0, 0, 74, 79, 5, 70, 0, 0, 75, 76, 5, 1, 0, 0, 76, 78, 5, 70, 0, 0, 77, 75, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 3, 0, 0, 83, 7, 1, 0, 0, 0, 84, 96, 5, 15, 0, 0, 85, 86, 5, 20, 0, 0, 86, 87, 5, 4, 0, 0, 87, 88, 3, 8, 4, 0, 88, 89, 5, 5, 0, 0, 89, 96, 1, 0, 0, 0, 90, 91, 5, 20, 0, 0, 91, 92, 5, 40, 0, 0, 92, 93, 3, 8, 4, 0, 93, 94, 5, 39, 0, 0, 94, 96, 1, 0, 0, 0, 95, 84, 1, 0, 0, 0, 95, 85, 1, 0, 0, 0, 95, 90, 1, 0, 0, 0, 96, 9, 1, 0, 0, 0, 97, 99, 5, 17, 0, 0, 98, 100, 3, 12, 6, 0, 99, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 11, 1, 0, 0, 0, 103, 104, 5, 70, 0, 0, 104, 105, 5, 6, 0, 0, 105, 106, 3, 20, 10, 0, 106, 107, 5, 3, 0, 0, 107, 13, 1, 0, 0, 0, 108, 110, 5, 18, 0, 0, 109, 111, 3, 16, 8, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 15, 1, 0, 0, 0, 114, 115, 5, 70, 0, 0, 115, 116, 5, 2, 0, 0, 116, 117, 3, 18, 9, 0, 117, 118, 5, 3, 0, 0, 118, 127, 1, 0, 0, 0, 119, 120, 5, 70, 0, 0, 120, 122, 5, 2, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 3, 20, 10, 0, 124, 125, 5, 3, 0, 0, 125, 127, 1, 0, 0, 0, 126, 114, 1, 0, 0, 0, 126, 121, 1, 0, 0, 0, 127, 17, 1, 0, 0, 0, 128, 129, 3, 20, 10, 0, 129, 130, 5, 7, 0, 0, 130, 131, 3, 20, 10, 0, 131, 19, 1, 0, 0, 0, 132, 133, 6, 10, -1, 0, 133, 155, 3, 22, 11, 0, 134, 135, 5, 70, 0, 0, 135, 137, 5, 8, 0, 0, 136, 138, 3, 26, 13, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 155, 5, 9, 0, 0, 140, 141, 5, 42, 0, 0, 141, 155, 3, 20, 10, 19, 142, 143, 5, 41, 0, 0, 143, 155, 3, 20, 10, 18, 144, 145, 5, 29, 0, 0, 145, 155, 3, 20, 10, 17, 146, 147, 3, 28, 14, 0, 147, 148, 3, 20, 10, 6, 148, 155, 1, 0, 0, 0, 149, 150, 5, 8, 0, 0, 150, 151, 3, 20, 10, 0, 151, 152, 5, 9, 0, 0, 152, 155, 1, 0, 0, 0, 153, 155, 3, 32, 16, 0, 154, 132, 1, 0, 0, 0, 154, 134, 1, 0, 0, 0, 154, 140, 1, 0, 0, 0, 154, 142, 1, 0, 0, 0, 154, 144, 1, 0, 0, 0, 154, 146, 1, 0, 0, 0, 154, 149, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 205, 1, 0, 0, 0, 156, 157, 10, 16, 0, 0, 157, 158, 3, 40, 20, 0, 158, 159, 3, 20, 10, 17, 159, 204, 1, 0, 0, 0, 160, 161, 10, 15, 0, 0, 161, 162, 3, 38, 19, 0, 162, 163, 3, 20, 10, 16, 163, 204, 1, 0, 0, 0, 164, 165, 10, 14, 0, 0, 165, 166, 5, 33, 0, 0, 166, 204, 3, 20, 10, 15, 167, 168, 10, 13, 0, 0, 168, 169, 5, 34, 0, 0, 169, 204, 3, 20, 10, 14, 170, 171, 10, 12, 0, 0, 171, 172, 3, 36, 18, 0, 172, 173, 3, 20, 10, 13, 173, 204, 1, 0, 0, 0, 174, 175, 10, 11, 0, 0, 175, 176, 3, 34, 17, 0, 176, 177, 3, 20, 10, 12, 177, 204, 1, 0, 0, 0, 178, 179, 10, 10, 0, 0, 179, 180, 5, 30, 0, 0, 180, 204, 3, 20, 10, 11, 181, 182, 10, 9, 0, 0, 182, 183, 5, 32, 0, 0, 183, 204, 3, 20, 10, 10, 184, 185, 10, 8, 0, 0, 185, 186, 5, 31, 0, 0, 186, 204, 3, 20, 10, 9, 187, 188, 10, 7, 0, 0, 188, 189, 3, 30, 15, 0, 189, 190, 3, 20, 10, 8, 190, 204, 1, 0, 0, 0, 191, 192, 10, 5, 0, 0, 192, 193, 5, 22, 0, 0, 193, 204, 3, 20, 10, 6, 194, 195, 10, 4, 0, 0, 195, 196, 5, 23, 0, 0, 196, 204, 3, 20, 10, 5, 197, 198, 10, 3, 0, 0, 198, 199, 5, 10, 0, 0, 199, 200, 3, 20, 10, 0, 200, 201, 5, 2, 0, 0, 201, 202, 3, 20, 10, 4, 202, 204, 1, 0, 0, 0, 203, 156, 1, 0, 0, 0, 203, 160, 1, 0, 0, 0, 203, 164, 1, 0, 0, 0, 203, 167, 1, 0, 0, 0, 203, 170, 1, 0, 0, 0, 203, 174, 1, 0, 0, 0, 203, 178, 1, 0, 0, 0, 203, 181, 1, 0, 0, 0, 203, 184, 1, 0, 0, 0, 203, 187, 1, 0, 0, 0, 203, 191, 1, 0, 0, 0, 203, 194, 1, 0, 0, 0, 203, 197, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 21, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 215, 5, 59, 0, 0, 209, 211, 5, 11, 0, 0, 210, 212, 3, 26, 13, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 5, 12, 0, 0, 214, 208, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 215, 23, 1, 0, 0, 0, 216, 217, 5, 13, 0, 0, 217, 220, 5, 72, 0, 0, 218, 219, 5, 1, 0, 0, 219, 221, 5, 72, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 14, 0, 0, 223, 25, 1, 0, 0, 0, 224, 229, 3, 20, 10, 0, 225, 226, 5, 1, 0, 0, 226, 228, 3, 20, 10, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 27, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 7, 0, 0, 0, 233, 234, 3, 24, 12, 0, 234, 29, 1, 0, 0, 0, 235, 236, 7, 1, 0, 0, 236, 237, 3, 24, 12, 0, 237, 31, 1, 0, 0, 0, 238, 239, 7, 2, 0, 0, 239, 33, 1, 0, 0, 0, 240, 241, 7, 3, 0, 0, 241, 35, 1, 0, 0, 0, 242, 243, 7, 4, 0, 0, 243, 37, 1, 0, 0, 0, 244, 245, 7, 5, 0, 0, 245, 39, 1, 0, 0, 0, 246, 247, 7, 6, 0, 0, 247, 41, 1, 0, 0, 0, 248, 249, 7, 7, 0, 0, 249, 43, 1, 0, 0, 0, 18, 47, 49, 56, 65, 79, 95, 101, 112, 121, 126, 137, 154, 203, 205, 211, 214, 220, 229]