T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
BASE_TYPE=14
KW_VAR=15
KW_DEF=16
KW_SPEC=17
KW_ORDER=18
KW_SET=19
LOG_NEG=20
LOG_AND=21
LOG_OR=22
LOG_XOR=23
LOG_IMPL=24
LOG_IFF=25
TRUE=26
FALSE=27
BW_NEG=28
BW_AND=29
BW_OR=30
BW_XOR=31
REL_EQ=32
REL_NEQ=33
REL_GTE=34
REL_LTE=35
REL_GT=36
REL_LT=37
ARITH_ADD=38
ARITH_SUB=39
ARITH_MUL=40
ARITH_DIV=41
ARITH_MOD=42
ARITH_POW=43
ARITH_SQRT=44
ARITH_PM=45
TL_GLOBAL=46
TL_FUTURE=47
TL_NEXT=48
TL_SINCE=49
TL_ONCE=50
TL_UNTIL=51
TL_RELEASE=52
TL_HISTORICAL=53
FO_FORALL=54
FO_EXISTS=55
SW_EMPTY_SET=56
SW_MEMBER=57
SW_SUBSET=58
SW_SUBSETEQ=59
SW_SUPSET=60
SW_SUPSETEQ=61
SW_SUM=62
SW_PROD=63
SW_UNION=64
SW_INTERSECTION=65
SW_AND=66
SW_OR=67
SW_CTPROD=68
IDENTIFIER=69
FLOAT=70
INT=71
COMMENT=72
WS=73
','=1
':'=2
';'=3
'⟨'=4
'⟩'=5
'='=6
'?'=7
'('=8
')'=9
'{'=10
'}'=11
'['=12
']'=13
'VAR'=15
'DEFINE'=16
'SPEC'=17
'Order'=18
'set'=19
'~'=28
'&'=29
'|'=30
'^'=31
'=='=32
'>'=36
'<'=37
'+'=38
'-'=39
'%'=42
'**'=43
'√'=44
'∅'=56
'∈'=57
'⊂'=58
'⊆'=59
'⊃'=60
'⊇'=61
'∑'=62
'∏'=63
'⋃'=64
'⋂'=65
'⋀'=66
'⋁'=67
'×'=68
