token literal names:
null
','
':'
';'
'⟨'
'⟩'
'='
'=>'
'('
')'
'?'
'{'
'}'
'['
']'
null
'VAR'
'DEFINE'
'SPEC'
'Order'
'set'
null
null
null
null
null
null
null
null
'~'
'&'
'|'
'^'
'=='
null
null
null
'>'
'<'
'+'
'-'
null
null
'%'
'**'
'√'
null
null
null
null
null
null
null
null
null
null
null
'∅'
'∈'
'⊂'
'⊆'
'∑'
'∏'
'⋃'
'⋂'
'⋀'
'⋁'
'×'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BASE_TYPE
KW_VAR
KW_DEF
KW_SPEC
KW_ORDER
KW_SET
LOG_NEG
LOG_AND
LOG_OR
LOG_XOR
LOG_IMPL
LOG_IFF
TRUE
FALSE
BW_NEG
BW_AND
BW_OR
BW_XOR
REL_EQ
REL_NEQ
REL_GTE
REL_LTE
REL_GT
REL_LT
ARITH_ADD
ARITH_SUB
ARITH_MUL
ARITH_DIV
ARITH_MOD
ARITH_POW
ARITH_SQRT
ARITH_PM
TL_GLOBAL
TL_FUTURE
TL_NEXT
TL_SINCE
TL_ONCE
TL_UNTIL
TL_RELEASE
TL_HISTORICAL
FO_FORALL
FO_EXISTS
SW_EMPTY_SET
SW_MEMBER
SW_SUBSET
SW_SUBSETEQ
SW_SUM
SW_PROD
SW_UNION
SW_INTERSECTION
SW_AND
SW_OR
SW_CTPROD
IDENTIFIER
FLOAT
INT
COMMENT
WS

rule names:
start
var_block
var_list
order_list
type
def_block
def
spec_block
spec
contract
expr
term
set_term
interval
tl_unary_op
tl_bin_op
literal
rel_eq_op
rel_ineq_op
arith_add_op
arith_mul_op
unary_op


atn:
[4, 1, 72, 263, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 1, 1, 1, 4, 1, 55, 8, 1, 11, 1, 12, 1, 56, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 64, 8, 2, 10, 2, 12, 2, 67, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 78, 8, 3, 10, 3, 12, 3, 81, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 96, 8, 4, 1, 5, 1, 5, 4, 5, 100, 8, 5, 11, 5, 12, 5, 101, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 4, 7, 111, 8, 7, 11, 7, 12, 7, 112, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 122, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 127, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 144, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 162, 8, 10, 10, 10, 12, 10, 165, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 183, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 216, 8, 11, 10, 11, 12, 11, 219, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 228, 8, 12, 10, 12, 12, 12, 231, 9, 12, 1, 12, 1, 12, 3, 12, 235, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 241, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 0, 2, 20, 22, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 8, 3, 0, 47, 48, 51, 51, 54, 54, 2, 0, 50, 50, 52, 53, 2, 0, 27, 28, 68, 70, 1, 0, 33, 34, 1, 0, 35, 38, 1, 0, 39, 40, 1, 0, 41, 43, 2, 0, 29, 29, 40, 40, 277, 0, 49, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 97, 1, 0, 0, 0, 12, 103, 1, 0, 0, 0, 14, 108, 1, 0, 0, 0, 16, 126, 1, 0, 0, 0, 18, 128, 1, 0, 0, 0, 20, 143, 1, 0, 0, 0, 22, 182, 1, 0, 0, 0, 24, 234, 1, 0, 0, 0, 26, 236, 1, 0, 0, 0, 28, 244, 1, 0, 0, 0, 30, 247, 1, 0, 0, 0, 32, 250, 1, 0, 0, 0, 34, 252, 1, 0, 0, 0, 36, 254, 1, 0, 0, 0, 38, 256, 1, 0, 0, 0, 40, 258, 1, 0, 0, 0, 42, 260, 1, 0, 0, 0, 44, 48, 3, 2, 1, 0, 45, 48, 3, 10, 5, 0, 46, 48, 3, 14, 7, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 1, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 54, 5, 16, 0, 0, 53, 55, 3, 4, 2, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 3, 6, 3, 0, 59, 3, 1, 0, 0, 0, 60, 65, 5, 68, 0, 0, 61, 62, 5, 1, 0, 0, 62, 64, 5, 68, 0, 0, 63, 61, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 2, 0, 0, 69, 70, 3, 8, 4, 0, 70, 71, 5, 3, 0, 0, 71, 5, 1, 0, 0, 0, 72, 73, 5, 19, 0, 0, 73, 74, 5, 2, 0, 0, 74, 79, 5, 68, 0, 0, 75, 76, 5, 1, 0, 0, 76, 78, 5, 68, 0, 0, 77, 75, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 3, 0, 0, 83, 7, 1, 0, 0, 0, 84, 96, 5, 15, 0, 0, 85, 86, 5, 20, 0, 0, 86, 87, 5, 4, 0, 0, 87, 88, 3, 8, 4, 0, 88, 89, 5, 5, 0, 0, 89, 96, 1, 0, 0, 0, 90, 91, 5, 20, 0, 0, 91, 92, 5, 38, 0, 0, 92, 93, 3, 8, 4, 0, 93, 94, 5, 37, 0, 0, 94, 96, 1, 0, 0, 0, 95, 84, 1, 0, 0, 0, 95, 85, 1, 0, 0, 0, 95, 90, 1, 0, 0, 0, 96, 9, 1, 0, 0, 0, 97, 99, 5, 17, 0, 0, 98, 100, 3, 12, 6, 0, 99, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 11, 1, 0, 0, 0, 103, 104, 5, 68, 0, 0, 104, 105, 5, 6, 0, 0, 105, 106, 3, 20, 10, 0, 106, 107, 5, 3, 0, 0, 107, 13, 1, 0, 0, 0, 108, 110, 5, 18, 0, 0, 109, 111, 3, 16, 8, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 15, 1, 0, 0, 0, 114, 115, 5, 68, 0, 0, 115, 116, 5, 2, 0, 0, 116, 117, 3, 18, 9, 0, 117, 118, 5, 3, 0, 0, 118, 127, 1, 0, 0, 0, 119, 120, 5, 68, 0, 0, 120, 122, 5, 2, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 3, 20, 10, 0, 124, 125, 5, 3, 0, 0, 125, 127, 1, 0, 0, 0, 126, 114, 1, 0, 0, 0, 126, 121, 1, 0, 0, 0, 127, 17, 1, 0, 0, 0, 128, 129, 3, 20, 10, 0, 129, 130, 5, 7, 0, 0, 130, 131, 3, 20, 10, 0, 131, 19, 1, 0, 0, 0, 132, 133, 6, 10, -1, 0, 133, 134, 3, 28, 14, 0, 134, 135, 3, 20, 10, 4, 135, 144, 1, 0, 0, 0, 136, 137, 5, 21, 0, 0, 137, 144, 3, 20, 10, 3, 138, 139, 5, 8, 0, 0, 139, 140, 3, 20, 10, 0, 140, 141, 5, 9, 0, 0, 141, 144, 1, 0, 0, 0, 142, 144, 3, 22, 11, 0, 143, 132, 1, 0, 0, 0, 143, 136, 1, 0, 0, 0, 143, 138, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 163, 1, 0, 0, 0, 145, 146, 10, 9, 0, 0, 146, 147, 5, 23, 0, 0, 147, 162, 3, 20, 10, 10, 148, 149, 10, 8, 0, 0, 149, 150, 5, 24, 0, 0, 150, 162, 3, 20, 10, 9, 151, 152, 10, 7, 0, 0, 152, 153, 5, 22, 0, 0, 153, 162, 3, 20, 10, 8, 154, 155, 10, 6, 0, 0, 155, 156, 5, 25, 0, 0, 156, 162, 3, 20, 10, 7, 157, 158, 10, 5, 0, 0, 158, 159, 3, 30, 15, 0, 159, 160, 3, 20, 10, 6, 160, 162, 1, 0, 0, 0, 161, 145, 1, 0, 0, 0, 161, 148, 1, 0, 0, 0, 161, 151, 1, 0, 0, 0, 161, 154, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 21, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 6, 11, -1, 0, 167, 168, 5, 40, 0, 0, 168, 183, 3, 22, 11, 6, 169, 170, 5, 29, 0, 0, 170, 183, 3, 22, 11, 5, 171, 172, 5, 68, 0, 0, 172, 173, 5, 8, 0, 0, 173, 174, 3, 22, 11, 0, 174, 175, 5, 9, 0, 0, 175, 183, 1, 0, 0, 0, 176, 183, 3, 24, 12, 0, 177, 178, 5, 8, 0, 0, 178, 179, 3, 22, 11, 0, 179, 180, 5, 9, 0, 0, 180, 183, 1, 0, 0, 0, 181, 183, 3, 32, 16, 0, 182, 166, 1, 0, 0, 0, 182, 169, 1, 0, 0, 0, 182, 171, 1, 0, 0, 0, 182, 176, 1, 0, 0, 0, 182, 177, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 217, 1, 0, 0, 0, 184, 185, 10, 14, 0, 0, 185, 186, 5, 10, 0, 0, 186, 187, 3, 22, 11, 0, 187, 188, 5, 2, 0, 0, 188, 189, 3, 22, 11, 15, 189, 216, 1, 0, 0, 0, 190, 191, 10, 13, 0, 0, 191, 192, 5, 31, 0, 0, 192, 216, 3, 22, 11, 14, 193, 194, 10, 12, 0, 0, 194, 195, 5, 32, 0, 0, 195, 216, 3, 22, 11, 13, 196, 197, 10, 11, 0, 0, 197, 198, 5, 30, 0, 0, 198, 216, 3, 22, 11, 12, 199, 200, 10, 10, 0, 0, 200, 201, 3, 38, 19, 0, 201, 202, 3, 22, 11, 11, 202, 216, 1, 0, 0, 0, 203, 204, 10, 9, 0, 0, 204, 205, 3, 40, 20, 0, 205, 206, 3, 22, 11, 10, 206, 216, 1, 0, 0, 0, 207, 208, 10, 8, 0, 0, 208, 209, 3, 34, 17, 0, 209, 210, 3, 22, 11, 9, 210, 216, 1, 0, 0, 0, 211, 212, 10, 7, 0, 0, 212, 213, 3, 36, 18, 0, 213, 214, 3, 22, 11, 8, 214, 216, 1, 0, 0, 0, 215, 184, 1, 0, 0, 0, 215, 190, 1, 0, 0, 0, 215, 193, 1, 0, 0, 0, 215, 196, 1, 0, 0, 0, 215, 199, 1, 0, 0, 0, 215, 203, 1, 0, 0, 0, 215, 207, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 23, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 235, 5, 57, 0, 0, 221, 222, 5, 11, 0, 0, 222, 235, 5, 12, 0, 0, 223, 224, 5, 11, 0, 0, 224, 229, 3, 20, 10, 0, 225, 226, 5, 1, 0, 0, 226, 228, 3, 20, 10, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 12, 0, 0, 233, 235, 1, 0, 0, 0, 234, 220, 1, 0, 0, 0, 234, 221, 1, 0, 0, 0, 234, 223, 1, 0, 0, 0, 235, 25, 1, 0, 0, 0, 236, 237, 5, 13, 0, 0, 237, 240, 5, 70, 0, 0, 238, 239, 5, 1, 0, 0, 239, 241, 5, 70, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 14, 0, 0, 243, 27, 1, 0, 0, 0, 244, 245, 7, 0, 0, 0, 245, 246, 3, 26, 13, 0, 246, 29, 1, 0, 0, 0, 247, 248, 7, 1, 0, 0, 248, 249, 3, 26, 13, 0, 249, 31, 1, 0, 0, 0, 250, 251, 7, 2, 0, 0, 251, 33, 1, 0, 0, 0, 252, 253, 7, 3, 0, 0, 253, 35, 1, 0, 0, 0, 254, 255, 7, 4, 0, 0, 255, 37, 1, 0, 0, 0, 256, 257, 7, 5, 0, 0, 257, 39, 1, 0, 0, 0, 258, 259, 7, 6, 0, 0, 259, 41, 1, 0, 0, 0, 260, 261, 7, 7, 0, 0, 261, 43, 1, 0, 0, 0, 19, 47, 49, 56, 65, 79, 95, 101, 112, 121, 126, 143, 161, 163, 182, 215, 217, 229, 234, 240]