T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
KW_STRUCT=16
KW_INPUT=17
KW_DEF=18
KW_SPEC=19
LOG_NEG=20
LOG_AND=21
LOG_OR=22
LOG_XOR=23
LOG_IMPL=24
LOG_IFF=25
TRUE=26
FALSE=27
BW_NEG=28
BW_AND=29
BW_OR=30
BW_XOR=31
BW_SHIFT_LEFT=32
BW_SHIFT_RIGHT=33
REL_EQ=34
REL_NEQ=35
REL_GTE=36
REL_LTE=37
REL_GT=38
REL_LT=39
ARITH_ADD=40
ARITH_SUB=41
ARITH_MUL=42
ARITH_DIV=43
ARITH_MOD=44
ARITH_POW=45
ARITH_SQRT=46
ARITH_PM=47
TL_GLOBAL=48
TL_FUTURE=49
TL_NEXT=50
TL_SINCE=51
TL_ONCE=52
TL_UNTIL=53
TL_RELEASE=54
TL_HISTORICAL=55
SW_EMPTY_SET=56
SW_MEMBER=57
SW_SUBSET=58
SW_SUBSETEQ=59
SW_SUM=60
SW_PROD=61
SW_UNION=62
SW_INTERSECTION=63
SW_AND=64
SW_OR=65
SW_CTPROD=66
IDENTIFIER=67
FLOAT=68
INT=69
COMMENT=70
WS=71
':'=1
'{'=2
'}'=3
';'=4
','=5
'⟨'=6
'⟩'=7
'='=8
'=>'=9
'('=10
')'=11
'.'=12
'?'=13
'['=14
']'=15
'STRUCT'=16
'INPUT'=17
'DEFINE'=18
'SPEC'=19
'~'=28
'&'=29
'|'=30
'^'=31
'<<'=32
'>>'=33
'=='=34
'>'=38
'<'=39
'+'=40
'-'=41
'%'=44
'**'=45
'√'=46
'∅'=56
'∈'=57
'⊂'=58
'⊆'=59
'∑'=60
'∏'=61
'⋃'=62
'⋂'=63
'⋀'=64
'⋁'=65
'×'=66
