T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
BASE_TYPE=16
KW_STRUCT=17
KW_VAR=18
KW_DEF=19
KW_SPEC=20
KW_ORDER=21
KW_SET=22
LOG_NEG=23
LOG_AND=24
LOG_OR=25
LOG_XOR=26
LOG_IMPL=27
LOG_IFF=28
TRUE=29
FALSE=30
BW_NEG=31
BW_AND=32
BW_OR=33
BW_XOR=34
BW_SHIFT_LEFT=35
BW_SHIFT_RIGHT=36
REL_EQ=37
REL_NEQ=38
REL_GTE=39
REL_LTE=40
REL_GT=41
REL_LT=42
ARITH_ADD=43
ARITH_SUB=44
ARITH_MUL=45
ARITH_DIV=46
ARITH_MOD=47
ARITH_POW=48
ARITH_SQRT=49
ARITH_PM=50
TL_GLOBAL=51
TL_FUTURE=52
TL_NEXT=53
TL_SINCE=54
TL_ONCE=55
TL_UNTIL=56
TL_RELEASE=57
TL_HISTORICAL=58
FO_FORALL=59
FO_EXISTS=60
SW_EMPTY_SET=61
SW_MEMBER=62
SW_SUBSET=63
SW_SUBSETEQ=64
SW_SUM=65
SW_PROD=66
SW_UNION=67
SW_INTERSECTION=68
SW_AND=69
SW_OR=70
SW_CTPROD=71
IDENTIFIER=72
FLOAT=73
INT=74
COMMENT=75
WS=76
':'=1
'{'=2
'}'=3
';'=4
','=5
'⟨'=6
'⟩'=7
'='=8
'=>'=9
'('=10
')'=11
'.'=12
'?'=13
'['=14
']'=15
'STRUCT'=17
'VAR'=18
'DEFINE'=19
'SPEC'=20
'Order'=21
'set'=22
'~'=31
'&'=32
'|'=33
'^'=34
'<<'=35
'>>'=36
'=='=37
'>'=41
'<'=42
'+'=43
'-'=44
'%'=47
'**'=48
'√'=49
'∅'=61
'∈'=62
'⊂'=63
'⊆'=64
'∑'=65
'∏'=66
'⋃'=67
'⋂'=68
'⋀'=69
'⋁'=70
'×'=71
