token literal names:
null
','
':'
';'
'⟨'
'⟩'
'='
'=>'
'('
')'
'?'
'{'
'}'
'['
']'
null
'VAR'
'DEFINE'
'SPEC'
'Order'
'set'
null
null
null
null
null
null
null
null
'~'
'&'
'|'
'^'
'=='
null
null
null
'>'
'<'
'+'
'-'
null
null
'%'
'**'
'√'
null
null
null
null
null
null
null
null
null
null
null
'∅'
'∈'
'⊂'
'⊆'
'∑'
'∏'
'⋃'
'⋂'
'⋀'
'⋁'
'×'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BASE_TYPE
KW_VAR
KW_DEF
KW_SPEC
KW_ORDER
KW_SET
LOG_NEG
LOG_AND
LOG_OR
LOG_XOR
LOG_IMPL
LOG_IFF
TRUE
FALSE
BW_NEG
BW_AND
BW_OR
BW_XOR
REL_EQ
REL_NEQ
REL_GTE
REL_LTE
REL_GT
REL_LT
ARITH_ADD
ARITH_SUB
ARITH_MUL
ARITH_DIV
ARITH_MOD
ARITH_POW
ARITH_SQRT
ARITH_PM
TL_GLOBAL
TL_FUTURE
TL_NEXT
TL_SINCE
TL_ONCE
TL_UNTIL
TL_RELEASE
TL_HISTORICAL
FO_FORALL
FO_EXISTS
SW_EMPTY_SET
SW_MEMBER
SW_SUBSET
SW_SUBSETEQ
SW_SUM
SW_PROD
SW_UNION
SW_INTERSECTION
SW_AND
SW_OR
SW_CTPROD
IDENTIFIER
FLOAT
INT
COMMENT
WS

rule names:
start
var_block
var_list
order_list
type
set_param
def_block
def
spec_block
spec
contract
expr
term
set_term
interval
tl_unary_op
tl_bin_op
literal
rel_eq_op
rel_ineq_op
arith_add_op
arith_mul_op
unary_op


atn:
[4, 1, 72, 264, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 1, 1, 1, 4, 1, 57, 8, 1, 11, 1, 12, 1, 58, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 66, 8, 2, 10, 2, 12, 2, 69, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 80, 8, 3, 10, 3, 12, 3, 83, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 90, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 98, 8, 5, 1, 6, 1, 6, 4, 6, 102, 8, 6, 11, 6, 12, 6, 103, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 4, 8, 113, 8, 8, 11, 8, 12, 8, 114, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 124, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 129, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 146, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 164, 8, 11, 10, 11, 12, 11, 167, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 185, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 218, 8, 12, 10, 12, 12, 12, 221, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 230, 8, 13, 10, 13, 12, 13, 233, 9, 13, 1, 13, 3, 13, 236, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 242, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 0, 2, 22, 24, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 8, 3, 0, 47, 48, 51, 51, 54, 54, 2, 0, 50, 50, 52, 53, 2, 0, 27, 28, 68, 70, 1, 0, 33, 34, 1, 0, 35, 38, 1, 0, 39, 40, 1, 0, 41, 43, 2, 0, 29, 29, 40, 40, 277, 0, 51, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 97, 1, 0, 0, 0, 12, 99, 1, 0, 0, 0, 14, 105, 1, 0, 0, 0, 16, 110, 1, 0, 0, 0, 18, 128, 1, 0, 0, 0, 20, 130, 1, 0, 0, 0, 22, 145, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 235, 1, 0, 0, 0, 28, 237, 1, 0, 0, 0, 30, 245, 1, 0, 0, 0, 32, 248, 1, 0, 0, 0, 34, 251, 1, 0, 0, 0, 36, 253, 1, 0, 0, 0, 38, 255, 1, 0, 0, 0, 40, 257, 1, 0, 0, 0, 42, 259, 1, 0, 0, 0, 44, 261, 1, 0, 0, 0, 46, 50, 3, 2, 1, 0, 47, 50, 3, 12, 6, 0, 48, 50, 3, 16, 8, 0, 49, 46, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 1, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 56, 5, 16, 0, 0, 55, 57, 3, 4, 2, 0, 56, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 3, 6, 3, 0, 61, 3, 1, 0, 0, 0, 62, 67, 5, 68, 0, 0, 63, 64, 5, 1, 0, 0, 64, 66, 5, 68, 0, 0, 65, 63, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 2, 0, 0, 71, 72, 3, 8, 4, 0, 72, 73, 5, 3, 0, 0, 73, 5, 1, 0, 0, 0, 74, 75, 5, 19, 0, 0, 75, 76, 5, 2, 0, 0, 76, 81, 5, 68, 0, 0, 77, 78, 5, 1, 0, 0, 78, 80, 5, 68, 0, 0, 79, 77, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 3, 0, 0, 85, 7, 1, 0, 0, 0, 86, 90, 5, 15, 0, 0, 87, 88, 5, 20, 0, 0, 88, 90, 3, 10, 5, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 9, 1, 0, 0, 0, 91, 92, 5, 4, 0, 0, 92, 93, 5, 15, 0, 0, 93, 98, 5, 5, 0, 0, 94, 95, 5, 38, 0, 0, 95, 96, 5, 15, 0, 0, 96, 98, 5, 37, 0, 0, 97, 91, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 98, 11, 1, 0, 0, 0, 99, 101, 5, 17, 0, 0, 100, 102, 3, 14, 7, 0, 101, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 13, 1, 0, 0, 0, 105, 106, 5, 68, 0, 0, 106, 107, 5, 6, 0, 0, 107, 108, 3, 22, 11, 0, 108, 109, 5, 3, 0, 0, 109, 15, 1, 0, 0, 0, 110, 112, 5, 18, 0, 0, 111, 113, 3, 18, 9, 0, 112, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 17, 1, 0, 0, 0, 116, 117, 5, 68, 0, 0, 117, 118, 5, 2, 0, 0, 118, 119, 3, 20, 10, 0, 119, 120, 5, 3, 0, 0, 120, 129, 1, 0, 0, 0, 121, 122, 5, 68, 0, 0, 122, 124, 5, 2, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 3, 22, 11, 0, 126, 127, 5, 3, 0, 0, 127, 129, 1, 0, 0, 0, 128, 116, 1, 0, 0, 0, 128, 123, 1, 0, 0, 0, 129, 19, 1, 0, 0, 0, 130, 131, 3, 22, 11, 0, 131, 132, 5, 7, 0, 0, 132, 133, 3, 22, 11, 0, 133, 21, 1, 0, 0, 0, 134, 135, 6, 11, -1, 0, 135, 136, 3, 30, 15, 0, 136, 137, 3, 22, 11, 4, 137, 146, 1, 0, 0, 0, 138, 139, 5, 21, 0, 0, 139, 146, 3, 22, 11, 3, 140, 141, 5, 8, 0, 0, 141, 142, 3, 22, 11, 0, 142, 143, 5, 9, 0, 0, 143, 146, 1, 0, 0, 0, 144, 146, 3, 24, 12, 0, 145, 134, 1, 0, 0, 0, 145, 138, 1, 0, 0, 0, 145, 140, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 165, 1, 0, 0, 0, 147, 148, 10, 9, 0, 0, 148, 149, 5, 23, 0, 0, 149, 164, 3, 22, 11, 10, 150, 151, 10, 8, 0, 0, 151, 152, 5, 24, 0, 0, 152, 164, 3, 22, 11, 9, 153, 154, 10, 7, 0, 0, 154, 155, 5, 22, 0, 0, 155, 164, 3, 22, 11, 8, 156, 157, 10, 6, 0, 0, 157, 158, 5, 25, 0, 0, 158, 164, 3, 22, 11, 7, 159, 160, 10, 5, 0, 0, 160, 161, 3, 32, 16, 0, 161, 162, 3, 22, 11, 6, 162, 164, 1, 0, 0, 0, 163, 147, 1, 0, 0, 0, 163, 150, 1, 0, 0, 0, 163, 153, 1, 0, 0, 0, 163, 156, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 23, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 6, 12, -1, 0, 169, 170, 5, 40, 0, 0, 170, 185, 3, 24, 12, 6, 171, 172, 5, 29, 0, 0, 172, 185, 3, 24, 12, 5, 173, 174, 5, 68, 0, 0, 174, 175, 5, 8, 0, 0, 175, 176, 3, 24, 12, 0, 176, 177, 5, 9, 0, 0, 177, 185, 1, 0, 0, 0, 178, 185, 3, 26, 13, 0, 179, 180, 5, 8, 0, 0, 180, 181, 3, 24, 12, 0, 181, 182, 5, 9, 0, 0, 182, 185, 1, 0, 0, 0, 183, 185, 3, 34, 17, 0, 184, 168, 1, 0, 0, 0, 184, 171, 1, 0, 0, 0, 184, 173, 1, 0, 0, 0, 184, 178, 1, 0, 0, 0, 184, 179, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 219, 1, 0, 0, 0, 186, 187, 10, 14, 0, 0, 187, 188, 5, 10, 0, 0, 188, 189, 3, 24, 12, 0, 189, 190, 5, 2, 0, 0, 190, 191, 3, 24, 12, 15, 191, 218, 1, 0, 0, 0, 192, 193, 10, 13, 0, 0, 193, 194, 5, 31, 0, 0, 194, 218, 3, 24, 12, 14, 195, 196, 10, 12, 0, 0, 196, 197, 5, 32, 0, 0, 197, 218, 3, 24, 12, 13, 198, 199, 10, 11, 0, 0, 199, 200, 5, 30, 0, 0, 200, 218, 3, 24, 12, 12, 201, 202, 10, 10, 0, 0, 202, 203, 3, 40, 20, 0, 203, 204, 3, 24, 12, 11, 204, 218, 1, 0, 0, 0, 205, 206, 10, 9, 0, 0, 206, 207, 3, 42, 21, 0, 207, 208, 3, 24, 12, 10, 208, 218, 1, 0, 0, 0, 209, 210, 10, 8, 0, 0, 210, 211, 3, 36, 18, 0, 211, 212, 3, 24, 12, 9, 212, 218, 1, 0, 0, 0, 213, 214, 10, 7, 0, 0, 214, 215, 3, 38, 19, 0, 215, 216, 3, 24, 12, 8, 216, 218, 1, 0, 0, 0, 217, 186, 1, 0, 0, 0, 217, 192, 1, 0, 0, 0, 217, 195, 1, 0, 0, 0, 217, 198, 1, 0, 0, 0, 217, 201, 1, 0, 0, 0, 217, 205, 1, 0, 0, 0, 217, 209, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 25, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 236, 5, 57, 0, 0, 223, 224, 5, 11, 0, 0, 224, 236, 5, 12, 0, 0, 225, 226, 5, 11, 0, 0, 226, 231, 5, 68, 0, 0, 227, 228, 5, 1, 0, 0, 228, 230, 5, 68, 0, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 236, 5, 12, 0, 0, 235, 222, 1, 0, 0, 0, 235, 223, 1, 0, 0, 0, 235, 225, 1, 0, 0, 0, 236, 27, 1, 0, 0, 0, 237, 238, 5, 13, 0, 0, 238, 241, 5, 70, 0, 0, 239, 240, 5, 1, 0, 0, 240, 242, 5, 70, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 14, 0, 0, 244, 29, 1, 0, 0, 0, 245, 246, 7, 0, 0, 0, 246, 247, 3, 28, 14, 0, 247, 31, 1, 0, 0, 0, 248, 249, 7, 1, 0, 0, 249, 250, 3, 28, 14, 0, 250, 33, 1, 0, 0, 0, 251, 252, 7, 2, 0, 0, 252, 35, 1, 0, 0, 0, 253, 254, 7, 3, 0, 0, 254, 37, 1, 0, 0, 0, 255, 256, 7, 4, 0, 0, 256, 39, 1, 0, 0, 0, 257, 258, 7, 5, 0, 0, 258, 41, 1, 0, 0, 0, 259, 260, 7, 6, 0, 0, 260, 43, 1, 0, 0, 0, 261, 262, 7, 7, 0, 0, 262, 45, 1, 0, 0, 0, 20, 49, 51, 58, 67, 81, 89, 97, 103, 114, 123, 128, 145, 163, 165, 184, 217, 219, 231, 235, 241]