token literal names:
null
','
':'
';'
'⟨'
'⟩'
'='
'('
')'
'{'
'}'
'['
']'
null
'VAR'
'DEFINE'
'SPEC'
'Order'
'set'
null
null
null
null
null
null
null
null
'=='
null
null
null
'>'
'<'
'+'
'-'
null
null
'%'
'**'
'√'
null
null
null
null
null
null
null
null
null
null
null
'∅'
'∈'
'⊂'
'⊆'
'∑'
'∏'
'⋃'
'⋂'
'⋀'
'⋁'
'×'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
BASE_TYPE
KW_VAR
KW_DEF
KW_SPEC
KW_ORDER
KW_SET
BW_NEG
BW_AND
BW_OR
BW_XOR
BW_IMPL
BW_IFF
TRUE
FALSE
REL_EQ
REL_NEQ
REL_GTE
REL_LTE
REL_GT
REL_LT
ARITH_ADD
ARITH_SUB
ARITH_MUL
ARITH_DIV
ARITH_MOD
ARITH_POW
ARITH_SQRT
ARITH_PM
TL_GLOBAL
TL_FUTURE
TL_NEXT
TL_SINCE
TL_ONCE
TL_UNTIL
TL_RELEASE
TL_HISTORICAL
FO_FORALL
FO_EXISTS
SW_EMPTY_SET
SW_MEMBER
SW_SUBSET
SW_SUBSETEQ
SW_SUM
SW_PROD
SW_UNION
SW_INTERSECTION
SW_AND
SW_OR
SW_CTPROD
IDENTIFIER
FLOAT
INT
COMMENT
WS

rule names:
start
var_block
var_list
order_list
type
set_param
def_block
def
spec_block
spec
expr
set_expr
interval
tl_unary_op
tl_bin_op
literal
rel_eq_op
rel_ineq_op
arith_add_op
arith_mul_op


atn:
[4, 1, 66, 215, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 0, 5, 0, 44, 8, 0, 10, 0, 12, 0, 47, 9, 0, 1, 1, 1, 1, 4, 1, 51, 8, 1, 11, 1, 12, 1, 52, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 60, 8, 2, 10, 2, 12, 2, 63, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 74, 8, 3, 10, 3, 12, 3, 77, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 84, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 92, 8, 5, 1, 6, 1, 6, 4, 6, 96, 8, 6, 11, 6, 12, 6, 97, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 4, 8, 107, 8, 8, 11, 8, 12, 8, 108, 1, 9, 1, 9, 3, 9, 113, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 137, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 171, 8, 10, 10, 10, 12, 10, 174, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 183, 8, 11, 10, 11, 12, 11, 186, 9, 11, 1, 11, 3, 11, 189, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 195, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 0, 1, 20, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 7, 3, 0, 41, 42, 45, 45, 48, 48, 2, 0, 44, 44, 46, 47, 2, 0, 25, 26, 62, 64, 1, 0, 27, 28, 1, 0, 29, 32, 1, 0, 33, 34, 1, 0, 35, 37, 224, 0, 45, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 68, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 93, 1, 0, 0, 0, 14, 99, 1, 0, 0, 0, 16, 104, 1, 0, 0, 0, 18, 112, 1, 0, 0, 0, 20, 136, 1, 0, 0, 0, 22, 188, 1, 0, 0, 0, 24, 190, 1, 0, 0, 0, 26, 198, 1, 0, 0, 0, 28, 201, 1, 0, 0, 0, 30, 204, 1, 0, 0, 0, 32, 206, 1, 0, 0, 0, 34, 208, 1, 0, 0, 0, 36, 210, 1, 0, 0, 0, 38, 212, 1, 0, 0, 0, 40, 44, 3, 2, 1, 0, 41, 44, 3, 12, 6, 0, 42, 44, 3, 16, 8, 0, 43, 40, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 1, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 50, 5, 14, 0, 0, 49, 51, 3, 4, 2, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 3, 6, 3, 0, 55, 3, 1, 0, 0, 0, 56, 61, 5, 62, 0, 0, 57, 58, 5, 1, 0, 0, 58, 60, 5, 62, 0, 0, 59, 57, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 2, 0, 0, 65, 66, 3, 8, 4, 0, 66, 67, 5, 3, 0, 0, 67, 5, 1, 0, 0, 0, 68, 69, 5, 17, 0, 0, 69, 70, 5, 2, 0, 0, 70, 75, 5, 62, 0, 0, 71, 72, 5, 1, 0, 0, 72, 74, 5, 62, 0, 0, 73, 71, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 3, 0, 0, 79, 7, 1, 0, 0, 0, 80, 84, 5, 13, 0, 0, 81, 82, 5, 18, 0, 0, 82, 84, 3, 10, 5, 0, 83, 80, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 9, 1, 0, 0, 0, 85, 86, 5, 4, 0, 0, 86, 87, 5, 13, 0, 0, 87, 92, 5, 5, 0, 0, 88, 89, 5, 32, 0, 0, 89, 90, 5, 13, 0, 0, 90, 92, 5, 31, 0, 0, 91, 85, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 92, 11, 1, 0, 0, 0, 93, 95, 5, 15, 0, 0, 94, 96, 3, 14, 7, 0, 95, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 13, 1, 0, 0, 0, 99, 100, 5, 62, 0, 0, 100, 101, 5, 6, 0, 0, 101, 102, 3, 20, 10, 0, 102, 103, 5, 3, 0, 0, 103, 15, 1, 0, 0, 0, 104, 106, 5, 16, 0, 0, 105, 107, 3, 18, 9, 0, 106, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 17, 1, 0, 0, 0, 110, 111, 5, 62, 0, 0, 111, 113, 5, 2, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 3, 20, 10, 0, 115, 116, 5, 3, 0, 0, 116, 19, 1, 0, 0, 0, 117, 118, 6, 10, -1, 0, 118, 119, 3, 26, 13, 0, 119, 120, 3, 20, 10, 11, 120, 137, 1, 0, 0, 0, 121, 122, 5, 19, 0, 0, 122, 137, 3, 20, 10, 6, 123, 124, 5, 34, 0, 0, 124, 137, 3, 20, 10, 5, 125, 126, 5, 62, 0, 0, 126, 127, 5, 7, 0, 0, 127, 128, 3, 20, 10, 0, 128, 129, 5, 8, 0, 0, 129, 137, 1, 0, 0, 0, 130, 137, 3, 22, 11, 0, 131, 132, 5, 7, 0, 0, 132, 133, 3, 20, 10, 0, 133, 134, 5, 8, 0, 0, 134, 137, 1, 0, 0, 0, 135, 137, 3, 30, 15, 0, 136, 117, 1, 0, 0, 0, 136, 121, 1, 0, 0, 0, 136, 123, 1, 0, 0, 0, 136, 125, 1, 0, 0, 0, 136, 130, 1, 0, 0, 0, 136, 131, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 172, 1, 0, 0, 0, 138, 139, 10, 16, 0, 0, 139, 140, 5, 21, 0, 0, 140, 171, 3, 20, 10, 17, 141, 142, 10, 15, 0, 0, 142, 143, 5, 20, 0, 0, 143, 171, 3, 20, 10, 16, 144, 145, 10, 14, 0, 0, 145, 146, 5, 22, 0, 0, 146, 171, 3, 20, 10, 15, 147, 148, 10, 13, 0, 0, 148, 149, 5, 23, 0, 0, 149, 171, 3, 20, 10, 14, 150, 151, 10, 12, 0, 0, 151, 152, 3, 28, 14, 0, 152, 153, 3, 20, 10, 13, 153, 171, 1, 0, 0, 0, 154, 155, 10, 10, 0, 0, 155, 156, 3, 32, 16, 0, 156, 157, 3, 20, 10, 11, 157, 171, 1, 0, 0, 0, 158, 159, 10, 9, 0, 0, 159, 160, 3, 34, 17, 0, 160, 161, 3, 20, 10, 10, 161, 171, 1, 0, 0, 0, 162, 163, 10, 8, 0, 0, 163, 164, 3, 36, 18, 0, 164, 165, 3, 20, 10, 9, 165, 171, 1, 0, 0, 0, 166, 167, 10, 7, 0, 0, 167, 168, 3, 38, 19, 0, 168, 169, 3, 20, 10, 8, 169, 171, 1, 0, 0, 0, 170, 138, 1, 0, 0, 0, 170, 141, 1, 0, 0, 0, 170, 144, 1, 0, 0, 0, 170, 147, 1, 0, 0, 0, 170, 150, 1, 0, 0, 0, 170, 154, 1, 0, 0, 0, 170, 158, 1, 0, 0, 0, 170, 162, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 21, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 189, 5, 51, 0, 0, 176, 177, 5, 9, 0, 0, 177, 189, 5, 10, 0, 0, 178, 179, 5, 9, 0, 0, 179, 184, 5, 62, 0, 0, 180, 181, 5, 1, 0, 0, 181, 183, 5, 62, 0, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 189, 5, 10, 0, 0, 188, 175, 1, 0, 0, 0, 188, 176, 1, 0, 0, 0, 188, 178, 1, 0, 0, 0, 189, 23, 1, 0, 0, 0, 190, 191, 5, 11, 0, 0, 191, 194, 5, 64, 0, 0, 192, 193, 5, 1, 0, 0, 193, 195, 5, 64, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 12, 0, 0, 197, 25, 1, 0, 0, 0, 198, 199, 7, 0, 0, 0, 199, 200, 3, 24, 12, 0, 200, 27, 1, 0, 0, 0, 201, 202, 7, 1, 0, 0, 202, 203, 3, 24, 12, 0, 203, 29, 1, 0, 0, 0, 204, 205, 7, 2, 0, 0, 205, 31, 1, 0, 0, 0, 206, 207, 7, 3, 0, 0, 207, 33, 1, 0, 0, 0, 208, 209, 7, 4, 0, 0, 209, 35, 1, 0, 0, 0, 210, 211, 7, 5, 0, 0, 211, 37, 1, 0, 0, 0, 212, 213, 7, 6, 0, 0, 213, 39, 1, 0, 0, 0, 16, 43, 45, 52, 61, 75, 83, 91, 97, 108, 112, 136, 170, 172, 184, 188, 194]