T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
BASE_TYPE=13
KW_VAR=14
KW_DEF=15
KW_SPEC=16
KW_ORDER=17
KW_SET=18
BW_NEG=19
BW_AND=20
BW_OR=21
BW_XOR=22
BW_IMPL=23
BW_IFF=24
TRUE=25
FALSE=26
REL_EQ=27
REL_NEQ=28
REL_GTE=29
REL_LTE=30
REL_GT=31
REL_LT=32
ARITH_ADD=33
ARITH_SUB=34
ARITH_MUL=35
ARITH_DIV=36
ARITH_MOD=37
ARITH_POW=38
ARITH_SQRT=39
ARITH_PM=40
TL_GLOBAL=41
TL_FUTURE=42
TL_NEXT=43
TL_SINCE=44
TL_ONCE=45
TL_UNTIL=46
TL_RELEASE=47
TL_HISTORICAL=48
FO_FORALL=49
FO_EXISTS=50
SW_EMPTY_SET=51
SW_MEMBER=52
SW_SUBSET=53
SW_SUBSETEQ=54
SW_SUM=55
SW_PROD=56
SW_UNION=57
SW_INTERSECTION=58
SW_AND=59
SW_OR=60
SW_CTPROD=61
IDENTIFIER=62
FLOAT=63
INT=64
COMMENT=65
WS=66
','=1
':'=2
';'=3
'⟨'=4
'⟩'=5
'='=6
'('=7
')'=8
'{'=9
'}'=10
'['=11
']'=12
'VAR'=14
'DEFINE'=15
'SPEC'=16
'Order'=17
'set'=18
'=='=27
'>'=31
'<'=32
'+'=33
'-'=34
'%'=37
'**'=38
'√'=39
'∅'=51
'∈'=52
'⊂'=53
'⊆'=54
'∑'=55
'∏'=56
'⋃'=57
'⋂'=58
'⋀'=59
'⋁'=60
'×'=61
