T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
KW_STRUCT=16
KW_INPUT=17
KW_DEF=18
KW_SPEC=19
LOG_NEG=20
LOG_AND=21
LOG_OR=22
LOG_XOR=23
LOG_IMPL=24
LOG_IFF=25
BW_NEG=26
BW_AND=27
BW_OR=28
BW_XOR=29
BW_SHIFT_LEFT=30
BW_SHIFT_RIGHT=31
REL_EQ=32
REL_NEQ=33
REL_GTE=34
REL_LTE=35
REL_GT=36
REL_LT=37
ARITH_ADD=38
ARITH_SUB=39
ARITH_MUL=40
ARITH_DIV=41
ARITH_MOD=42
ARITH_POW=43
ARITH_SQRT=44
ARITH_PM=45
SW_EMPTY_SET=46
SW_MEMBER=47
SW_SUBSET=48
SW_SUBSETEQ=49
SW_SUM=50
SW_PROD=51
SW_UNION=52
SW_INTERSECTION=53
SW_AND=54
SW_OR=55
SW_CTPROD=56
SYMBOL=57
FLOAT=58
INT=59
COMMENT=60
WS=61
':'=1
'{'=2
'}'=3
';'=4
','=5
'⟨'=6
'⟩'=7
'='=8
'=>'=9
'('=10
')'=11
'.'=12
'?'=13
'['=14
']'=15
'STRUCT'=16
'INPUT'=17
'DEFINE'=18
'SPEC'=19
'~'=26
'&'=27
'|'=28
'^'=29
'<<'=30
'>>'=31
'=='=32
'>'=36
'<'=37
'+'=38
'-'=39
'%'=42
'**'=43
'√'=44
'∅'=46
'∈'=47
'⊂'=48
'⊆'=49
'∑'=50
'∏'=51
'⋃'=52
'⋂'=53
'⋀'=54
'⋁'=55
'×'=56
