token literal names:
null
','
':'
';'
'⟨'
'⟩'
'='
'?'
'('
')'
'{'
'}'
'['
']'
null
'VAR'
'DEFINE'
'SPEC'
'Order'
'set'
null
null
null
null
null
null
null
null
'~'
'&'
'|'
'^'
'=='
null
null
null
'>'
'<'
'+'
'-'
null
null
'%'
'**'
'√'
null
null
null
null
null
null
null
null
null
null
null
'∅'
'∈'
'⊂'
'⊆'
'⊃'
'⊇'
'∑'
'∏'
'⋃'
'⋂'
'⋀'
'⋁'
'×'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BASE_TYPE
KW_VAR
KW_DEF
KW_SPEC
KW_ORDER
KW_SET
LOG_NEG
LOG_AND
LOG_OR
LOG_XOR
LOG_IMPL
LOG_IFF
TRUE
FALSE
BW_NEG
BW_AND
BW_OR
BW_XOR
REL_EQ
REL_NEQ
REL_GTE
REL_LTE
REL_GT
REL_LT
ARITH_ADD
ARITH_SUB
ARITH_MUL
ARITH_DIV
ARITH_MOD
ARITH_POW
ARITH_SQRT
ARITH_PM
TL_GLOBAL
TL_FUTURE
TL_NEXT
TL_SINCE
TL_ONCE
TL_UNTIL
TL_RELEASE
TL_HISTORICAL
FO_FORALL
FO_EXISTS
SW_EMPTY_SET
SW_MEMBER
SW_SUBSET
SW_SUBSETEQ
SW_SUPSET
SW_SUPSETEQ
SW_SUM
SW_PROD
SW_UNION
SW_INTERSECTION
SW_AND
SW_OR
SW_CTPROD
IDENTIFIER
FLOAT
INT
COMMENT
WS

rule names:
start
block
var_block
var_list
order_list
type
set_param
def_block
def_list
spec_block
spec
expr
set_expr
interval
log_lit
unary_op
tl_unary_op
tl_bin_op
rel_eq_op
rel_ineq_op
arith_add_op
arith_mul_op


atn:
[4, 1, 73, 232, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 54, 8, 1, 1, 2, 1, 2, 4, 2, 58, 8, 2, 11, 2, 12, 2, 59, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 67, 8, 3, 10, 3, 12, 3, 70, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 81, 8, 4, 10, 4, 12, 4, 84, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 91, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 99, 8, 6, 1, 7, 1, 7, 4, 7, 103, 8, 7, 11, 7, 12, 7, 104, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 4, 9, 114, 8, 9, 11, 9, 12, 9, 115, 1, 10, 1, 10, 3, 10, 120, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 147, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 188, 8, 11, 10, 11, 12, 11, 191, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 200, 8, 12, 10, 12, 12, 12, 203, 9, 12, 1, 12, 3, 12, 206, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 212, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 0, 1, 22, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 8, 1, 0, 26, 27, 2, 0, 20, 20, 39, 39, 3, 0, 46, 47, 50, 50, 53, 53, 2, 0, 49, 49, 51, 52, 1, 0, 32, 33, 1, 0, 34, 37, 1, 0, 38, 39, 1, 0, 40, 42, 242, 0, 47, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 55, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 75, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 100, 1, 0, 0, 0, 16, 106, 1, 0, 0, 0, 18, 111, 1, 0, 0, 0, 20, 119, 1, 0, 0, 0, 22, 146, 1, 0, 0, 0, 24, 205, 1, 0, 0, 0, 26, 207, 1, 0, 0, 0, 28, 215, 1, 0, 0, 0, 30, 217, 1, 0, 0, 0, 32, 219, 1, 0, 0, 0, 34, 221, 1, 0, 0, 0, 36, 223, 1, 0, 0, 0, 38, 225, 1, 0, 0, 0, 40, 227, 1, 0, 0, 0, 42, 229, 1, 0, 0, 0, 44, 46, 3, 2, 1, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 1, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 54, 3, 4, 2, 0, 51, 54, 3, 14, 7, 0, 52, 54, 3, 18, 9, 0, 53, 50, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 3, 1, 0, 0, 0, 55, 57, 5, 15, 0, 0, 56, 58, 3, 6, 3, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 3, 8, 4, 0, 62, 5, 1, 0, 0, 0, 63, 68, 5, 69, 0, 0, 64, 65, 5, 1, 0, 0, 65, 67, 5, 69, 0, 0, 66, 64, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 2, 0, 0, 72, 73, 3, 10, 5, 0, 73, 74, 5, 3, 0, 0, 74, 7, 1, 0, 0, 0, 75, 76, 5, 18, 0, 0, 76, 77, 5, 2, 0, 0, 77, 82, 5, 69, 0, 0, 78, 79, 5, 1, 0, 0, 79, 81, 5, 69, 0, 0, 80, 78, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 3, 0, 0, 86, 9, 1, 0, 0, 0, 87, 91, 5, 14, 0, 0, 88, 89, 5, 19, 0, 0, 89, 91, 3, 12, 6, 0, 90, 87, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 11, 1, 0, 0, 0, 92, 93, 5, 4, 0, 0, 93, 94, 5, 14, 0, 0, 94, 99, 5, 5, 0, 0, 95, 96, 5, 37, 0, 0, 96, 97, 5, 14, 0, 0, 97, 99, 5, 36, 0, 0, 98, 92, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 99, 13, 1, 0, 0, 0, 100, 102, 5, 16, 0, 0, 101, 103, 3, 16, 8, 0, 102, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 15, 1, 0, 0, 0, 106, 107, 5, 69, 0, 0, 107, 108, 5, 6, 0, 0, 108, 109, 3, 22, 11, 0, 109, 110, 5, 3, 0, 0, 110, 17, 1, 0, 0, 0, 111, 113, 5, 17, 0, 0, 112, 114, 3, 20, 10, 0, 113, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 19, 1, 0, 0, 0, 117, 118, 5, 69, 0, 0, 118, 120, 5, 2, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 3, 22, 11, 0, 122, 123, 5, 3, 0, 0, 123, 21, 1, 0, 0, 0, 124, 125, 6, 11, -1, 0, 125, 126, 3, 32, 16, 0, 126, 127, 3, 26, 13, 0, 127, 128, 3, 22, 11, 13, 128, 147, 1, 0, 0, 0, 129, 130, 3, 30, 15, 0, 130, 131, 3, 22, 11, 8, 131, 147, 1, 0, 0, 0, 132, 133, 5, 69, 0, 0, 133, 134, 5, 8, 0, 0, 134, 135, 3, 22, 11, 0, 135, 136, 5, 9, 0, 0, 136, 147, 1, 0, 0, 0, 137, 147, 3, 24, 12, 0, 138, 139, 5, 8, 0, 0, 139, 140, 3, 22, 11, 0, 140, 141, 5, 9, 0, 0, 141, 147, 1, 0, 0, 0, 142, 147, 3, 28, 14, 0, 143, 147, 5, 69, 0, 0, 144, 147, 5, 71, 0, 0, 145, 147, 5, 70, 0, 0, 146, 124, 1, 0, 0, 0, 146, 129, 1, 0, 0, 0, 146, 132, 1, 0, 0, 0, 146, 137, 1, 0, 0, 0, 146, 138, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 189, 1, 0, 0, 0, 148, 149, 10, 19, 0, 0, 149, 150, 5, 7, 0, 0, 150, 151, 3, 22, 11, 0, 151, 152, 5, 2, 0, 0, 152, 153, 3, 22, 11, 20, 153, 188, 1, 0, 0, 0, 154, 155, 10, 18, 0, 0, 155, 156, 5, 22, 0, 0, 156, 188, 3, 22, 11, 19, 157, 158, 10, 17, 0, 0, 158, 159, 5, 23, 0, 0, 159, 188, 3, 22, 11, 18, 160, 161, 10, 16, 0, 0, 161, 162, 5, 21, 0, 0, 162, 188, 3, 22, 11, 17, 163, 164, 10, 15, 0, 0, 164, 165, 5, 24, 0, 0, 165, 188, 3, 22, 11, 16, 166, 167, 10, 14, 0, 0, 167, 168, 3, 34, 17, 0, 168, 169, 3, 26, 13, 0, 169, 170, 3, 22, 11, 15, 170, 188, 1, 0, 0, 0, 171, 172, 10, 12, 0, 0, 172, 173, 3, 36, 18, 0, 173, 174, 3, 22, 11, 13, 174, 188, 1, 0, 0, 0, 175, 176, 10, 11, 0, 0, 176, 177, 3, 38, 19, 0, 177, 178, 3, 22, 11, 12, 178, 188, 1, 0, 0, 0, 179, 180, 10, 10, 0, 0, 180, 181, 3, 40, 20, 0, 181, 182, 3, 22, 11, 11, 182, 188, 1, 0, 0, 0, 183, 184, 10, 9, 0, 0, 184, 185, 3, 42, 21, 0, 185, 186, 3, 22, 11, 10, 186, 188, 1, 0, 0, 0, 187, 148, 1, 0, 0, 0, 187, 154, 1, 0, 0, 0, 187, 157, 1, 0, 0, 0, 187, 160, 1, 0, 0, 0, 187, 163, 1, 0, 0, 0, 187, 166, 1, 0, 0, 0, 187, 171, 1, 0, 0, 0, 187, 175, 1, 0, 0, 0, 187, 179, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 23, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 206, 5, 56, 0, 0, 193, 194, 5, 10, 0, 0, 194, 206, 5, 11, 0, 0, 195, 196, 5, 10, 0, 0, 196, 201, 5, 69, 0, 0, 197, 198, 5, 1, 0, 0, 198, 200, 5, 69, 0, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 206, 5, 11, 0, 0, 205, 192, 1, 0, 0, 0, 205, 193, 1, 0, 0, 0, 205, 195, 1, 0, 0, 0, 206, 25, 1, 0, 0, 0, 207, 208, 5, 12, 0, 0, 208, 211, 5, 71, 0, 0, 209, 210, 5, 1, 0, 0, 210, 212, 5, 71, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 13, 0, 0, 214, 27, 1, 0, 0, 0, 215, 216, 7, 0, 0, 0, 216, 29, 1, 0, 0, 0, 217, 218, 7, 1, 0, 0, 218, 31, 1, 0, 0, 0, 219, 220, 7, 2, 0, 0, 220, 33, 1, 0, 0, 0, 221, 222, 7, 3, 0, 0, 222, 35, 1, 0, 0, 0, 223, 224, 7, 4, 0, 0, 224, 37, 1, 0, 0, 0, 225, 226, 7, 5, 0, 0, 226, 39, 1, 0, 0, 0, 227, 228, 7, 6, 0, 0, 228, 41, 1, 0, 0, 0, 229, 230, 7, 7, 0, 0, 230, 43, 1, 0, 0, 0, 16, 47, 53, 59, 68, 82, 90, 98, 104, 115, 119, 146, 187, 189, 201, 205, 211]