T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
BASE_TYPE=15
KW_VAR=16
KW_DEF=17
KW_SPEC=18
KW_ORDER=19
KW_SET=20
LOG_NEG=21
LOG_AND=22
LOG_OR=23
LOG_XOR=24
LOG_IMPL=25
LOG_IFF=26
TRUE=27
FALSE=28
BW_NEG=29
BW_AND=30
BW_OR=31
BW_XOR=32
BW_SHIFT_LEFT=33
BW_SHIFT_RIGHT=34
REL_EQ=35
REL_NEQ=36
REL_GTE=37
REL_LTE=38
REL_GT=39
REL_LT=40
ARITH_ADD=41
ARITH_SUB=42
ARITH_MUL=43
ARITH_DIV=44
ARITH_MOD=45
ARITH_POW=46
ARITH_SQRT=47
ARITH_PM=48
TL_GLOBAL=49
TL_FUTURE=50
TL_NEXT=51
TL_SINCE=52
TL_ONCE=53
TL_UNTIL=54
TL_RELEASE=55
TL_HISTORICAL=56
FO_FORALL=57
FO_EXISTS=58
SW_EMPTY_SET=59
SW_MEMBER=60
SW_SUBSET=61
SW_SUBSETEQ=62
SW_SUM=63
SW_PROD=64
SW_UNION=65
SW_INTERSECTION=66
SW_AND=67
SW_OR=68
SW_CTPROD=69
IDENTIFIER=70
FLOAT=71
INT=72
COMMENT=73
WS=74
','=1
':'=2
';'=3
'⟨'=4
'⟩'=5
'='=6
'=>'=7
'('=8
')'=9
'?'=10
'{'=11
'}'=12
'['=13
']'=14
'VAR'=16
'DEFINE'=17
'SPEC'=18
'Order'=19
'set'=20
'~'=29
'&'=30
'|'=31
'^'=32
'<<'=33
'>>'=34
'=='=35
'>'=39
'<'=40
'+'=41
'-'=42
'%'=45
'**'=46
'√'=47
'∅'=59
'∈'=60
'⊂'=61
'⊆'=62
'∑'=63
'∏'=64
'⋃'=65
'⋂'=66
'⋀'=67
'⋁'=68
'×'=69
