T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
BASE_TYPE=15
KW_VAR=16
KW_DEF=17
KW_SPEC=18
KW_ORDER=19
KW_SET=20
LOG_NEG=21
LOG_AND=22
LOG_OR=23
LOG_XOR=24
LOG_IMPL=25
LOG_IFF=26
TRUE=27
FALSE=28
BW_NEG=29
BW_AND=30
BW_OR=31
BW_XOR=32
REL_EQ=33
REL_NEQ=34
REL_GTE=35
REL_LTE=36
REL_GT=37
REL_LT=38
ARITH_ADD=39
ARITH_SUB=40
ARITH_MUL=41
ARITH_DIV=42
ARITH_MOD=43
ARITH_POW=44
ARITH_SQRT=45
ARITH_PM=46
TL_GLOBAL=47
TL_FUTURE=48
TL_NEXT=49
TL_SINCE=50
TL_ONCE=51
TL_UNTIL=52
TL_RELEASE=53
TL_HISTORICAL=54
FO_FORALL=55
FO_EXISTS=56
SW_EMPTY_SET=57
SW_MEMBER=58
SW_SUBSET=59
SW_SUBSETEQ=60
SW_SUM=61
SW_PROD=62
SW_UNION=63
SW_INTERSECTION=64
SW_AND=65
SW_OR=66
SW_CTPROD=67
IDENTIFIER=68
FLOAT=69
INT=70
COMMENT=71
WS=72
','=1
':'=2
';'=3
'⟨'=4
'⟩'=5
'='=6
'=>'=7
'('=8
')'=9
'?'=10
'{'=11
'}'=12
'['=13
']'=14
'VAR'=16
'DEFINE'=17
'SPEC'=18
'Order'=19
'set'=20
'~'=29
'&'=30
'|'=31
'^'=32
'=='=33
'>'=37
'<'=38
'+'=39
'-'=40
'%'=43
'**'=44
'√'=45
'∅'=57
'∈'=58
'⊂'=59
'⊆'=60
'∑'=61
'∏'=62
'⋃'=63
'⋂'=64
'⋀'=65
'⋁'=66
'×'=67
