T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
BASE_TYPE=14
KW_VAR=15
KW_DEF=16
KW_SPEC=17
KW_ORDER=18
KW_SET=19
LOG_NEG=20
LOG_AND=21
LOG_OR=22
LOG_XOR=23
LOG_IMPL=24
LOG_IFF=25
TRUE=26
FALSE=27
REL_EQ=28
REL_NEQ=29
REL_GTE=30
REL_LTE=31
REL_GT=32
REL_LT=33
ARITH_ADD=34
ARITH_SUB=35
ARITH_MUL=36
ARITH_DIV=37
ARITH_MOD=38
ARITH_POW=39
ARITH_SQRT=40
ARITH_PM=41
TL_GLOBAL=42
TL_FUTURE=43
TL_NEXT=44
TL_SINCE=45
TL_ONCE=46
TL_UNTIL=47
TL_RELEASE=48
TL_HISTORICAL=49
FO_FORALL=50
FO_EXISTS=51
SW_EMPTY_SET=52
SW_MEMBER=53
SW_SUBSET=54
SW_SUBSETEQ=55
SW_SUPSET=56
SW_SUPSETEQ=57
SW_SUM=58
SW_PROD=59
SW_UNION=60
SW_INTERSECTION=61
SW_AND=62
SW_OR=63
SW_CTPROD=64
IDENTIFIER=65
FLOAT=66
INT=67
COMMENT=68
WS=69
','=1
':'=2
';'=3
'⟨'=4
'⟩'=5
'='=6
'?'=7
'('=8
')'=9
'{'=10
'}'=11
'['=12
']'=13
'VAR'=15
'DEFINE'=16
'SPEC'=17
'Order'=18
'set'=19
'=='=28
'>'=32
'<'=33
'+'=34
'-'=35
'%'=38
'**'=39
'√'=40
'∅'=52
'∈'=53
'⊂'=54
'⊆'=55
'⊃'=56
'⊇'=57
'∑'=58
'∏'=59
'⋃'=60
'⋂'=61
'⋀'=62
'⋁'=63
'×'=64
