token literal names:
null
':'
'{'
'}'
';'
','
'⟨'
'⟩'
'='
'=>'
'('
')'
'.'
'?'
'['
']'
'STRUCT'
'INPUT'
'DEFINE'
'SPEC'
null
null
null
null
null
null
'~'
'&'
'|'
'^'
'<<'
'>>'
'=='
null
null
null
'>'
'<'
'+'
'-'
null
null
'%'
'**'
'√'
null
'∅'
'∈'
'⊂'
'⊆'
'∑'
'∏'
'⋃'
'⋂'
'⋀'
'⋁'
'×'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
KW_STRUCT
KW_INPUT
KW_DEF
KW_SPEC
LOG_NEG
LOG_AND
LOG_OR
LOG_XOR
LOG_IMPL
LOG_IFF
BW_NEG
BW_AND
BW_OR
BW_XOR
BW_SHIFT_LEFT
BW_SHIFT_RIGHT
REL_EQ
REL_NEQ
REL_GTE
REL_LTE
REL_GT
REL_LT
ARITH_ADD
ARITH_SUB
ARITH_MUL
ARITH_DIV
ARITH_MOD
ARITH_POW
ARITH_SQRT
ARITH_PM
SW_EMPTY_SET
SW_MEMBER
SW_SUBSET
SW_SUBSETEQ
SW_SUM
SW_PROD
SW_UNION
SW_INTERSECTION
SW_AND
SW_OR
SW_CTPROD
SYMBOL
FLOAT
INT
COMMENT
WS

rule names:
start
struct_block
struct
input_block
var_list
type
def_block
def
spec_block
spec
contract
expr
set_expr
set_agg_binder
interval
expr_list
tl_op
literal
rel_eq_op
rel_ineq_op
arith_add_op
arith_mul_op
unary_op


atn:
[4, 1, 61, 281, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 51, 8, 0, 10, 0, 12, 0, 54, 9, 0, 1, 1, 1, 1, 4, 1, 58, 8, 1, 11, 1, 12, 1, 59, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 66, 8, 2, 11, 2, 12, 2, 67, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 4, 3, 75, 8, 3, 11, 3, 12, 3, 76, 1, 4, 1, 4, 1, 4, 5, 4, 82, 8, 4, 10, 4, 12, 4, 85, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 102, 8, 5, 1, 6, 1, 6, 4, 6, 106, 8, 6, 11, 6, 12, 6, 107, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 4, 8, 117, 8, 8, 11, 8, 12, 8, 118, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 128, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 133, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 146, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 156, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 175, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 233, 8, 11, 10, 11, 12, 11, 236, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 241, 8, 12, 1, 12, 3, 12, 244, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 254, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 261, 8, 15, 10, 15, 12, 15, 264, 9, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 0, 1, 22, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 6, 1, 0, 57, 59, 1, 0, 32, 33, 1, 0, 34, 37, 1, 0, 38, 39, 1, 0, 40, 42, 2, 0, 26, 26, 39, 39, 302, 0, 52, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 78, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 103, 1, 0, 0, 0, 14, 109, 1, 0, 0, 0, 16, 114, 1, 0, 0, 0, 18, 132, 1, 0, 0, 0, 20, 134, 1, 0, 0, 0, 22, 174, 1, 0, 0, 0, 24, 243, 1, 0, 0, 0, 26, 245, 1, 0, 0, 0, 28, 249, 1, 0, 0, 0, 30, 257, 1, 0, 0, 0, 32, 265, 1, 0, 0, 0, 34, 268, 1, 0, 0, 0, 36, 270, 1, 0, 0, 0, 38, 272, 1, 0, 0, 0, 40, 274, 1, 0, 0, 0, 42, 276, 1, 0, 0, 0, 44, 278, 1, 0, 0, 0, 46, 51, 3, 2, 1, 0, 47, 51, 3, 6, 3, 0, 48, 51, 3, 12, 6, 0, 49, 51, 3, 16, 8, 0, 50, 46, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 1, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 57, 5, 16, 0, 0, 56, 58, 3, 4, 2, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 3, 1, 0, 0, 0, 61, 62, 5, 57, 0, 0, 62, 63, 5, 1, 0, 0, 63, 65, 5, 2, 0, 0, 64, 66, 3, 8, 4, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 5, 3, 0, 0, 70, 71, 5, 4, 0, 0, 71, 5, 1, 0, 0, 0, 72, 74, 5, 17, 0, 0, 73, 75, 3, 8, 4, 0, 74, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 7, 1, 0, 0, 0, 78, 83, 5, 57, 0, 0, 79, 80, 5, 5, 0, 0, 80, 82, 5, 57, 0, 0, 81, 79, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 1, 0, 0, 87, 88, 3, 10, 5, 0, 88, 89, 5, 4, 0, 0, 89, 9, 1, 0, 0, 0, 90, 102, 5, 57, 0, 0, 91, 92, 5, 57, 0, 0, 92, 93, 5, 6, 0, 0, 93, 94, 3, 10, 5, 0, 94, 95, 5, 7, 0, 0, 95, 102, 1, 0, 0, 0, 96, 97, 5, 57, 0, 0, 97, 98, 5, 37, 0, 0, 98, 99, 3, 10, 5, 0, 99, 100, 5, 36, 0, 0, 100, 102, 1, 0, 0, 0, 101, 90, 1, 0, 0, 0, 101, 91, 1, 0, 0, 0, 101, 96, 1, 0, 0, 0, 102, 11, 1, 0, 0, 0, 103, 105, 5, 18, 0, 0, 104, 106, 3, 14, 7, 0, 105, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 13, 1, 0, 0, 0, 109, 110, 5, 57, 0, 0, 110, 111, 5, 8, 0, 0, 111, 112, 3, 22, 11, 0, 112, 113, 5, 4, 0, 0, 113, 15, 1, 0, 0, 0, 114, 116, 5, 19, 0, 0, 115, 117, 3, 18, 9, 0, 116, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 17, 1, 0, 0, 0, 120, 121, 5, 57, 0, 0, 121, 122, 5, 1, 0, 0, 122, 123, 3, 20, 10, 0, 123, 124, 5, 4, 0, 0, 124, 133, 1, 0, 0, 0, 125, 126, 5, 57, 0, 0, 126, 128, 5, 1, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 3, 22, 11, 0, 130, 131, 5, 4, 0, 0, 131, 133, 1, 0, 0, 0, 132, 120, 1, 0, 0, 0, 132, 127, 1, 0, 0, 0, 133, 19, 1, 0, 0, 0, 134, 135, 3, 22, 11, 0, 135, 136, 5, 9, 0, 0, 136, 137, 3, 22, 11, 0, 137, 21, 1, 0, 0, 0, 138, 139, 6, 11, -1, 0, 139, 175, 3, 24, 12, 0, 140, 141, 5, 57, 0, 0, 141, 142, 5, 10, 0, 0, 142, 145, 3, 26, 13, 0, 143, 144, 5, 5, 0, 0, 144, 146, 3, 22, 11, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 11, 0, 0, 148, 149, 5, 10, 0, 0, 149, 150, 3, 22, 11, 0, 150, 151, 5, 11, 0, 0, 151, 175, 1, 0, 0, 0, 152, 153, 5, 57, 0, 0, 153, 155, 5, 10, 0, 0, 154, 156, 3, 30, 15, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 175, 5, 11, 0, 0, 158, 159, 5, 39, 0, 0, 159, 175, 3, 22, 11, 22, 160, 161, 5, 38, 0, 0, 161, 175, 3, 22, 11, 21, 162, 163, 5, 26, 0, 0, 163, 175, 3, 22, 11, 20, 164, 165, 5, 20, 0, 0, 165, 175, 3, 22, 11, 19, 166, 167, 3, 32, 16, 0, 167, 168, 3, 22, 11, 8, 168, 175, 1, 0, 0, 0, 169, 170, 5, 10, 0, 0, 170, 171, 3, 22, 11, 0, 171, 172, 5, 11, 0, 0, 172, 175, 1, 0, 0, 0, 173, 175, 3, 34, 17, 0, 174, 138, 1, 0, 0, 0, 174, 140, 1, 0, 0, 0, 174, 152, 1, 0, 0, 0, 174, 158, 1, 0, 0, 0, 174, 160, 1, 0, 0, 0, 174, 162, 1, 0, 0, 0, 174, 164, 1, 0, 0, 0, 174, 166, 1, 0, 0, 0, 174, 169, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 234, 1, 0, 0, 0, 176, 177, 10, 18, 0, 0, 177, 178, 3, 42, 21, 0, 178, 179, 3, 22, 11, 19, 179, 233, 1, 0, 0, 0, 180, 181, 10, 17, 0, 0, 181, 182, 3, 40, 20, 0, 182, 183, 3, 22, 11, 18, 183, 233, 1, 0, 0, 0, 184, 185, 10, 16, 0, 0, 185, 186, 5, 30, 0, 0, 186, 233, 3, 22, 11, 17, 187, 188, 10, 15, 0, 0, 188, 189, 5, 31, 0, 0, 189, 233, 3, 22, 11, 16, 190, 191, 10, 14, 0, 0, 191, 192, 3, 38, 19, 0, 192, 193, 3, 22, 11, 15, 193, 233, 1, 0, 0, 0, 194, 195, 10, 13, 0, 0, 195, 196, 3, 36, 18, 0, 196, 197, 3, 22, 11, 14, 197, 233, 1, 0, 0, 0, 198, 199, 10, 12, 0, 0, 199, 200, 5, 27, 0, 0, 200, 233, 3, 22, 11, 13, 201, 202, 10, 11, 0, 0, 202, 203, 5, 29, 0, 0, 203, 233, 3, 22, 11, 12, 204, 205, 10, 10, 0, 0, 205, 206, 5, 28, 0, 0, 206, 233, 3, 22, 11, 11, 207, 208, 10, 9, 0, 0, 208, 209, 3, 32, 16, 0, 209, 210, 3, 22, 11, 10, 210, 233, 1, 0, 0, 0, 211, 212, 10, 7, 0, 0, 212, 213, 5, 23, 0, 0, 213, 233, 3, 22, 11, 8, 214, 215, 10, 6, 0, 0, 215, 216, 5, 24, 0, 0, 216, 233, 3, 22, 11, 7, 217, 218, 10, 5, 0, 0, 218, 219, 5, 21, 0, 0, 219, 233, 3, 22, 11, 6, 220, 221, 10, 4, 0, 0, 221, 222, 5, 22, 0, 0, 222, 233, 3, 22, 11, 5, 223, 224, 10, 3, 0, 0, 224, 225, 5, 13, 0, 0, 225, 226, 3, 22, 11, 0, 226, 227, 5, 1, 0, 0, 227, 228, 3, 22, 11, 4, 228, 233, 1, 0, 0, 0, 229, 230, 10, 23, 0, 0, 230, 231, 5, 12, 0, 0, 231, 233, 5, 57, 0, 0, 232, 176, 1, 0, 0, 0, 232, 180, 1, 0, 0, 0, 232, 184, 1, 0, 0, 0, 232, 187, 1, 0, 0, 0, 232, 190, 1, 0, 0, 0, 232, 194, 1, 0, 0, 0, 232, 198, 1, 0, 0, 0, 232, 201, 1, 0, 0, 0, 232, 204, 1, 0, 0, 0, 232, 207, 1, 0, 0, 0, 232, 211, 1, 0, 0, 0, 232, 214, 1, 0, 0, 0, 232, 217, 1, 0, 0, 0, 232, 220, 1, 0, 0, 0, 232, 223, 1, 0, 0, 0, 232, 229, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 23, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 244, 5, 46, 0, 0, 238, 240, 5, 2, 0, 0, 239, 241, 3, 30, 15, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 5, 3, 0, 0, 243, 237, 1, 0, 0, 0, 243, 238, 1, 0, 0, 0, 244, 25, 1, 0, 0, 0, 245, 246, 5, 57, 0, 0, 246, 247, 5, 1, 0, 0, 247, 248, 3, 22, 11, 0, 248, 27, 1, 0, 0, 0, 249, 250, 5, 14, 0, 0, 250, 253, 5, 59, 0, 0, 251, 252, 5, 5, 0, 0, 252, 254, 5, 59, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 15, 0, 0, 256, 29, 1, 0, 0, 0, 257, 262, 3, 22, 11, 0, 258, 259, 5, 5, 0, 0, 259, 261, 3, 22, 11, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 31, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 57, 0, 0, 266, 267, 3, 28, 14, 0, 267, 33, 1, 0, 0, 0, 268, 269, 7, 0, 0, 0, 269, 35, 1, 0, 0, 0, 270, 271, 7, 1, 0, 0, 271, 37, 1, 0, 0, 0, 272, 273, 7, 2, 0, 0, 273, 39, 1, 0, 0, 0, 274, 275, 7, 3, 0, 0, 275, 41, 1, 0, 0, 0, 276, 277, 7, 4, 0, 0, 277, 43, 1, 0, 0, 0, 278, 279, 7, 5, 0, 0, 279, 45, 1, 0, 0, 0, 20, 50, 52, 59, 67, 76, 83, 101, 107, 118, 127, 132, 145, 155, 174, 232, 234, 240, 243, 253, 262]