token literal names:
null
':'
'{'
'}'
';'
','
'⟨'
'⟩'
'='
'=>'
'('
')'
'.'
'?'
'['
']'
'STRUCT'
'INPUT'
'DEFINE'
'SPEC'
null
null
null
null
null
null
null
null
'~'
'&'
'|'
'^'
'<<'
'>>'
'=='
null
null
null
'>'
'<'
'+'
'-'
null
null
'%'
'**'
'√'
null
null
null
null
null
null
null
null
null
'∅'
'∈'
'⊂'
'⊆'
'∑'
'∏'
'⋃'
'⋂'
'⋀'
'⋁'
'×'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
KW_STRUCT
KW_INPUT
KW_DEF
KW_SPEC
LOG_NEG
LOG_AND
LOG_OR
LOG_XOR
LOG_IMPL
LOG_IFF
TRUE
FALSE
BW_NEG
BW_AND
BW_OR
BW_XOR
BW_SHIFT_LEFT
BW_SHIFT_RIGHT
REL_EQ
REL_NEQ
REL_GTE
REL_LTE
REL_GT
REL_LT
ARITH_ADD
ARITH_SUB
ARITH_MUL
ARITH_DIV
ARITH_MOD
ARITH_POW
ARITH_SQRT
ARITH_PM
TL_GLOBAL
TL_FUTURE
TL_NEXT
TL_SINCE
TL_ONCE
TL_UNTIL
TL_RELEASE
TL_HISTORICAL
SW_EMPTY_SET
SW_MEMBER
SW_SUBSET
SW_SUBSETEQ
SW_SUM
SW_PROD
SW_UNION
SW_INTERSECTION
SW_AND
SW_OR
SW_CTPROD
IDENTIFIER
FLOAT
INT
COMMENT
WS

rule names:
start
struct_block
struct
input_block
var_list
type
def_block
def
spec_block
spec
contract
expr
set_expr
set_agg_binder
interval
expr_list
tl_unary_op
tl_bin_op
literal
rel_eq_op
rel_ineq_op
arith_add_op
arith_mul_op
unary_op


atn:
[4, 1, 71, 278, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 53, 8, 0, 10, 0, 12, 0, 56, 9, 0, 1, 1, 1, 1, 4, 1, 60, 8, 1, 11, 1, 12, 1, 61, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 68, 8, 2, 11, 2, 12, 2, 69, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 4, 3, 77, 8, 3, 11, 3, 12, 3, 78, 1, 4, 1, 4, 1, 4, 5, 4, 84, 8, 4, 10, 4, 12, 4, 87, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 104, 8, 5, 1, 6, 1, 6, 4, 6, 108, 8, 6, 11, 6, 12, 6, 109, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 4, 8, 119, 8, 8, 11, 8, 12, 8, 120, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 130, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 135, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 148, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 158, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 175, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 227, 8, 11, 10, 11, 12, 11, 230, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 235, 8, 12, 1, 12, 3, 12, 238, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 248, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 255, 8, 15, 10, 15, 12, 15, 258, 9, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 0, 1, 22, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 8, 3, 0, 48, 49, 52, 52, 55, 55, 2, 0, 51, 51, 53, 54, 2, 0, 26, 27, 67, 69, 1, 0, 34, 35, 1, 0, 36, 39, 1, 0, 40, 41, 1, 0, 42, 44, 2, 0, 28, 28, 41, 41, 295, 0, 54, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 111, 1, 0, 0, 0, 16, 116, 1, 0, 0, 0, 18, 134, 1, 0, 0, 0, 20, 136, 1, 0, 0, 0, 22, 174, 1, 0, 0, 0, 24, 237, 1, 0, 0, 0, 26, 239, 1, 0, 0, 0, 28, 243, 1, 0, 0, 0, 30, 251, 1, 0, 0, 0, 32, 259, 1, 0, 0, 0, 34, 262, 1, 0, 0, 0, 36, 265, 1, 0, 0, 0, 38, 267, 1, 0, 0, 0, 40, 269, 1, 0, 0, 0, 42, 271, 1, 0, 0, 0, 44, 273, 1, 0, 0, 0, 46, 275, 1, 0, 0, 0, 48, 53, 3, 2, 1, 0, 49, 53, 3, 6, 3, 0, 50, 53, 3, 12, 6, 0, 51, 53, 3, 16, 8, 0, 52, 48, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 1, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 59, 5, 16, 0, 0, 58, 60, 3, 4, 2, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 3, 1, 0, 0, 0, 63, 64, 5, 67, 0, 0, 64, 65, 5, 1, 0, 0, 65, 67, 5, 2, 0, 0, 66, 68, 3, 8, 4, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 3, 0, 0, 72, 73, 5, 4, 0, 0, 73, 5, 1, 0, 0, 0, 74, 76, 5, 17, 0, 0, 75, 77, 3, 8, 4, 0, 76, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 7, 1, 0, 0, 0, 80, 85, 5, 67, 0, 0, 81, 82, 5, 5, 0, 0, 82, 84, 5, 67, 0, 0, 83, 81, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 1, 0, 0, 89, 90, 3, 10, 5, 0, 90, 91, 5, 4, 0, 0, 91, 9, 1, 0, 0, 0, 92, 104, 5, 67, 0, 0, 93, 94, 5, 67, 0, 0, 94, 95, 5, 6, 0, 0, 95, 96, 3, 10, 5, 0, 96, 97, 5, 7, 0, 0, 97, 104, 1, 0, 0, 0, 98, 99, 5, 67, 0, 0, 99, 100, 5, 39, 0, 0, 100, 101, 3, 10, 5, 0, 101, 102, 5, 38, 0, 0, 102, 104, 1, 0, 0, 0, 103, 92, 1, 0, 0, 0, 103, 93, 1, 0, 0, 0, 103, 98, 1, 0, 0, 0, 104, 11, 1, 0, 0, 0, 105, 107, 5, 18, 0, 0, 106, 108, 3, 14, 7, 0, 107, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 13, 1, 0, 0, 0, 111, 112, 5, 67, 0, 0, 112, 113, 5, 8, 0, 0, 113, 114, 3, 22, 11, 0, 114, 115, 5, 4, 0, 0, 115, 15, 1, 0, 0, 0, 116, 118, 5, 19, 0, 0, 117, 119, 3, 18, 9, 0, 118, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 17, 1, 0, 0, 0, 122, 123, 5, 67, 0, 0, 123, 124, 5, 1, 0, 0, 124, 125, 3, 20, 10, 0, 125, 126, 5, 4, 0, 0, 126, 135, 1, 0, 0, 0, 127, 128, 5, 67, 0, 0, 128, 130, 5, 1, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 3, 22, 11, 0, 132, 133, 5, 4, 0, 0, 133, 135, 1, 0, 0, 0, 134, 122, 1, 0, 0, 0, 134, 129, 1, 0, 0, 0, 135, 19, 1, 0, 0, 0, 136, 137, 3, 22, 11, 0, 137, 138, 5, 9, 0, 0, 138, 139, 3, 22, 11, 0, 139, 21, 1, 0, 0, 0, 140, 141, 6, 11, -1, 0, 141, 175, 3, 24, 12, 0, 142, 143, 5, 67, 0, 0, 143, 144, 5, 10, 0, 0, 144, 147, 3, 26, 13, 0, 145, 146, 5, 5, 0, 0, 146, 148, 3, 22, 11, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 11, 0, 0, 150, 151, 5, 10, 0, 0, 151, 152, 3, 22, 11, 0, 152, 153, 5, 11, 0, 0, 153, 175, 1, 0, 0, 0, 154, 155, 5, 67, 0, 0, 155, 157, 5, 10, 0, 0, 156, 158, 3, 30, 15, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 175, 5, 11, 0, 0, 160, 161, 5, 41, 0, 0, 161, 175, 3, 22, 11, 19, 162, 163, 5, 40, 0, 0, 163, 175, 3, 22, 11, 18, 164, 165, 5, 28, 0, 0, 165, 175, 3, 22, 11, 17, 166, 167, 3, 32, 16, 0, 167, 168, 3, 22, 11, 6, 168, 175, 1, 0, 0, 0, 169, 170, 5, 10, 0, 0, 170, 171, 3, 22, 11, 0, 171, 172, 5, 11, 0, 0, 172, 175, 1, 0, 0, 0, 173, 175, 3, 36, 18, 0, 174, 140, 1, 0, 0, 0, 174, 142, 1, 0, 0, 0, 174, 154, 1, 0, 0, 0, 174, 160, 1, 0, 0, 0, 174, 162, 1, 0, 0, 0, 174, 164, 1, 0, 0, 0, 174, 166, 1, 0, 0, 0, 174, 169, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 228, 1, 0, 0, 0, 176, 177, 10, 16, 0, 0, 177, 178, 3, 44, 22, 0, 178, 179, 3, 22, 11, 17, 179, 227, 1, 0, 0, 0, 180, 181, 10, 15, 0, 0, 181, 182, 3, 42, 21, 0, 182, 183, 3, 22, 11, 16, 183, 227, 1, 0, 0, 0, 184, 185, 10, 14, 0, 0, 185, 186, 5, 32, 0, 0, 186, 227, 3, 22, 11, 15, 187, 188, 10, 13, 0, 0, 188, 189, 5, 33, 0, 0, 189, 227, 3, 22, 11, 14, 190, 191, 10, 12, 0, 0, 191, 192, 3, 40, 20, 0, 192, 193, 3, 22, 11, 13, 193, 227, 1, 0, 0, 0, 194, 195, 10, 11, 0, 0, 195, 196, 3, 38, 19, 0, 196, 197, 3, 22, 11, 12, 197, 227, 1, 0, 0, 0, 198, 199, 10, 10, 0, 0, 199, 200, 5, 29, 0, 0, 200, 227, 3, 22, 11, 11, 201, 202, 10, 9, 0, 0, 202, 203, 5, 31, 0, 0, 203, 227, 3, 22, 11, 10, 204, 205, 10, 8, 0, 0, 205, 206, 5, 30, 0, 0, 206, 227, 3, 22, 11, 9, 207, 208, 10, 7, 0, 0, 208, 209, 3, 34, 17, 0, 209, 210, 3, 22, 11, 8, 210, 227, 1, 0, 0, 0, 211, 212, 10, 5, 0, 0, 212, 213, 5, 21, 0, 0, 213, 227, 3, 22, 11, 6, 214, 215, 10, 4, 0, 0, 215, 216, 5, 22, 0, 0, 216, 227, 3, 22, 11, 5, 217, 218, 10, 3, 0, 0, 218, 219, 5, 13, 0, 0, 219, 220, 3, 22, 11, 0, 220, 221, 5, 1, 0, 0, 221, 222, 3, 22, 11, 4, 222, 227, 1, 0, 0, 0, 223, 224, 10, 20, 0, 0, 224, 225, 5, 12, 0, 0, 225, 227, 5, 67, 0, 0, 226, 176, 1, 0, 0, 0, 226, 180, 1, 0, 0, 0, 226, 184, 1, 0, 0, 0, 226, 187, 1, 0, 0, 0, 226, 190, 1, 0, 0, 0, 226, 194, 1, 0, 0, 0, 226, 198, 1, 0, 0, 0, 226, 201, 1, 0, 0, 0, 226, 204, 1, 0, 0, 0, 226, 207, 1, 0, 0, 0, 226, 211, 1, 0, 0, 0, 226, 214, 1, 0, 0, 0, 226, 217, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 23, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 238, 5, 56, 0, 0, 232, 234, 5, 2, 0, 0, 233, 235, 3, 30, 15, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 5, 3, 0, 0, 237, 231, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 238, 25, 1, 0, 0, 0, 239, 240, 5, 67, 0, 0, 240, 241, 5, 1, 0, 0, 241, 242, 3, 22, 11, 0, 242, 27, 1, 0, 0, 0, 243, 244, 5, 14, 0, 0, 244, 247, 5, 69, 0, 0, 245, 246, 5, 5, 0, 0, 246, 248, 5, 69, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 15, 0, 0, 250, 29, 1, 0, 0, 0, 251, 256, 3, 22, 11, 0, 252, 253, 5, 5, 0, 0, 253, 255, 3, 22, 11, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 31, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 7, 0, 0, 0, 260, 261, 3, 28, 14, 0, 261, 33, 1, 0, 0, 0, 262, 263, 7, 1, 0, 0, 263, 264, 3, 28, 14, 0, 264, 35, 1, 0, 0, 0, 265, 266, 7, 2, 0, 0, 266, 37, 1, 0, 0, 0, 267, 268, 7, 3, 0, 0, 268, 39, 1, 0, 0, 0, 269, 270, 7, 4, 0, 0, 270, 41, 1, 0, 0, 0, 271, 272, 7, 5, 0, 0, 272, 43, 1, 0, 0, 0, 273, 274, 7, 6, 0, 0, 274, 45, 1, 0, 0, 0, 275, 276, 7, 7, 0, 0, 276, 47, 1, 0, 0, 0, 20, 52, 54, 61, 69, 78, 85, 103, 109, 120, 129, 134, 147, 157, 174, 226, 228, 234, 237, 247, 256]