token literal names:
null
','
':'
';'
'⟨'
'⟩'
'='
'('
')'
'{'
'}'
'['
']'
null
'VAR'
'DEFINE'
'SPEC'
'Order'
'set'
null
null
null
null
null
null
null
null
'=='
null
null
null
'>'
'<'
'+'
'-'
null
null
'%'
'**'
'√'
null
null
null
null
null
null
null
null
null
null
null
'∅'
'∈'
'⊂'
'⊆'
'∑'
'∏'
'⋃'
'⋂'
'⋀'
'⋁'
'×'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
BASE_TYPE
KW_VAR
KW_DEF
KW_SPEC
KW_ORDER
KW_SET
BW_NEG
BW_AND
BW_OR
BW_XOR
BW_IMPL
BW_IFF
TRUE
FALSE
REL_EQ
REL_NEQ
REL_GTE
REL_LTE
REL_GT
REL_LT
ARITH_ADD
ARITH_SUB
ARITH_MUL
ARITH_DIV
ARITH_MOD
ARITH_POW
ARITH_SQRT
ARITH_PM
TL_GLOBAL
TL_FUTURE
TL_NEXT
TL_SINCE
TL_ONCE
TL_UNTIL
TL_RELEASE
TL_HISTORICAL
FO_FORALL
FO_EXISTS
SW_EMPTY_SET
SW_MEMBER
SW_SUBSET
SW_SUBSETEQ
SW_SUM
SW_PROD
SW_UNION
SW_INTERSECTION
SW_AND
SW_OR
SW_CTPROD
IDENTIFIER
FLOAT
INT
COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
BASE_TYPE
KW_VAR
KW_DEF
KW_SPEC
KW_ORDER
KW_SET
BW_NEG
BW_AND
BW_OR
BW_XOR
BW_IMPL
BW_IFF
TRUE
FALSE
REL_EQ
REL_NEQ
REL_GTE
REL_LTE
REL_GT
REL_LT
ARITH_ADD
ARITH_SUB
ARITH_MUL
ARITH_DIV
ARITH_MOD
ARITH_POW
ARITH_SQRT
ARITH_PM
TL_GLOBAL
TL_FUTURE
TL_NEXT
TL_SINCE
TL_ONCE
TL_UNTIL
TL_RELEASE
TL_HISTORICAL
FO_FORALL
FO_EXISTS
SW_EMPTY_SET
SW_MEMBER
SW_SUBSET
SW_SUBSETEQ
SW_SUM
SW_PROD
SW_UNION
SW_INTERSECTION
SW_AND
SW_OR
SW_CTPROD
IDENTIFIER
FLOAT
INT
SIGN
DIGIT
NONZERODIGIT
LETTER
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 66, 415, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 178, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 217, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 223, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 234, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 247, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 255, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 260, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 265, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 290, 8, 39, 1, 40, 3, 40, 293, 8, 40, 1, 41, 3, 41, 296, 8, 41, 1, 42, 1, 42, 1, 43, 3, 43, 301, 8, 43, 1, 44, 3, 44, 304, 8, 44, 1, 45, 3, 45, 307, 8, 45, 1, 46, 3, 46, 310, 8, 46, 1, 47, 3, 47, 313, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 322, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 331, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 5, 61, 358, 8, 61, 10, 61, 12, 61, 361, 9, 61, 1, 62, 3, 62, 364, 8, 62, 1, 62, 4, 62, 367, 8, 62, 11, 62, 12, 62, 368, 1, 62, 1, 62, 4, 62, 373, 8, 62, 11, 62, 12, 62, 374, 1, 63, 3, 63, 378, 8, 63, 1, 63, 1, 63, 5, 63, 382, 8, 63, 10, 63, 12, 63, 385, 9, 63, 1, 63, 3, 63, 388, 8, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 402, 8, 68, 10, 68, 12, 68, 405, 9, 68, 1, 68, 1, 68, 1, 69, 4, 69, 410, 8, 69, 11, 69, 12, 69, 411, 1, 69, 1, 69, 0, 0, 70, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 0, 131, 0, 133, 0, 135, 0, 137, 65, 139, 66, 1, 0, 20, 3, 0, 33, 33, 126, 126, 172, 172, 2, 0, 38, 38, 8743, 8743, 2, 0, 124, 124, 8744, 8744, 2, 0, 94, 94, 8853, 8853, 3, 0, 42, 42, 8226, 8226, 8901, 8901, 2, 0, 47, 47, 247, 247, 3, 0, 71, 71, 9633, 9633, 120022, 120022, 5, 0, 70, 70, 8900, 8900, 9674, 9674, 9826, 9826, 120021, 120021, 2, 0, 88, 88, 9675, 9675, 2, 0, 83, 83, 120034, 120034, 2, 0, 79, 79, 120030, 120030, 2, 0, 85, 85, 120036, 120036, 2, 0, 82, 82, 120033, 120033, 2, 0, 72, 72, 120023, 120023, 2, 0, 43, 43, 45, 45, 1, 0, 48, 57, 1, 0, 49, 57, 3, 0, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 434, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 1, 141, 1, 0, 0, 0, 3, 143, 1, 0, 0, 0, 5, 145, 1, 0, 0, 0, 7, 147, 1, 0, 0, 0, 9, 149, 1, 0, 0, 0, 11, 151, 1, 0, 0, 0, 13, 153, 1, 0, 0, 0, 15, 155, 1, 0, 0, 0, 17, 157, 1, 0, 0, 0, 19, 159, 1, 0, 0, 0, 21, 161, 1, 0, 0, 0, 23, 163, 1, 0, 0, 0, 25, 177, 1, 0, 0, 0, 27, 179, 1, 0, 0, 0, 29, 183, 1, 0, 0, 0, 31, 190, 1, 0, 0, 0, 33, 195, 1, 0, 0, 0, 35, 201, 1, 0, 0, 0, 37, 205, 1, 0, 0, 0, 39, 207, 1, 0, 0, 0, 41, 209, 1, 0, 0, 0, 43, 211, 1, 0, 0, 0, 45, 216, 1, 0, 0, 0, 47, 222, 1, 0, 0, 0, 49, 233, 1, 0, 0, 0, 51, 246, 1, 0, 0, 0, 53, 248, 1, 0, 0, 0, 55, 254, 1, 0, 0, 0, 57, 259, 1, 0, 0, 0, 59, 264, 1, 0, 0, 0, 61, 266, 1, 0, 0, 0, 63, 268, 1, 0, 0, 0, 65, 270, 1, 0, 0, 0, 67, 272, 1, 0, 0, 0, 69, 274, 1, 0, 0, 0, 71, 276, 1, 0, 0, 0, 73, 278, 1, 0, 0, 0, 75, 280, 1, 0, 0, 0, 77, 283, 1, 0, 0, 0, 79, 289, 1, 0, 0, 0, 81, 292, 1, 0, 0, 0, 83, 295, 1, 0, 0, 0, 85, 297, 1, 0, 0, 0, 87, 300, 1, 0, 0, 0, 89, 303, 1, 0, 0, 0, 91, 306, 1, 0, 0, 0, 93, 309, 1, 0, 0, 0, 95, 312, 1, 0, 0, 0, 97, 321, 1, 0, 0, 0, 99, 330, 1, 0, 0, 0, 101, 332, 1, 0, 0, 0, 103, 334, 1, 0, 0, 0, 105, 336, 1, 0, 0, 0, 107, 338, 1, 0, 0, 0, 109, 340, 1, 0, 0, 0, 111, 342, 1, 0, 0, 0, 113, 344, 1, 0, 0, 0, 115, 346, 1, 0, 0, 0, 117, 348, 1, 0, 0, 0, 119, 350, 1, 0, 0, 0, 121, 352, 1, 0, 0, 0, 123, 354, 1, 0, 0, 0, 125, 363, 1, 0, 0, 0, 127, 387, 1, 0, 0, 0, 129, 389, 1, 0, 0, 0, 131, 391, 1, 0, 0, 0, 133, 393, 1, 0, 0, 0, 135, 395, 1, 0, 0, 0, 137, 397, 1, 0, 0, 0, 139, 409, 1, 0, 0, 0, 141, 142, 5, 44, 0, 0, 142, 2, 1, 0, 0, 0, 143, 144, 5, 58, 0, 0, 144, 4, 1, 0, 0, 0, 145, 146, 5, 59, 0, 0, 146, 6, 1, 0, 0, 0, 147, 148, 5, 10216, 0, 0, 148, 8, 1, 0, 0, 0, 149, 150, 5, 10217, 0, 0, 150, 10, 1, 0, 0, 0, 151, 152, 5, 61, 0, 0, 152, 12, 1, 0, 0, 0, 153, 154, 5, 40, 0, 0, 154, 14, 1, 0, 0, 0, 155, 156, 5, 41, 0, 0, 156, 16, 1, 0, 0, 0, 157, 158, 5, 123, 0, 0, 158, 18, 1, 0, 0, 0, 159, 160, 5, 125, 0, 0, 160, 20, 1, 0, 0, 0, 161, 162, 5, 91, 0, 0, 162, 22, 1, 0, 0, 0, 163, 164, 5, 93, 0, 0, 164, 24, 1, 0, 0, 0, 165, 166, 5, 98, 0, 0, 166, 167, 5, 111, 0, 0, 167, 168, 5, 111, 0, 0, 168, 178, 5, 108, 0, 0, 169, 170, 5, 105, 0, 0, 170, 171, 5, 110, 0, 0, 171, 178, 5, 116, 0, 0, 172, 173, 5, 102, 0, 0, 173, 174, 5, 108, 0, 0, 174, 175, 5, 111, 0, 0, 175, 176, 5, 97, 0, 0, 176, 178, 5, 116, 0, 0, 177, 165, 1, 0, 0, 0, 177, 169, 1, 0, 0, 0, 177, 172, 1, 0, 0, 0, 178, 26, 1, 0, 0, 0, 179, 180, 5, 86, 0, 0, 180, 181, 5, 65, 0, 0, 181, 182, 5, 82, 0, 0, 182, 28, 1, 0, 0, 0, 183, 184, 5, 68, 0, 0, 184, 185, 5, 69, 0, 0, 185, 186, 5, 70, 0, 0, 186, 187, 5, 73, 0, 0, 187, 188, 5, 78, 0, 0, 188, 189, 5, 69, 0, 0, 189, 30, 1, 0, 0, 0, 190, 191, 5, 83, 0, 0, 191, 192, 5, 80, 0, 0, 192, 193, 5, 69, 0, 0, 193, 194, 5, 67, 0, 0, 194, 32, 1, 0, 0, 0, 195, 196, 5, 79, 0, 0, 196, 197, 5, 114, 0, 0, 197, 198, 5, 100, 0, 0, 198, 199, 5, 101, 0, 0, 199, 200, 5, 114, 0, 0, 200, 34, 1, 0, 0, 0, 201, 202, 5, 115, 0, 0, 202, 203, 5, 101, 0, 0, 203, 204, 5, 116, 0, 0, 204, 36, 1, 0, 0, 0, 205, 206, 7, 0, 0, 0, 206, 38, 1, 0, 0, 0, 207, 208, 7, 1, 0, 0, 208, 40, 1, 0, 0, 0, 209, 210, 7, 2, 0, 0, 210, 42, 1, 0, 0, 0, 211, 212, 7, 3, 0, 0, 212, 44, 1, 0, 0, 0, 213, 214, 5, 45, 0, 0, 214, 217, 5, 62, 0, 0, 215, 217, 5, 8594, 0, 0, 216, 213, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 46, 1, 0, 0, 0, 218, 219, 5, 60, 0, 0, 219, 220, 5, 45, 0, 0, 220, 223, 5, 62, 0, 0, 221, 223, 5, 8596, 0, 0, 222, 218, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 48, 1, 0, 0, 0, 224, 225, 5, 84, 0, 0, 225, 226, 5, 82, 0, 0, 226, 227, 5, 85, 0, 0, 227, 234, 5, 69, 0, 0, 228, 229, 5, 116, 0, 0, 229, 230, 5, 114, 0, 0, 230, 231, 5, 117, 0, 0, 231, 234, 5, 101, 0, 0, 232, 234, 5, 8868, 0, 0, 233, 224, 1, 0, 0, 0, 233, 228, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 50, 1, 0, 0, 0, 235, 236, 5, 70, 0, 0, 236, 237, 5, 65, 0, 0, 237, 238, 5, 76, 0, 0, 238, 239, 5, 83, 0, 0, 239, 247, 5, 69, 0, 0, 240, 241, 5, 102, 0, 0, 241, 242, 5, 97, 0, 0, 242, 243, 5, 108, 0, 0, 243, 244, 5, 115, 0, 0, 244, 247, 5, 101, 0, 0, 245, 247, 5, 8869, 0, 0, 246, 235, 1, 0, 0, 0, 246, 240, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 52, 1, 0, 0, 0, 248, 249, 5, 61, 0, 0, 249, 250, 5, 61, 0, 0, 250, 54, 1, 0, 0, 0, 251, 252, 5, 33, 0, 0, 252, 255, 5, 61, 0, 0, 253, 255, 5, 8800, 0, 0, 254, 251, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 56, 1, 0, 0, 0, 256, 257, 5, 62, 0, 0, 257, 260, 5, 61, 0, 0, 258, 260, 5, 8805, 0, 0, 259, 256, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 58, 1, 0, 0, 0, 261, 262, 5, 60, 0, 0, 262, 265, 5, 61, 0, 0, 263, 265, 5, 8804, 0, 0, 264, 261, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 60, 1, 0, 0, 0, 266, 267, 5, 62, 0, 0, 267, 62, 1, 0, 0, 0, 268, 269, 5, 60, 0, 0, 269, 64, 1, 0, 0, 0, 270, 271, 5, 43, 0, 0, 271, 66, 1, 0, 0, 0, 272, 273, 5, 45, 0, 0, 273, 68, 1, 0, 0, 0, 274, 275, 7, 4, 0, 0, 275, 70, 1, 0, 0, 0, 276, 277, 7, 5, 0, 0, 277, 72, 1, 0, 0, 0, 278, 279, 5, 37, 0, 0, 279, 74, 1, 0, 0, 0, 280, 281, 5, 42, 0, 0, 281, 282, 5, 42, 0, 0, 282, 76, 1, 0, 0, 0, 283, 284, 5, 8730, 0, 0, 284, 78, 1, 0, 0, 0, 285, 286, 5, 43, 0, 0, 286, 287, 5, 47, 0, 0, 287, 290, 5, 45, 0, 0, 288, 290, 5, 177, 0, 0, 289, 285, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 80, 1, 0, 0, 0, 291, 293, 7, 6, 0, 0, 292, 291, 1, 0, 0, 0, 293, 82, 1, 0, 0, 0, 294, 296, 7, 7, 0, 0, 295, 294, 1, 0, 0, 0, 296, 84, 1, 0, 0, 0, 297, 298, 7, 8, 0, 0, 298, 86, 1, 0, 0, 0, 299, 301, 7, 9, 0, 0, 300, 299, 1, 0, 0, 0, 301, 88, 1, 0, 0, 0, 302, 304, 7, 10, 0, 0, 303, 302, 1, 0, 0, 0, 304, 90, 1, 0, 0, 0, 305, 307, 7, 11, 0, 0, 306, 305, 1, 0, 0, 0, 307, 92, 1, 0, 0, 0, 308, 310, 7, 12, 0, 0, 309, 308, 1, 0, 0, 0, 310, 94, 1, 0, 0, 0, 311, 313, 7, 13, 0, 0, 312, 311, 1, 0, 0, 0, 313, 96, 1, 0, 0, 0, 314, 315, 5, 70, 0, 0, 315, 316, 5, 79, 0, 0, 316, 317, 5, 82, 0, 0, 317, 318, 5, 65, 0, 0, 318, 319, 5, 76, 0, 0, 319, 322, 5, 76, 0, 0, 320, 322, 5, 8704, 0, 0, 321, 314, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 98, 1, 0, 0, 0, 323, 324, 5, 69, 0, 0, 324, 325, 5, 88, 0, 0, 325, 326, 5, 73, 0, 0, 326, 327, 5, 83, 0, 0, 327, 328, 5, 84, 0, 0, 328, 331, 5, 83, 0, 0, 329, 331, 5, 8707, 0, 0, 330, 323, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 100, 1, 0, 0, 0, 332, 333, 5, 8709, 0, 0, 333, 102, 1, 0, 0, 0, 334, 335, 5, 8712, 0, 0, 335, 104, 1, 0, 0, 0, 336, 337, 5, 8834, 0, 0, 337, 106, 1, 0, 0, 0, 338, 339, 5, 8838, 0, 0, 339, 108, 1, 0, 0, 0, 340, 341, 5, 8721, 0, 0, 341, 110, 1, 0, 0, 0, 342, 343, 5, 8719, 0, 0, 343, 112, 1, 0, 0, 0, 344, 345, 5, 8899, 0, 0, 345, 114, 1, 0, 0, 0, 346, 347, 5, 8898, 0, 0, 347, 116, 1, 0, 0, 0, 348, 349, 5, 8896, 0, 0, 349, 118, 1, 0, 0, 0, 350, 351, 5, 8897, 0, 0, 351, 120, 1, 0, 0, 0, 352, 353, 5, 215, 0, 0, 353, 122, 1, 0, 0, 0, 354, 359, 3, 135, 67, 0, 355, 358, 3, 135, 67, 0, 356, 358, 3, 131, 65, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 124, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 364, 3, 129, 64, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 367, 3, 131, 65, 0, 366, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 5, 46, 0, 0, 371, 373, 3, 131, 65, 0, 372, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 126, 1, 0, 0, 0, 376, 378, 3, 129, 64, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 383, 3, 133, 66, 0, 380, 382, 3, 131, 65, 0, 381, 380, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 388, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 388, 5, 48, 0, 0, 387, 377, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 128, 1, 0, 0, 0, 389, 390, 7, 14, 0, 0, 390, 130, 1, 0, 0, 0, 391, 392, 7, 15, 0, 0, 392, 132, 1, 0, 0, 0, 393, 394, 7, 16, 0, 0, 394, 134, 1, 0, 0, 0, 395, 396, 7, 17, 0, 0, 396, 136, 1, 0, 0, 0, 397, 398, 5, 45, 0, 0, 398, 399, 5, 45, 0, 0, 399, 403, 1, 0, 0, 0, 400, 402, 8, 18, 0, 0, 401, 400, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 6, 68, 0, 0, 407, 138, 1, 0, 0, 0, 408, 410, 7, 19, 0, 0, 409, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 6, 69, 1, 0, 414, 140, 1, 0, 0, 0, 29, 0, 177, 216, 222, 233, 246, 254, 259, 264, 289, 292, 295, 300, 303, 306, 309, 312, 321, 330, 357, 359, 363, 368, 374, 377, 383, 387, 403, 411, 2, 6, 0, 0, 0, 1, 0]