token literal names:
null
','
':'
';'
'⟨'
'⟩'
'='
'?'
'('
')'
'{'
'}'
'['
']'
null
'VAR'
'DEFINE'
'SPEC'
'Order'
'set'
null
null
null
null
null
null
null
null
'~'
'&'
'|'
'^'
'=='
null
null
null
'>'
'<'
'+'
'-'
null
null
'%'
'**'
'√'
null
null
null
null
null
null
null
null
null
null
null
'∅'
'∈'
'⊂'
'⊆'
'⊃'
'⊇'
'∑'
'∏'
'⋃'
'⋂'
'⋀'
'⋁'
'×'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BASE_TYPE
KW_VAR
KW_DEF
KW_SPEC
KW_ORDER
KW_SET
LOG_NEG
LOG_AND
LOG_OR
LOG_XOR
LOG_IMPL
LOG_IFF
TRUE
FALSE
BW_NEG
BW_AND
BW_OR
BW_XOR
REL_EQ
REL_NEQ
REL_GTE
REL_LTE
REL_GT
REL_LT
ARITH_ADD
ARITH_SUB
ARITH_MUL
ARITH_DIV
ARITH_MOD
ARITH_POW
ARITH_SQRT
ARITH_PM
TL_GLOBAL
TL_FUTURE
TL_NEXT
TL_SINCE
TL_ONCE
TL_UNTIL
TL_RELEASE
TL_HISTORICAL
FO_FORALL
FO_EXISTS
SW_EMPTY_SET
SW_MEMBER
SW_SUBSET
SW_SUBSETEQ
SW_SUPSET
SW_SUPSETEQ
SW_SUM
SW_PROD
SW_UNION
SW_INTERSECTION
SW_AND
SW_OR
SW_CTPROD
IDENTIFIER
FLOAT
INT
COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
BASE_TYPE
KW_VAR
KW_DEF
KW_SPEC
KW_ORDER
KW_SET
LOG_NEG
LOG_AND
LOG_OR
LOG_XOR
LOG_IMPL
LOG_IFF
TRUE
FALSE
BW_NEG
BW_AND
BW_OR
BW_XOR
REL_EQ
REL_NEQ
REL_GTE
REL_LTE
REL_GT
REL_LT
ARITH_ADD
ARITH_SUB
ARITH_MUL
ARITH_DIV
ARITH_MOD
ARITH_POW
ARITH_SQRT
ARITH_PM
TL_GLOBAL
TL_FUTURE
TL_NEXT
TL_SINCE
TL_ONCE
TL_UNTIL
TL_RELEASE
TL_HISTORICAL
FO_FORALL
FO_EXISTS
SW_EMPTY_SET
SW_MEMBER
SW_SUBSET
SW_SUBSETEQ
SW_SUPSET
SW_SUPSETEQ
SW_SUM
SW_PROD
SW_UNION
SW_INTERSECTION
SW_AND
SW_OR
SW_CTPROD
IDENTIFIER
FLOAT
INT
SIGN
DIGIT
NONZERODIGIT
LETTER
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 73, 451, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 194, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 227, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 232, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 238, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 243, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 249, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 260, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 273, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 289, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 294, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 299, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 324, 8, 44, 1, 45, 3, 45, 327, 8, 45, 1, 46, 3, 46, 330, 8, 46, 1, 47, 1, 47, 1, 48, 3, 48, 335, 8, 48, 1, 49, 3, 49, 338, 8, 49, 1, 50, 3, 50, 341, 8, 50, 1, 51, 3, 51, 344, 8, 51, 1, 52, 3, 52, 347, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 356, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 365, 8, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 5, 68, 396, 8, 68, 10, 68, 12, 68, 399, 9, 68, 1, 69, 3, 69, 402, 8, 69, 1, 69, 4, 69, 405, 8, 69, 11, 69, 12, 69, 406, 1, 69, 1, 69, 4, 69, 411, 8, 69, 11, 69, 12, 69, 412, 1, 70, 3, 70, 416, 8, 70, 1, 70, 1, 70, 5, 70, 420, 8, 70, 10, 70, 12, 70, 423, 9, 70, 1, 70, 3, 70, 426, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 5, 75, 438, 8, 75, 10, 75, 12, 75, 441, 9, 75, 1, 75, 1, 75, 1, 76, 4, 76, 446, 8, 76, 11, 76, 12, 76, 447, 1, 76, 1, 76, 0, 0, 77, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 0, 145, 0, 147, 0, 149, 0, 151, 72, 153, 73, 1, 0, 17, 2, 0, 33, 33, 172, 172, 3, 0, 42, 42, 8226, 8226, 8901, 8901, 2, 0, 47, 47, 247, 247, 3, 0, 71, 71, 9633, 9633, 120022, 120022, 5, 0, 70, 70, 8900, 8900, 9674, 9674, 9826, 9826, 120021, 120021, 2, 0, 88, 88, 9675, 9675, 2, 0, 83, 83, 120034, 120034, 2, 0, 79, 79, 120030, 120030, 2, 0, 85, 85, 120036, 120036, 2, 0, 82, 82, 120033, 120033, 2, 0, 72, 72, 120023, 120023, 2, 0, 43, 43, 45, 45, 1, 0, 48, 57, 1, 0, 49, 57, 3, 0, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 473, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 1, 155, 1, 0, 0, 0, 3, 157, 1, 0, 0, 0, 5, 159, 1, 0, 0, 0, 7, 161, 1, 0, 0, 0, 9, 163, 1, 0, 0, 0, 11, 165, 1, 0, 0, 0, 13, 167, 1, 0, 0, 0, 15, 169, 1, 0, 0, 0, 17, 171, 1, 0, 0, 0, 19, 173, 1, 0, 0, 0, 21, 175, 1, 0, 0, 0, 23, 177, 1, 0, 0, 0, 25, 179, 1, 0, 0, 0, 27, 193, 1, 0, 0, 0, 29, 195, 1, 0, 0, 0, 31, 199, 1, 0, 0, 0, 33, 206, 1, 0, 0, 0, 35, 211, 1, 0, 0, 0, 37, 217, 1, 0, 0, 0, 39, 221, 1, 0, 0, 0, 41, 226, 1, 0, 0, 0, 43, 231, 1, 0, 0, 0, 45, 237, 1, 0, 0, 0, 47, 242, 1, 0, 0, 0, 49, 248, 1, 0, 0, 0, 51, 259, 1, 0, 0, 0, 53, 272, 1, 0, 0, 0, 55, 274, 1, 0, 0, 0, 57, 276, 1, 0, 0, 0, 59, 278, 1, 0, 0, 0, 61, 280, 1, 0, 0, 0, 63, 282, 1, 0, 0, 0, 65, 288, 1, 0, 0, 0, 67, 293, 1, 0, 0, 0, 69, 298, 1, 0, 0, 0, 71, 300, 1, 0, 0, 0, 73, 302, 1, 0, 0, 0, 75, 304, 1, 0, 0, 0, 77, 306, 1, 0, 0, 0, 79, 308, 1, 0, 0, 0, 81, 310, 1, 0, 0, 0, 83, 312, 1, 0, 0, 0, 85, 314, 1, 0, 0, 0, 87, 317, 1, 0, 0, 0, 89, 323, 1, 0, 0, 0, 91, 326, 1, 0, 0, 0, 93, 329, 1, 0, 0, 0, 95, 331, 1, 0, 0, 0, 97, 334, 1, 0, 0, 0, 99, 337, 1, 0, 0, 0, 101, 340, 1, 0, 0, 0, 103, 343, 1, 0, 0, 0, 105, 346, 1, 0, 0, 0, 107, 355, 1, 0, 0, 0, 109, 364, 1, 0, 0, 0, 111, 366, 1, 0, 0, 0, 113, 368, 1, 0, 0, 0, 115, 370, 1, 0, 0, 0, 117, 372, 1, 0, 0, 0, 119, 374, 1, 0, 0, 0, 121, 376, 1, 0, 0, 0, 123, 378, 1, 0, 0, 0, 125, 380, 1, 0, 0, 0, 127, 382, 1, 0, 0, 0, 129, 384, 1, 0, 0, 0, 131, 386, 1, 0, 0, 0, 133, 388, 1, 0, 0, 0, 135, 390, 1, 0, 0, 0, 137, 392, 1, 0, 0, 0, 139, 401, 1, 0, 0, 0, 141, 425, 1, 0, 0, 0, 143, 427, 1, 0, 0, 0, 145, 429, 1, 0, 0, 0, 147, 431, 1, 0, 0, 0, 149, 433, 1, 0, 0, 0, 151, 435, 1, 0, 0, 0, 153, 445, 1, 0, 0, 0, 155, 156, 5, 44, 0, 0, 156, 2, 1, 0, 0, 0, 157, 158, 5, 58, 0, 0, 158, 4, 1, 0, 0, 0, 159, 160, 5, 59, 0, 0, 160, 6, 1, 0, 0, 0, 161, 162, 5, 10216, 0, 0, 162, 8, 1, 0, 0, 0, 163, 164, 5, 10217, 0, 0, 164, 10, 1, 0, 0, 0, 165, 166, 5, 61, 0, 0, 166, 12, 1, 0, 0, 0, 167, 168, 5, 63, 0, 0, 168, 14, 1, 0, 0, 0, 169, 170, 5, 40, 0, 0, 170, 16, 1, 0, 0, 0, 171, 172, 5, 41, 0, 0, 172, 18, 1, 0, 0, 0, 173, 174, 5, 123, 0, 0, 174, 20, 1, 0, 0, 0, 175, 176, 5, 125, 0, 0, 176, 22, 1, 0, 0, 0, 177, 178, 5, 91, 0, 0, 178, 24, 1, 0, 0, 0, 179, 180, 5, 93, 0, 0, 180, 26, 1, 0, 0, 0, 181, 182, 5, 98, 0, 0, 182, 183, 5, 111, 0, 0, 183, 184, 5, 111, 0, 0, 184, 194, 5, 108, 0, 0, 185, 186, 5, 105, 0, 0, 186, 187, 5, 110, 0, 0, 187, 194, 5, 116, 0, 0, 188, 189, 5, 102, 0, 0, 189, 190, 5, 108, 0, 0, 190, 191, 5, 111, 0, 0, 191, 192, 5, 97, 0, 0, 192, 194, 5, 116, 0, 0, 193, 181, 1, 0, 0, 0, 193, 185, 1, 0, 0, 0, 193, 188, 1, 0, 0, 0, 194, 28, 1, 0, 0, 0, 195, 196, 5, 86, 0, 0, 196, 197, 5, 65, 0, 0, 197, 198, 5, 82, 0, 0, 198, 30, 1, 0, 0, 0, 199, 200, 5, 68, 0, 0, 200, 201, 5, 69, 0, 0, 201, 202, 5, 70, 0, 0, 202, 203, 5, 73, 0, 0, 203, 204, 5, 78, 0, 0, 204, 205, 5, 69, 0, 0, 205, 32, 1, 0, 0, 0, 206, 207, 5, 83, 0, 0, 207, 208, 5, 80, 0, 0, 208, 209, 5, 69, 0, 0, 209, 210, 5, 67, 0, 0, 210, 34, 1, 0, 0, 0, 211, 212, 5, 79, 0, 0, 212, 213, 5, 114, 0, 0, 213, 214, 5, 100, 0, 0, 214, 215, 5, 101, 0, 0, 215, 216, 5, 114, 0, 0, 216, 36, 1, 0, 0, 0, 217, 218, 5, 115, 0, 0, 218, 219, 5, 101, 0, 0, 219, 220, 5, 116, 0, 0, 220, 38, 1, 0, 0, 0, 221, 222, 7, 0, 0, 0, 222, 40, 1, 0, 0, 0, 223, 224, 5, 38, 0, 0, 224, 227, 5, 38, 0, 0, 225, 227, 5, 8743, 0, 0, 226, 223, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 42, 1, 0, 0, 0, 228, 229, 5, 124, 0, 0, 229, 232, 5, 124, 0, 0, 230, 232, 5, 8744, 0, 0, 231, 228, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 44, 1, 0, 0, 0, 233, 234, 5, 88, 0, 0, 234, 235, 5, 79, 0, 0, 235, 238, 5, 82, 0, 0, 236, 238, 5, 8853, 0, 0, 237, 233, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 46, 1, 0, 0, 0, 239, 240, 5, 45, 0, 0, 240, 243, 5, 62, 0, 0, 241, 243, 5, 8594, 0, 0, 242, 239, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 48, 1, 0, 0, 0, 244, 245, 5, 60, 0, 0, 245, 246, 5, 45, 0, 0, 246, 249, 5, 62, 0, 0, 247, 249, 5, 8596, 0, 0, 248, 244, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 50, 1, 0, 0, 0, 250, 251, 5, 84, 0, 0, 251, 252, 5, 82, 0, 0, 252, 253, 5, 85, 0, 0, 253, 260, 5, 69, 0, 0, 254, 255, 5, 116, 0, 0, 255, 256, 5, 114, 0, 0, 256, 257, 5, 117, 0, 0, 257, 260, 5, 101, 0, 0, 258, 260, 5, 8868, 0, 0, 259, 250, 1, 0, 0, 0, 259, 254, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 52, 1, 0, 0, 0, 261, 262, 5, 70, 0, 0, 262, 263, 5, 65, 0, 0, 263, 264, 5, 76, 0, 0, 264, 265, 5, 83, 0, 0, 265, 273, 5, 69, 0, 0, 266, 267, 5, 102, 0, 0, 267, 268, 5, 97, 0, 0, 268, 269, 5, 108, 0, 0, 269, 270, 5, 115, 0, 0, 270, 273, 5, 101, 0, 0, 271, 273, 5, 8869, 0, 0, 272, 261, 1, 0, 0, 0, 272, 266, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 54, 1, 0, 0, 0, 274, 275, 5, 126, 0, 0, 275, 56, 1, 0, 0, 0, 276, 277, 5, 38, 0, 0, 277, 58, 1, 0, 0, 0, 278, 279, 5, 124, 0, 0, 279, 60, 1, 0, 0, 0, 280, 281, 5, 94, 0, 0, 281, 62, 1, 0, 0, 0, 282, 283, 5, 61, 0, 0, 283, 284, 5, 61, 0, 0, 284, 64, 1, 0, 0, 0, 285, 286, 5, 33, 0, 0, 286, 289, 5, 61, 0, 0, 287, 289, 5, 8800, 0, 0, 288, 285, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 66, 1, 0, 0, 0, 290, 291, 5, 62, 0, 0, 291, 294, 5, 61, 0, 0, 292, 294, 5, 8805, 0, 0, 293, 290, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 68, 1, 0, 0, 0, 295, 296, 5, 60, 0, 0, 296, 299, 5, 61, 0, 0, 297, 299, 5, 8804, 0, 0, 298, 295, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 70, 1, 0, 0, 0, 300, 301, 5, 62, 0, 0, 301, 72, 1, 0, 0, 0, 302, 303, 5, 60, 0, 0, 303, 74, 1, 0, 0, 0, 304, 305, 5, 43, 0, 0, 305, 76, 1, 0, 0, 0, 306, 307, 5, 45, 0, 0, 307, 78, 1, 0, 0, 0, 308, 309, 7, 1, 0, 0, 309, 80, 1, 0, 0, 0, 310, 311, 7, 2, 0, 0, 311, 82, 1, 0, 0, 0, 312, 313, 5, 37, 0, 0, 313, 84, 1, 0, 0, 0, 314, 315, 5, 42, 0, 0, 315, 316, 5, 42, 0, 0, 316, 86, 1, 0, 0, 0, 317, 318, 5, 8730, 0, 0, 318, 88, 1, 0, 0, 0, 319, 320, 5, 43, 0, 0, 320, 321, 5, 47, 0, 0, 321, 324, 5, 45, 0, 0, 322, 324, 5, 177, 0, 0, 323, 319, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 90, 1, 0, 0, 0, 325, 327, 7, 3, 0, 0, 326, 325, 1, 0, 0, 0, 327, 92, 1, 0, 0, 0, 328, 330, 7, 4, 0, 0, 329, 328, 1, 0, 0, 0, 330, 94, 1, 0, 0, 0, 331, 332, 7, 5, 0, 0, 332, 96, 1, 0, 0, 0, 333, 335, 7, 6, 0, 0, 334, 333, 1, 0, 0, 0, 335, 98, 1, 0, 0, 0, 336, 338, 7, 7, 0, 0, 337, 336, 1, 0, 0, 0, 338, 100, 1, 0, 0, 0, 339, 341, 7, 8, 0, 0, 340, 339, 1, 0, 0, 0, 341, 102, 1, 0, 0, 0, 342, 344, 7, 9, 0, 0, 343, 342, 1, 0, 0, 0, 344, 104, 1, 0, 0, 0, 345, 347, 7, 10, 0, 0, 346, 345, 1, 0, 0, 0, 347, 106, 1, 0, 0, 0, 348, 349, 5, 70, 0, 0, 349, 350, 5, 79, 0, 0, 350, 351, 5, 82, 0, 0, 351, 352, 5, 65, 0, 0, 352, 353, 5, 76, 0, 0, 353, 356, 5, 76, 0, 0, 354, 356, 5, 8704, 0, 0, 355, 348, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 108, 1, 0, 0, 0, 357, 358, 5, 69, 0, 0, 358, 359, 5, 88, 0, 0, 359, 360, 5, 73, 0, 0, 360, 361, 5, 83, 0, 0, 361, 362, 5, 84, 0, 0, 362, 365, 5, 83, 0, 0, 363, 365, 5, 8707, 0, 0, 364, 357, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 110, 1, 0, 0, 0, 366, 367, 5, 8709, 0, 0, 367, 112, 1, 0, 0, 0, 368, 369, 5, 8712, 0, 0, 369, 114, 1, 0, 0, 0, 370, 371, 5, 8834, 0, 0, 371, 116, 1, 0, 0, 0, 372, 373, 5, 8838, 0, 0, 373, 118, 1, 0, 0, 0, 374, 375, 5, 8835, 0, 0, 375, 120, 1, 0, 0, 0, 376, 377, 5, 8839, 0, 0, 377, 122, 1, 0, 0, 0, 378, 379, 5, 8721, 0, 0, 379, 124, 1, 0, 0, 0, 380, 381, 5, 8719, 0, 0, 381, 126, 1, 0, 0, 0, 382, 383, 5, 8899, 0, 0, 383, 128, 1, 0, 0, 0, 384, 385, 5, 8898, 0, 0, 385, 130, 1, 0, 0, 0, 386, 387, 5, 8896, 0, 0, 387, 132, 1, 0, 0, 0, 388, 389, 5, 8897, 0, 0, 389, 134, 1, 0, 0, 0, 390, 391, 5, 215, 0, 0, 391, 136, 1, 0, 0, 0, 392, 397, 3, 149, 74, 0, 393, 396, 3, 149, 74, 0, 394, 396, 3, 145, 72, 0, 395, 393, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 138, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 402, 3, 143, 71, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 405, 3, 145, 72, 0, 404, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 5, 46, 0, 0, 409, 411, 3, 145, 72, 0, 410, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 140, 1, 0, 0, 0, 414, 416, 3, 143, 71, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 421, 3, 147, 73, 0, 418, 420, 3, 145, 72, 0, 419, 418, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 426, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 426, 5, 48, 0, 0, 425, 415, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 142, 1, 0, 0, 0, 427, 428, 7, 11, 0, 0, 428, 144, 1, 0, 0, 0, 429, 430, 7, 12, 0, 0, 430, 146, 1, 0, 0, 0, 431, 432, 7, 13, 0, 0, 432, 148, 1, 0, 0, 0, 433, 434, 7, 14, 0, 0, 434, 150, 1, 0, 0, 0, 435, 439, 5, 35, 0, 0, 436, 438, 8, 15, 0, 0, 437, 436, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 6, 75, 0, 0, 443, 152, 1, 0, 0, 0, 444, 446, 7, 16, 0, 0, 445, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 6, 76, 1, 0, 450, 154, 1, 0, 0, 0, 32, 0, 193, 226, 231, 237, 242, 248, 259, 272, 288, 293, 298, 323, 326, 329, 334, 337, 340, 343, 346, 355, 364, 395, 397, 401, 406, 412, 415, 421, 425, 439, 447, 2, 6, 0, 0, 0, 1, 0]