(rewrite
  (And2 a0 (Bool true))
  a0
  :subsume
  :ruleset mltl-rewrites
)

(rewrite
  (Or2 a0 (Bool false))
  a0
  :subsume
  :ruleset mltl-rewrites
)

(rewrite
  (Not (Not a0))
  a0
  :subsume
  :ruleset mltl-rewrites
)

(rewrite
  (Or2 a0 a0)
  a0
  :subsume
  :ruleset mltl-rewrites
)

(rewrite
  (And2 a0 a0)
  a0
  :subsume
  :ruleset mltl-rewrites
)

(birewrite
  (Equiv a0 a1)
  (Or2 (And2 a0 a1) (And2 (Not a0) (Not a1)))
  :ruleset mltl-rewrites
)

(birewrite
  (Not (And2 a0 a1))
  (Or2 (Not a0) (Not a1))
  :ruleset mltl-rewrites
)

(birewrite
  (Not (Or2 a0 a1))
  (And2 (Not a0) (Not a1))
  :ruleset mltl-rewrites
)

(rewrite
  (And2 a0 (Or2 a1 a2))
  (Or2 (And2 a0 a1) (And2 a0 a2))
  :ruleset mltl-rewrites
)

(rewrite
  (Or2 a0 (And2 a1 a2))
  (And2 (Or2 a0 a1) (Or2 a0 a2))
  :ruleset mltl-rewrites
)

(rewrite
  (Until (Interval b0 b1) a0 a1)
  (Not (Release (Interval b0 b1) (Not a0) (Not a1)))
  :ruleset mltl-rewrites
)

(rewrite
  (Release (Interval b0 b1) a0 a1)
  (Not (Until (Interval b0 b1) (Not a0) (Not a1)))
  :ruleset mltl-rewrites
)

(birewrite
  (Not (Until (Interval b0 b1) a0 a1))
  (Release (Interval b0 b1) (Not a0) (Not a1))
  :ruleset mltl-rewrites
)

(birewrite
  (Not (Release (Interval b0 b1) a0 a1))
  (Until (Interval b0 b1) (Not a0) (Not a1))
  :ruleset mltl-rewrites
)

(birewrite
  (Until (Interval b0 b1) (Bool true) a0)
  (Future (Interval b0 b1) a0)
  :ruleset mltl-rewrites
)

(birewrite
  (Release (Interval b0 b1) (Bool false) a0)
  (Global (Interval b0 b1) a0)
  :ruleset mltl-rewrites
)

(rewrite
  (And2 (Until (Interval b0 b1) a0 a1) (Until (Interval b0 b2) a2 a1))
  (Until (Interval b0 b1) (And2 a0 a2) a1)
  :when ((<= b1 b2))
  :ruleset mltl-rewrites
)

(rewrite
  (Until (Interval b0 b0) a0 a1)
  (Future (Interval b0 b0) a1)
  :ruleset mltl-rewrites
)

(rewrite
  (Until (Interval 0 0) a0 a1)
  a1
  :subsume
  :ruleset mltl-rewrites
)

(rewrite
  (Release (Interval 0 0) a0 a1)
  a1
  :subsume
  :ruleset mltl-rewrites
)

